parameter_defaults:
  
  physical_net_name: "physical_network"

  vnf_name:

  signaling_net_name: "bgf-signaling"
  signaling_net_vlan_tag: "1000"
  signaling_net_allocation_pool_start: "10.0.0.2"
  signaling_net_allocation_pool_end: "10.0.0.100"
  signaling_net_cidr: "10.0.0.0/24"
  signaling_net_gateway: "10.0.0.1"

  untrusted_net_name_1: "bgf-media-untrusted"
  untrusted_net_vlan_tag_1: "1001"
  untrusted_net_allocation_pool_start_ipv6_1: "fd00:2:0:0:0:0:0:2"
  untrusted_net_allocation_pool_end_ipv6_1: "fd00:2:0:0:ffff:ffff:ffff:fffe"
  untrusted_net_cidr_ipv6_1: "fd00:2::/64"
  untrusted_net_allocation_pool_start_1: "10.2.0.2"
  untrusted_net_allocation_pool_end_1: "10.2.0.100"
  untrusted_net_cidr_1: "10.2.0.0/24"

  untrusted_net_name_2: "bgf-media-untrusted-2"
  untrusted_net_vlan_tag_2: "1004"
  untrusted_net_allocation_pool_start_ipv6_2: "fd00:4:0:0:0:0:0:2"
  untrusted_net_allocation_pool_end_ipv6_2: "fd00:4:0:0:ffff:ffff:ffff:fffe"
  untrusted_net_cidr_ipv6_2: "fd00:4::/64"
  untrusted_net_allocation_pool_start_2: "10.4.0.2"
  untrusted_net_allocation_pool_end_2: "10.4.0.100"
  untrusted_net_cidr_2: "10.4.0.0/24"

  trusted_net_name: "bgf-media-trusted"
  trusted_net_vlan_tag: "1002"
  trusted_net_allocation_pool_start_ipv6: "fd00:1:0:0:0:0:0:2"
  trusted_net_allocation_pool_end_ipv6: "fd00:1:0:0:ffff:ffff:ffff:fffe"
  trusted_net_cidr_ipv6: "fd00:1::/64"
  trusted_net_allocation_pool_start: "10.1.0.2"
  trusted_net_allocation_pool_end: "10.1.0.100"
  trusted_net_cidr: "10.1.0.0/24"

  li_net_name: "bgf-media-li"
  li_net_vlan_tag: "1003"
  li_net_allocation_pool_start: "10.3.0.2"
  li_net_allocation_pool_end: "10.3.0.100"
  li_net_cidr: "10.3.0.0/24"

  management_net_name: "bgf-management"
  external_net_name: "external_floating_network"
  # IP address for the O&M interface.
  # The address must belong to the external O&M subnet, and be
  # outside of Allocation pool IP addresses range for the subnet.
  OM_ip_address: "10.5.0.10"

  payload_instance_count: 2
  bgf_flavor: "vBGF.flavor"
  bgf_image:

  ntp_server_1: "10.4.0.8"
  ntp_server_2: "10.4.0.9"

  standby_payload_instance_count: 1

