heat_template_version: '2016-04-08'

description: HOT sub-template for the GPB VM type

parameters:
  vm_index:
    type: number
  vm_name_indexes:
    type: comma_delimited_list
  vm_eqps:
    type: comma_delimited_list
  stack_name:
    type: string
  flavor:
    type: string
  image:
    type: string
  availability_zones:
    type: comma_delimited_list
  server_groups:
    type: comma_delimited_list
    default: []
  int1_net:
    type: string
  int2_net:
    type: string
  mac_addresses_int:
    type: comma_delimited_list
  internal_security_group:
    type: string
  traffic_security_group:
    type: string
  mgmt_security_group:
    type: string
  OM_CN_net_id:
    type: string

resources:
  gpb_server:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>"
          params:
            "<stack_name>": { get_param: stack_name }
            "<vm_type>": "GPB"
            "<vm_index>": { get_param: [ vm_name_indexes, { get_param: vm_index } ] }
            "<vm_eqpos>": { get_param: [ vm_eqps, { get_param: vm_index } ] }
      availability_zone: { get_param: [ availability_zones, { get_param: vm_index } ] }
      scheduler_hints:
        group: { get_param: [ server_groups, { get_param: vm_index } ] }
      flavor: { get_param: flavor }
      image: { get_param: image }
      networks:
        - port: { get_resource: gpb_int1_port }
        - port: { get_resource: gpb_int2_port }
        - port: { get_resource: gpb_ext1_OM_CN_port }
      metadata:
        "ha-policy": ha-offline
      config_drive: True

  gpb_int1_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: stack_name }
            "<vm_type>": "GPB"
            "<vm_index>": { get_param: [ vm_name_indexes, { get_param: vm_index } ] }
            "<vm_eqpos>": { get_param: [ vm_eqps, { get_param: vm_index } ] }
            "<net_name>": "int1"
            "<port_index>": "1"
      mac_address: { get_param: [ mac_addresses_int, { get_param: vm_index } ] }
      network: { get_param: int1_net }
      security_groups:
        - { get_param: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  gpb_int2_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: stack_name }
            "<vm_type>": "GPB"
            "<vm_index>": { get_param: [ vm_name_indexes, { get_param: vm_index } ] }
            "<vm_eqpos>": { get_param: [ vm_eqps, { get_param: vm_index } ] }
            "<net_name>": "int2"
            "<port_index>": "2"
      # Not required since SGSN-MME 1.5:
      #mac_address: { get_param: [ mac_addresses_int, { get_param: vm_index } ] }
      network: { get_param: int2_net }
      security_groups:
        - { get_param: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  gpb_ext1_OM_CN_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: stack_name }
            "<vm_type>": "GPB"
            "<vm_index>": { get_param: [ vm_name_indexes, { get_param: vm_index } ] }
            "<vm_eqpos>": { get_param: [ vm_eqps, { get_param: vm_index } ] }
            "<net_name>": "OM_CN"
            "<port_index>": "3"
      network: { get_param: OM_CN_net_id }
      security_groups:
        - { get_param: mgmt_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

