#
# Input parameters for the HOT based vMME dummy VNF for 5G Core network slicing testing.
#

parameters:
  gpb_flavor:
    description: Flavor type of the instance to be created.
    is_required: true
    resource_type: OS::Nova::Flavor
    default: CM-EOST-valid9m_flavor
        
  gpb_image_id:
    type: string
    description: Id or name of the image to use for VM1
    is_required: true
    resource_type: OS::Glance::Image
    default: e9cecf2d-ed88-4a34-877b-083916497169

  gpb_vm1_name:
    description: Name of the VM to use for the instance to be created.
    is_required: true
    default: EOST_ECDE-GPB-VM1

  gpb_vm2_name:
    description: Name of the VM to use for the instance to be created.
    is_required: true
    default: EOST_ECDE-GPB-VM2

  OM_CN_net_id:
    description: Id of the OM_CN Network - Referencing a previously created network.
    is_required: true
    resource_type: OS::Neutron::Net    
    default: EOST_ECDE_OM_CN_vMME
    
  RAN_net_id:
    type: string
    description: Id of the RAN Network - Referencing a previously created network.
    is_required: true
    resource_type: OS::Neutron::Net
    default: EOST_ECDE_RAN_vMME
    
  Sig_CN_net_id:
    type: string
    description: Id of the Sig_CN Network - Referencing a previously created network.
    is_required: true
    resource_type: OS::Neutron::Net
    default: EOST_ECDE_Sig_CN_vMME
    
  Media_CN_net_id:
    type: string
    description: Id of the Media_CN Network - Referencing a previously created network.
    is_required: true
    resource_type: OS::Neutron::Net
    default: EOST_ECDE_Media_CN_vMME
     
  ip_OM_CN_gpb_vm1:
    description: OM_CN IP Address VM1
    default: 10.10.11.5

  ip_OM_CN_gpb_vm2:
    description: OM_CN IP Address VM2
    default: 10.10.11.6

  ip_RAN_gpb_vm1:
    description: RAN IP Address VM1
    default: 10.10.11.37

  ip_RAN_gpb_vm2:
    description: RAN IP Address VM2
    default: 10.10.11.38
    
  ip_Sig_CN_gpb_vm1:
    description: Sig_CN IP Address VM1
    default: 10.10.11.53

  ip_Sig_CN_gpb_vm2:
    description: Sig_CN IP Address VM2
    default: 10.10.11.54
    
  ip_Media_CN_gpb_vm1:
    description: Media_CN IP Address VM1
    default: 10.10.11.69

  ip_Media_CN_gpb_vm2:
    description: Media_CN IP Address VM2
    default: 10.10.11.70