# HOT environment for VNF.
# vnfdId: mme1.20_asr 
# vnfdVersion: cxp9025898_4r81e10
# vnfProvider: Ericsson
# vnfProductName: SGSN-MME
# vnfSoftwareVersion: 1.20 (CXS101289_R81E10)

# NOTE:
# - Parameters with default value empty string ("") are optional.
# - Parameters without default value (blank) are mandatory.
# - Parameters of list type can be entered in two formats:
#   [Alpha, Bravo, Charlie]
#   Alpha,Bravo,Charlie    (Without spaces around commas!)

parameters:

  # ---------------------------------------------------------------------------
  # SGSN-MME initial config - General
  # ---------------------------------------------------------------------------
        
  # SGSN-MME node type
  # SGSN-MME node type (radio access types LTE/WCDMA/GSM).
  # Values: sgsng, sgsnw, sgsnwg, sgsnl, sgsnlw, sgsnlwg
  node_type: "sgsnl"

  # TMO level
  # SGSN-MME Traffic Mix Optimization deployment. Set to 0 for node type sgsnl
  # and 1-4 for other node types.
  # Values: 0, 1, 2, 3, 4
  tmo: 0

  # SS7 stack standard
  # Not applicable for node type sgsnl.
  # Values: Not_Applicable, itu, ansi, china, chinaitu, ttc
  ss7: "Not_Applicable"

  # Time zone
  # Name of the time zone of the SGSN-MME. Example: CET, Europe/Stockholm
  time_zone: "UTC"

  # Key name
  # Reference to an existing keypair in OpenStack, to use as authorized key for
  # the system defined accounts.
  key_name: ""

  # SSH public key
  # Public SSH key to use as authorized key for the system defined accounts.
  # Typically found in ~/.ssh/id_rsa.pub
  ssh_public_key: ""


  # ---------------------------------------------------------------------------
  # SGSN-MME initial config - Advanced
  # ---------------------------------------------------------------------------
        
  # Extra console
  # Specify a valid Linux serial device to enable an extra serial console for
  # VMs. The assigned serial device needs to be enabled in the cloud system.
  extra_console: "ttyS1"

  # Internal MTU
  # IP MTU size [bytes] on the internal network. Recommendation is to set the
  # maximum value that the cloud system supports.
  # Range: 1280-9000
  internal_mtu: 1500

  # Storage DRBD sync rate
  # The FSB synchronization rate in Megabytes per second. The synchronization
  # rate is calculated based on the performance of the cloud system. The virtual
  # SGSN-MME uses the default synchronization rate when the parameter is set to
  # 0.
  # Range: 0-300
  storage_drbd_sync_rate: 0


  # ---------------------------------------------------------------------------
  # Number of VMs
  # ---------------------------------------------------------------------------
        
  # Number of GPB VMs
  # This parameter can be updated for scaling.
  # Range: 1-64
  gpbs: 2


  # ---------------------------------------------------------------------------
  # Flavor
  # ---------------------------------------------------------------------------
        
  # FSB VM flavor name
  # Reference to an existing flavor in OpenStack.
  fsb_flavor: 

  # NCB VM flavor name
  # Reference to an existing flavor in OpenStack.
  ncb_flavor: 

  # GPB VM flavor name
  # Reference to an existing flavor in OpenStack.
  gpb_flavor: 


  # ---------------------------------------------------------------------------
  # Image
  # ---------------------------------------------------------------------------
        
  # FSB1 image name
  # Reference to an existing vSGSN-MME FSB1 image in OpenStack.
  fsb1_image: "835bec58-7673-443c-978d-59458bfb17c5"

  # FSB2 image name
  # Reference to an existing vSGSN-MME FSB2 image in OpenStack.
  fsb2_image: "1cbd625b-7fc6-4b52-b421-7607454807c4"

  # PXE-boot image name
  # Reference to an existing vSGSN-MME PXE-boot image in OpenStack.
  pxeboot_image: "d0246-3525-43b4-abf1-78aaf33078f6"


  # ---------------------------------------------------------------------------
  # Availability Zone
  # ---------------------------------------------------------------------------
        
  # Availability Zone 1
  # Reference to an existing Availability Zone in OpenStack. Set no value to use
  # the OpenStack default availability zone.
  availability_zone_1: ""


  # ---------------------------------------------------------------------------
  # Network - FSB Admin
  # ---------------------------------------------------------------------------
        
  # FSB1 Admin network ID/name
  # Reference by ID or name to an existing network in OpenStack.
  fsb1_admin_net_id: 

  # FSB2 Admin network ID/name
  # Reference by ID or name to an existing network in OpenStack.
  fsb2_admin_net_id: 

  # FSB Admin IP address 1
  # The IP address of FSB1.
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_ip_1: 

  # FSB Admin IP address 2
  # The IP address of FSB2.
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_ip_2: 

  # FSB Admin prefix length
  # Range: 8-30 for IPv4, 64 for IPv6.
  # Range: 8-64
  fsb_admin_prefix_length: 24

  # FSB Admin gateway IP address 1
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_gateway_ip_1: 

  # FSB Admin gateway IP address 2
  # Gateway for FSB2. This parameter is optional and only applicable when FSB1
  # and FSB2 have different subnets. If the parameter is not set, both FSB1 and
  # FSB2 use the FSB Admin gateway IP address 1.
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_gateway_ip_2: ""

  # FSB Admin DNS server IP address 1
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_dns_server_ip_1: ""

  # FSB Admin DNS server IP address 2
  # Syntax: A valid IPv4 or IPv6 address.
  fsb_admin_dns_server_ip_2: ""


  # ---------------------------------------------------------------------------
  # Network - OM_CN
  # ---------------------------------------------------------------------------
        
  # OM_CN network ID/name
  # Reference by ID or name to an existing network in OpenStack.
  OM_CN_net_id: 

  # OM_CN service IPv4 address 1
  # Service IPv4 address (VIP) for OAM, NTP.
  OM_CN_service_ip_1: 

  # OM_CN interface IPv4 addresses
  # Enter a list of IPv4 addresses, one per vLC. Enter sufficient number of
  # addresses for future scale-out.
  OM_CN_ips: 

  # OM_CN IPv4 prefix length
  # CIDR prefix length.
  # Range: 8-30
  OM_CN_prefix_length: 24

  # OM_CN gateway IPv4 address 1
  # IPv4 address of the first gateway.
  OM_CN_gateway_ip_1: 

