description: 'Creates vBGF cluster with internal network and connects vBGF with floating
  IP.

  '
heat_template_version: 2015-04-30
outputs:
  oam_public_ip:
    description: Floating IP address of vBGF instance on external O&M network
    value:
      get_attr:
      - mip_port
      - fixed_ips
      - 0
      - ip_address
  resource_list:
    description: UUIDs of the VMs in the ResourceGroup
    value:
      list_join:
      - ' '
      - - list_join:
          - ' '
          - get_attr:
            - PL_scaling_group
            - pluuid
        - list_join:
          - ' '
          - get_attr:
            - Standby_PL_scaling_group
            - pluuid
  resource_names:
    description: Name of the VMs in the ResourceGroup
    value:
      list_join:
      - ' '
      - - list_join:
          - ' '
          - get_attr:
            - PL_scaling_group
            - name
        - list_join:
          - ' '
          - get_attr:
            - Standby_PL_scaling_group
            - name
parameters:
  HA_policy:
    constraints:
    - allowed_values:
      - managed-on-host
    default: managed-on-host
    description: High Availability Policy for VMs
    type: string
  OM_ip_address:
    description: OM ip addr
    type: string
  admin_authorized_key:
    default: ''
    description: SSH authorized key for the local admin user
    type: string
  admin_groups:
    default: com-emergency,tracing,system-ts,bgf-op,bgf-ts,bgf-msr,systemd-journal,cmw-imm-users,docker
    description: Groups for the local admin user
    type: string
  admin_password_hash:
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    description: 'The hash of admin user password (default: ChangeThisPassword!).
      This should be defined by the user at deployment. A hash can be generated with:
      mkpasswd -m sha-512 MySecretPassword

      '
    hidden: true
    type: string
  admin_username:
    default: mrsv-admin
    description: User name for the local admin user
    type: string
  affinity_policy:
    default: anti-affinity
    description: The affinity policy defines how VMs are placed. It's recommended
      to place only one media plane VM on the same compute host by using 'anti-affinity',
      unless dimensioning with the Ericsson dimensioning tool shows that multiple
      VMs can be allocated on the same host for the specific traffic profile. If several
      VMs need to be allocated to same host then use 'soft-anti-affinity' policy if
      supported for ServerGroup. If not supported then remove scheduler_hints from
      scaled_vm-resource in scaling_group HOT file.
    type: string
  availability_zone:
    default: nova
    description: 'Availability zone to use for vBGF instances. Default is the OpenStack
      ''nova'' zone which consists of all compute nodes

      '
    type: string
  bgf_config:
    default: ''
    description: vBGF configuration that will be imported during system startup
    type: string
  bgf_flavor:
    description: Flavor to use for vBGF
    type: string
  bgf_image:
    description: Name of the image for vBGF
    type: string
  external_net_name:
    description: Name of the external network which management network will connect
      to
    type: string
  int_net_name:
    constraints:
    - allowed_values:
      - internal
    default: internal
    description: 'name of internal Neutron network for communication between VMs within
      the VNF. The vnf_name will be used to generate the final network name.

      '
    type: string
  li_net_cidr:
    description: LI network CIDR
    type: string
  li_net_name:
    description: Name of the li network
    type: string
  management_net_name:
    description: Name of the management network
    type: string
  ntp_server_1:
    default: 0.pool.ntp.org
    description: NTP server to synchronize against
    type: string
  ntp_server_2:
    default: 1.pool.ntp.org
    description: NTP server to synchronize against
    type: string
  payload_instance_count:
    constraints:
    - description: Number must be between 1 and 30
      range:
        max: 30
        min: 1
    default: 1
    description: Number of vBGF payload instances
    type: number
  payload_scaling_in_list:
    default: []
    description: List of indices of payload instances to scale-in
    type: comma_delimited_list
  pm_data_monitoring_hosts_ip_address:
    default: ''
    description: Optional parameter. IP address of PM data monitorig host
    type: string
  pm_data_monitoring_hosts_port:
    default: ''
    description: Optional parameter. Listening port of PM data monitorig on host
    type: string
  security_group:
    default: bgf_security_group
    description: Security group name for vBGF
    type: string
  shared_storage_server_fingerprint:
    default: ''
    description: 'Shared storage server fingerprint in a one line. The fingerprint
      can be created with command: ssh-keyscan -p <server_port> <server_host> The
      input can be generated by replacing the end of line characters with string "\n".

      '
    type: string
  shared_storage_server_ip:
    default: ''
    description: Shared storage server ip address
    type: string
  shared_storage_server_path:
    default: ''
    description: The external shared storage path.
    type: string
  shared_storage_server_port:
    default: ''
    description: Shared storage server port
    type: string
  shared_storage_server_username:
    default: ''
    description: User name for the external shared storage user
    type: string
  shared_storage_ssh_private_key:
    default: ''
    description: 'The external shared storage user ssh private key in a one line.
      The input can be generated by replacing the end of line characters with string
      "\n".

      '
    hidden: true
    type: string
  signaling_net_cidr:
    description: Signaling network CIDR
    type: string
  signaling_net_name:
    description: Name of the signaling network
    type: string
  standby_payload_instance_count:
    constraints:
    - description: Number must be 0 or 1
      range:
        max: 1
        min: 0
    default: 1
    description: Number of vBGF standby payload instances
    type: number
  timeout:
    default: 600
    description: Timeout in seconds for WaitCondition, depends on your image and environment
    type: number
  trusted_net_cidr:
    description: Trusted network CIDR
    type: string
  trusted_net_cidr_ipv6:
    description: Trusted network CIDR for IPv6
    type: string
  trusted_net_name:
    description: Name of the trusted network
    type: string
  untrusted_net_cidr_1:
    description: Untrusted network 1 CIDR
    type: string
  untrusted_net_cidr_2:
    description: Untrusted network 2 CIDR
    type: string
  untrusted_net_cidr_ipv6_1:
    description: Untrusted network 1 CIDR for IPv6
    type: string
  untrusted_net_cidr_ipv6_2:
    description: Untrusted network 2 CIDR for IPv6
    type: string
  untrusted_net_name_1:
    description: Name of the untrusted network 1
    type: string
  untrusted_net_name_2:
    description: Name of the untrusted network 2
    type: string
  vnf_name:
    description: Identifier of the VNF, used to generate names for resources
    type: string
  watchdog_enable:
    constraints:
    - description: Number must be 0 (disable) or 1 (enable).
      range:
        max: 1
        min: 0
    default: 0
    description: Enable/disable Watchdog daemon
    type: number
  watchdog_interval:
    constraints:
    - description: Number must be between 1 and 58
      range:
        max: 58
        min: 1
    default: 1
    description: Watchdog ping interval in seconds
    type: number
resources:
  PL_scaling_group:
    depends_on:
    - internal_subnet
    - mip_port
    - red_subnet
    - server_group
    properties:
      count:
        get_param: payload_instance_count
      removal_policies:
      - resource_list:
          get_param: payload_scaling_in_list
      resource_def:
        properties:
          HA_policy:
            get_param: HA_policy
          admin_authorized_key:
            get_param: admin_authorized_key
          admin_groups:
            get_param: admin_groups
          admin_password_hash:
            get_param: admin_password_hash
          admin_username:
            get_param: admin_username
          aspectId: active
          availability_zone:
            get_param: availability_zone
          bgf_config:
            get_param: bgf_config
          bgf_flavor:
            get_param: bgf_flavor
          bgf_image:
            get_param: bgf_image
          internal_net_name:
            get_attr:
            - internal_net
            - show
            - name
          li_net_name:
            get_param: li_net_name
          management_net_name:
            get_param: management_net_name
          mip_port_ip_addr:
            get_attr:
            - mip_port
            - fixed_ips
            - 0
            - ip_address
          mip_prefix:
            list_join:
            - ''
            - - get_attr:
                - mip_port
                - subnets
                - 0
                - cidr
                - -2
              - get_attr:
                - mip_port
                - subnets
                - 0
                - cidr
                - -1
          ntp_server_1:
            get_param: ntp_server_1
          ntp_server_2:
            get_param: ntp_server_2
          pm_data_monitoring_hosts_ip_address:
            get_param: pm_data_monitoring_hosts_ip_address
          pm_data_monitoring_hosts_port:
            get_param: pm_data_monitoring_hosts_port
          red_net_name:
            get_attr:
            - red_net
            - show
            - name
          scaled_vm_name:
            list_join:
            - ''
            - - get_param: vnf_name
              - -%index%
          server_group:
            get_resource: server_group
          shared_storage_server_fingerprint:
            get_param: shared_storage_server_fingerprint
          shared_storage_server_ip:
            get_param: shared_storage_server_ip
          shared_storage_server_path:
            get_param: shared_storage_server_path
          shared_storage_server_port:
            get_param: shared_storage_server_port
          shared_storage_server_username:
            get_param: shared_storage_server_username
          shared_storage_ssh_private_key:
            get_param: shared_storage_ssh_private_key
          signaling_net_name:
            get_param: signaling_net_name
          stack_id:
            get_param: OS::stack_id
          trusted_net_name:
            get_param: trusted_net_name
          untrusted_net_name_1:
            get_param: untrusted_net_name_1
          untrusted_net_name_2:
            get_param: untrusted_net_name_2
          watchdog_enable:
            get_param: watchdog_enable
          watchdog_interval:
            get_param: watchdog_interval
        type: Resources/HotFiles/scaling_group.yaml
    type: OS::Heat::ResourceGroup
  Standby_PL_scaling_group:
    depends_on:
    - internal_subnet
    - mip_port
    - red_subnet
    - server_group
    properties:
      count:
        get_param: standby_payload_instance_count
      resource_def:
        properties:
          HA_policy:
            get_param: HA_policy
          admin_authorized_key:
            get_param: admin_authorized_key
          admin_groups:
            get_param: admin_groups
          admin_password_hash:
            get_param: admin_password_hash
          admin_username:
            get_param: admin_username
          aspectId: standby
          availability_zone:
            get_param: availability_zone
          bgf_config:
            get_param: bgf_config
          bgf_flavor:
            get_param: bgf_flavor
          bgf_image:
            get_param: bgf_image
          internal_net_name:
            get_attr:
            - internal_net
            - show
            - name
          li_net_name:
            get_param: li_net_name
          management_net_name:
            get_param: management_net_name
          mip_port_ip_addr:
            get_attr:
            - mip_port
            - fixed_ips
            - 0
            - ip_address
          mip_prefix:
            list_join:
            - ''
            - - get_attr:
                - mip_port
                - subnets
                - 0
                - cidr
                - -2
              - get_attr:
                - mip_port
                - subnets
                - 0
                - cidr
                - -1
          ntp_server_1:
            get_param: ntp_server_1
          ntp_server_2:
            get_param: ntp_server_2
          pm_data_monitoring_hosts_ip_address:
            get_param: pm_data_monitoring_hosts_ip_address
          pm_data_monitoring_hosts_port:
            get_param: pm_data_monitoring_hosts_port
          red_net_name:
            get_attr:
            - red_net
            - show
            - name
          scaled_vm_name:
            list_join:
            - ''
            - - get_param: vnf_name
              - -standby-%index%
          server_group:
            get_resource: server_group
          shared_storage_server_fingerprint:
            get_param: shared_storage_server_fingerprint
          shared_storage_server_ip:
            get_param: shared_storage_server_ip
          shared_storage_server_path:
            get_param: shared_storage_server_path
          shared_storage_server_port:
            get_param: shared_storage_server_port
          shared_storage_server_username:
            get_param: shared_storage_server_username
          shared_storage_ssh_private_key:
            get_param: shared_storage_ssh_private_key
          signaling_net_name:
            get_param: signaling_net_name
          stack_id:
            get_param: OS::stack_id
          trusted_net_name:
            get_param: trusted_net_name
          untrusted_net_name_1:
            get_param: untrusted_net_name_1
          untrusted_net_name_2:
            get_param: untrusted_net_name_2
          watchdog_enable:
            get_param: watchdog_enable
          watchdog_interval:
            get_param: watchdog_interval
        type: Resources/HotFiles/scaling_group.yaml
    type: OS::Heat::ResourceGroup
  internal_net:
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - get_param: int_net_name
    type: OS::Neutron::Net
  internal_subnet:
    properties:
      cidr: 192.168.0.0/24
      enable_dhcp: false
      ip_version: 4
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - internal_subnet
      network:
        get_resource: internal_net
    type: OS::Neutron::Subnet
  mip_port:
    properties:
      fixed_ips:
      - ip_address:
          get_param: OM_ip_address
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - movable_ip_port
          - get_param: management_net_name
      network:
        get_param: management_net_name
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  red_net:
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - red_internal
    type: OS::Neutron::Net
  red_subnet:
    properties:
      allocation_pools:
      - end: 10.5.0.100
        start: 10.5.0.2
      cidr: 10.5.0.0/24
      enable_dhcp: false
      ip_version: 4
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - red_subnet
      network:
        get_resource: red_net
    type: OS::Neutron::Subnet
  server_group:
    properties:
      name:
        list_join:
        - ''
        - - get_param: OS::stack_name
          - _server_group
      policies:
      - get_param: affinity_policy
    type: OS::Nova::ServerGroup
