description: vSBG Heat Orchestration Template for Networking adapted for RHOSP 10
heat_template_version: '2016-10-14'

parameters:
  # Parameters for allowing customization of network names, CIDR's and VID's
  vnf_name:      { type: string, description: Name of VNF used as prefix on port names }
  #OM_net_name:   { type: string, description: Name of the OM network }
  #OM_subnet_name_ipv4:   { type: string, description: Name of the OM network }
  #OM_subnet_name_ipv6:   { type: string, description: Name of the OM network }
  sig_net_name:  { type: string, description: Name of the signaling network to assign parent port for trunk }
  sig_subnet_name: { type: string, description: Name of the signaling subnet to assign parent port for trunk }
  conf_net_name: { type: string, description: Name of the LI network }
  conf_subnet_name: { type: string, description: Name of subnet for LI network }
  evip_net_name: { type: string, description: Name of the eVIP network }
  evip_subnet_name: { type: string, description: Name of subnet for eVIP network }
  #OM_net_vid:    { type: number, description: VID of the OM network }
  conf_net_vid:  { type: number, description: VID of the LI network }
  #evip_net_vid:  { type: number, description: VID of evip network }
  physnet:       { type: string, description: Name of the physical network }
  availability_zone: { type: string, description: Name of the availability zone }
  sig_net_vid: { type: string, description: VID of the sig network }

  # Generic OVA parameters
  #OM_subnet_IPv4_address:
  #  label: The IPv4 subnet address range for the O&M interface
  #  description: This is the arrange of IPv4 addresses allocated to the O&M interface.
  #  type: string

  #OM_gateway_IPv4_address:
  #  label: The gateway IPv4 address for the O&M address
  #  description: This is the IPv4 address from the router acting as the gateway for the O&M interface. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address.
  #  type: string

  #OM_subnet_IPv6_address:
  #  label: The IPv6 subnet address range for the O&M interface
  #  description: This is the arrange of IPv6 addresses allocated to the O&M interface.
  #  type: string

  #OM_gateway_IPv6_address:
  #  label: The gateway IPv6 address for the O&M address
  #  description: This is the IPv4 address from the router acting as the gateway for the O&M interface. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv6_address.
  #  type: string

  # Parameters for definition of signaling VLANs
  sig_trunk_nets:
    description: list of signaling vlan for trunking defined as a map
    type: json

##example:
#parameters:
#  sig_trunk_nets:
#    - net_name: mobile-netwotk1
#      subnet_name_ipv4: mobile-subnet1-ipv4
#      subnet_name_ipv6: mobile-subnet1-ipv6
#      cidr4: 192.168.0.0/24
#      gateway4: 192.168.0.1
#      cidr6: ff80::/64
#      gateway6: ff80::1
#      switch_vlan: 100     #Physical vlan i.e. Fabric switch
#      vnf_vlan: 200        #Vlan id presented to VM.
#      physnet: datacentre  #Neutron Brigde
#      availability_zone: dpdk
#    - net_name: core-netwotk2
#      subnet_name_ipv4: core-subnet2-ipv4
#      subnet_name_ipv6: none
#      cidr4: 192.168.100.0/24
#      gateway4: 192.168.100.1
#      cidr6: none
#      gateway6: none
#      switch_vlan: 5000     #Physical vlan i.e. Fabric switch
#      vnf_vlan: 5000        #Vlan id presented to VM.
#      physnet: datacentre   #Neutron Brigde
#      availability_zone: dpdk
#
#
# Internal: parameters for customization of signaling and LI CIDRs
  evip_cidr_part: { default: '169.254.104', type: string }
  conf_cidr_part: { default: '169.254.102', type: string }
  sig_cidr_part:  { default: '169.254.103', type: string }

conditions:
  ipv6_om_cond:
    not:
      equals:           [ { get_param: OM_subnet_IPv6_address }, "none" ]

resources:
  # SBGv Management network
#  OM_net:
#    type: OS::Neutron::ProviderNet
#    properties:
#      name:             { get_param: OM_net_name }
#      network_type:     vlan
#      physical_network: { get_param: physnet }
#      segmentation_id:  { get_param: OM_net_vid }
#      shared:           false
  #OM_net:
  #  type: OS::Neutron::Net
  #  properties:
  #    name:                        { get_param: OM_net_name }
#      network_type:     vlan
#      physical_network: { get_param: physnet }
#      segmentation_id:  { get_param: OM_net_vid }
  #    shared:           false
  #    value_specs:
  #      availability_zone_hints:
  #       - { get_param: availability_zone }
  #      provider:network_type:     vlan
  #      provider:physical_network: { get_param: physnet }
  #      provider:segmentation_id:  { get_param: OM_net_vid }

  #OM_subnet:
  #  type: OS::Neutron::Subnet
  #  depends_on: OM_net
  #  properties:
  #    name:             { get_param: OM_subnet_name_ipv4 }
  #    ip_version:       4
  #    cidr:             { get_param: OM_subnet_IPv4_address }
  #    gateway_ip:       { get_param: OM_gateway_IPv4_address }
  #    enable_dhcp:      false
  #    network_id:       { get_resource: OM_net }

  #OM_subnet_ipv6:
  #  type: OS::Neutron::Subnet
  #  depends_on: OM_net
  #  condition: ipv6_om_cond
  #  properties:
  #    name:             { get_param: OM_subnet_name_ipv6 }
  #    ip_version:       6
  #    cidr:             { get_param: OM_subnet_IPv6_address }
  #    gateway_ip:       { get_param: OM_gateway_IPv6_address }
  #    enable_dhcp:      false
  #    network_id:       { get_resource: OM_net }

  # SBGv LI network
#  conf_net:
#    type: OS::Neutron::ProviderNet
#    properties:
#      name:             { get_param: conf_net_name }
#      network_type:     vlan
#      physical_network: { get_param: physnet }
#      segmentation_id:  { get_param: conf_net_vid }
#      shared:           false
  conf_net:
    type: OS::Neutron::Net
    properties:
      name:             { get_param: conf_net_name }
      shared:           false
      value_specs:
        availability_zone_hints:
         - { get_param: availability_zone }
        provider:network_type:     vlan
        provider:physical_network: { get_param: physnet }
        provider:segmentation_id:  { get_param: conf_net_vid }

  conf_subnet:
    type: OS::Neutron::Subnet
    depends_on: conf_net
    properties:
      name:             { get_param: conf_subnet_name }
      ip_version:       4
      cidr:             { list_join: [ '.', [ { get_param: conf_cidr_part } , '0/24' ] ] }
      enable_dhcp:      false
      gateway_ip:       null
      network_id:       { get_resource: conf_net }

  # SBGv eVIP network
#  evip_net:
#    type: OS::Neutron::Net
#    properties:
#      name:                      { get_param: evip_net_name }
#      shared:                    false
#      value_specs:
#        availability_zone_hints:
#         - { get_param: availability_zone }
#        provider:network_type:     vxlan
#        provider:physical_network: { get_param: physnet }
#        provider:segmentation_id:  { get_param: evip_net_vid }
#
#  evip_subnet:
#    type: OS::Neutron::Subnet
#    depends_on: evip_net
#    properties:
#      name:                      { get_param: evip_subnet_name }
#      network_id:                { get_resource: evip_net }
#      ip_version:                4
#      cidr:                      { list_join: [ '.', [ { get_param: evip_cidr_part }, '0/24' ] ] }
#      gateway_ip:                null
#      enable_dhcp:               false

  # SBGv Signaling network
  sig_net:
    type: OS::Neutron::Net
    properties:
      name:                        { get_param: sig_net_name }
      shared:                      false
      value_specs:
        availability_zone_hints:
         - { get_param: availability_zone }
        provider:network_type:     vlan
        provider:physical_network: { get_param: physnet }
        provider:segmentation_id:  { get_param: sig_net_vid }

  sig_subnet:
    type: OS::Neutron::Subnet
    depends_on: sig_net
    properties:
      name:                      { get_param: sig_subnet_name }
      cidr:                      { list_join: [ '.', [ { get_param: sig_cidr_part }, '0/24' ] ] }
      enable_dhcp:               false
      gateway_ip:                null
      network_id:                { get_resource: sig_net }

  sig_vlan_count:
    type: OS::Heat::Value
    properties:
      type: number
      value:
        yaql:
          expression: int($.data.count())
          data: { get_param: sig_trunk_nets }

  # Signaling network resource group
  sig_vlan_group:
    type: OS::Heat::ResourceGroup
    depends_on: sig_net
    properties:
      count:                     { get_attr: [sig_vlan_count, value ] }
      resource_def:
        #type:                    TIM::vSBG-Mobile::SigNets
        type: Resources/HotFiles/vsbg_sig_nets_dpdk.yaml
        properties:
          index:                 '%index%'
          sig_trunk_nets:        { get_param: sig_trunk_nets }

outputs:

   sig_vlan_uuids:
     description: References to SBG signaling VLANs
     value:       { get_attr: [sig_vlan_group, net_uuid] }

   sig_sp_uuid:
     description: Reference to SBG Signaling Network
     value:       { get_resource: sig_net }