# Product number: 6/1542-CXP 903 1366
# Product revision: R5B
###################################
### Scaling resource for vMTAS  ###
###################################
heat_template_version: 2015-04-30
description: >
    Scaling HOT file for vMTAS

    External connectivity profile is profile2
    Storage Type is Cinder
    IP version is IPv4
    Bar Network is used

    For more information refer to documents
    MTAS SW installation and MTAS Internal and External Connectivity.
parameters:
  instance_number:
    description: >
        Number of the instance
    type: string
  stack_name:
    description: >
        Name of parent stack
    type: string
  availability_zone:
    description: >
        json list of Availability zone used for vMTAS instance creation
    default: {'*':'nova'}
    type: json
  VM_HA_policy_PL:
    description: >
        HA policy for PL VMs. See more info in CEE documentation
    default: "ha-offline"
    type: string
    constraints:
      - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]
  PL_flavor:
    description: >
        Name of existing Nova flavor to be used for scaled PLs
    type: string
  VM_image_PL:
    description: >
        Name of the Glance iPXE image to boot PLs from
    type: string
    constraints:
      - custom_constraint: glance.image
  om_sp1_net:
    description: >
        Name used for the om_sp1 Neutron network
    type: string
  om_sp1_int_subnet_IPv4:
    description: >
        om_sp1_int Neutron subnet
    type: string
  om_sp1_int_subnet_IPv4_cidr:
    description: >
        CIDR of om_sp1_int_subnet_IPv4
    type: string
  internal_net:
    description: >
        Internal Neutron network
    type: string
  internal_subnet:
    description: >
        internal Neutron subnet
    type: string
  om_sp2_net:
    description: >
        Name of the om_sp2 Neutron network
    default: om_sp2
    type: string
  sig_sp_net:
    description: >
        Name of the sig_sp Neutron network
    default: sig_sp
    type: string
  bar_sp_net:
    description: >
        Name of the bar_sp Neutron network
    default: bar_sp
    type: string
  om_pdl_net:
    description: >
        Name of the om_pdl Neutron network
    default: om_pdl
    type: string
#  om_pdr_net:
#    description: >
#        Name of the om_pdr Neutron network
#    default: om_pdr
#    type: string
  sig_pdl_net:
    description: >
        Name of the sig_pdl Neutron network
    default: sig_pdl
    type: string
#  sig_pdr_net:
#    description: >
#        Name of the sig_pdr Neutron network
#    default: sig_pdr
#    type: string
  server_group:
    description: >
        server group
    type: string
  VM_HA_policy_PL:
     description: >
         HA policy for PL VMs. See more info in CEE documentation
     default: "ha-offline"
     type: string
     constraints:
      - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]
resources:

###------------------------###
### Creating Neutron ports ###
###------------------------###
  port_PL-x_eth0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: internal_net}
      name:
        list_join:
          - _
          - - get_param: internal_net
            - scaled
            - get_param: instance_number
            - eth0
      fixed_ips:
        # Getting a fixed IP on the internal subnet in the below underspecifed
        # way is done, since Neutron and LDE view cannot be aligned on the rest
        # of the scaled out nodes anyhow, unless cloud-init mechanism is
        # properly implemented in LDE
        - subnet:
            get_param: internal_subnet
          #ip_address:
      port_security_enabled: false
  port_PL-x_eth1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: om_sp1_net}
      name:
        list_join:
          - _
          - - get_param: om_sp1_net
            - scaled
            - get_param: instance_number
            - eth1
      fixed_ips:
        # Getting a fixed IP on the om_sp1_int_subnet_IPv4 subnet in the below
        # underspecifed way is done to avoid assigning unnecessary fixed IPs
        # for the PLs on the om_sp1_subnet_IPv6. To be fully specified on the
        # om_sp1_int_subnet_IPv4, i.e. trying to keep Neutron and LDE view
        # aligned that way, does not make much sense, since the scaled out
        # nodes will be misaligned anyhowe. The solution is: implement
        # standard cloud-init in LDE
        - subnet:
            get_param: om_sp1_int_subnet_IPv4
          #ip_address:
      port_security_enabled: false
  port_PL-x_eth2:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_sp2_net
      name:
        list_join:
          - _
          - - get_param: om_sp2_net
            - scaled
            - get_param: instance_number
            - eth2
      port_security_enabled: false

  port_PL-x_eth3:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_sp_net
      name:
        list_join:
          - _
          - - get_param: sig_sp_net
            - scaled
            - get_param: instance_number
            - eth3
      port_security_enabled: false

  port_PL-x_eth4:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: bar_sp_net
      name:
        list_join:
          - _
          - - get_param: bar_sp_net
            - scaled
            - get_param: instance_number
            - eth4
      port_security_enabled: false

  port_PL-x_eth5:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_pdl_net
      name:
        list_join:
          - _
          - - get_param: om_pdl_net
            - scaled
            - get_param: instance_number
            - eth5
      port_security_enabled: false

#  port_PL-x_eth6:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: om_pdr_net
#      name:
#        list_join:
#          - _
#          - - get_param: om_pdr_net
#            - scaled
#            - get_param: instance_number
#            - eth6
#      port_security_enabled: false

  port_PL-x_eth7:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_pdl_net
      name:
        list_join:
          - _
          - - get_param: sig_pdl_net
            - scaled
            - get_param: instance_number
            - eth7
      port_security_enabled: false

#  port_PL-x_eth8:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: sig_pdr_net
#      name:
#        list_join:
#          - _
#          - - get_param: sig_pdr_net
#            - scaled
#            - get_param: instance_number
#            - eth8
#      port_security_enabled: false

###--------------------###
### Spawning Instances ###
###--------------------###
  Instance_PL-x:
    properties:
      availability_zone: {get_param: [availability_zone, {get_param: instance_number}]}
      image: {get_param: VM_image_PL}
      diskConfig: MANUAL
      flavor: {get_param: PL_flavor}
      name: {list_join: ['_', [{get_param: stack_name}, scaled, {get_param: instance_number}]]}
      networks:
        - port: {get_resource: port_PL-x_eth0}
        - port: {get_resource: port_PL-x_eth1}
        - port: {get_resource: port_PL-x_eth2}
        - port: {get_resource: port_PL-x_eth3}
        - port: {get_resource: port_PL-x_eth4}
        - port: {get_resource: port_PL-x_eth5}
#        - port: {get_resource: port_PL-x_eth6}
        - port: {get_resource: port_PL-x_eth7}
#        - port: {get_resource: port_PL-x_eth8}
      #TEI lab does not have enough servers
      #scheduler_hints: {group: {get_param: server_group}}
      metadata: {"ha-policy": {get_param: VM_HA_policy_PL}}
    type: OS::Nova::Server
    depends_on:
      - port_PL-x_eth0
      - port_PL-x_eth1
      - port_PL-x_eth2
      - port_PL-x_eth3
      - port_PL-x_eth4
      - port_PL-x_eth5
#      - port_PL-x_eth6
      - port_PL-x_eth7
#      - port_PL-x_eth8

outputs:
  name:
    description: Name of the scaled PL VM
    value: { get_attr: [ Instance_PL-x, name ] }

  uuid:
    description: UUID of the scaled PL VM
    value: { get_resource: Instance_PL-x }

