parameter_defaults:

  vnf_name:

  # Emergency user
  admin_username: "vsbg-admin"
  admin_password_hash: ""
  admin_authorized_key: ""

  # DNS
  DNS_server_1: ""
  DNS_server_2: ""

  # Instances
  availability_zone: "nova"

  #The value of sc_instance_count must be 1 or 2.
  #Scaling of SC nodes is not supported.
  sc_instance_count: 1
  payload_instance_count: 2
  adc_instance_count: 0
  physical_net_name: "default"
  PL_flavor: "vSBG_PL.flavor"
  SC_flavor: "vSBG_SC.flavor"
  ADC_flavor: "vSBG_ADC.flavor"
  image: ""
  SC_volume_size_GB: "70"
  PL_volume_size_GB: "4"
  ADC_volume_size_GB: "4"
  pmp_anti_affinity_enabled: false

  # Watchdog

  # The number of seconds, starting from the last received ping, until the watchdog device triggers.
  watchdog_timeout: 30
  # The number of seconds before a ping is sent to the watchdog device by the watchdog daemons.
  watchdog_interval_timeout: 10
  # The number of seconds the watchdog device waits after the watchdog daemon is stopped. It is used to ensure watchdog device triggers in case a reboot hangs for any reason.
  watchdog_shutdown_timeout: 600
  # If alarm CLM Node Connection Loss needs to be raised or not.
  nodeConnectionLossAlarm: 0

  # Networks

  # Conf network
  conf_net_allocation_pool_end: "10.2.0.254"
  conf_net_allocation_pool_start: "10.2.0.2"
  conf_net_cidr: "10.2.0.0/24"
  conf_net_name: "vsbg_conf_sp"
  conf_net_vlan_tag: 1012

  # Internal network
  # vnf_name and int_net_name will be used
  # to generate the cluster-internal network name
  int_net_name: "vsbg_int_sp"

  # Internal network 2
  # vnf_name and adc_net_name will be used
  # to generate the name for the separated network of ADC
  adc_net_name: "vsbg_int_sp2"

  # Operation & Maintenance network
  # IP address for the O&M interface.
  # The address must belong to the O&M subnet, and be outside of the boundaries
  # defined by OM_net_allocation_pool_start and OM_net_allocation_pool_end.
  OM_ip_address: "192.168.1.30"
  OM_net_name: "vsbg_om_sp"
  OM_net_vlan_tag: "1004"
  OM_net_allocation_pool_start: "192.168.1.4"
  OM_net_allocation_pool_end: "192.168.1.28"
  OM_net_cidr: "192.168.1.0/27"
  OM_net_gateway: "192.168.1.1"

  #mtu
  vm_mtu: "1450"


  # External NFS configuration
  # This is used to enable an external NFS server
  # to store vSBG Logging and Charging data
  external_nfs_used: false
  # below NFS-related parameters are only valid when external_nfs_used is true
  external_nfs_ip: "192.168.1.29"
  external_nfs_exportpoint: "/.storage"
  external_nfs_version: 3
  # The network name which is used to connect to the external NFS server
  external_nfs_net_name: "storageNFS"

  # Sinaling network
  sig_net_allocation_pool_end: "10.1.0.100"
  sig_net_allocation_pool_start: "10.1.0.2"
  sig_net_cidr: "10.1.0.0/24"
  sig_cidrs_IPv4: ['10.0.1.0/24','10.0.2.0/24']
  sig_cidrs_IPv6: ['fd00:1::/64','fd00:2::/64']
  sig_gateways_IPv4: ['10.0.1.1','10.0.2.1']
  sig_gateways_IPv6: ['fd00:1::1','fd00:2::1']
  sig_net_name: "vsbg_sig_sp"
  sig_net_vlan_tag: 1011
  sig_segmentation_ids: ['2000','2001']
  sig_vlan_count: 2
  sig_vlan_ids: [2002,2003]
  sig_vlan_names: [access,core]

# Charging network
# This is used to enable an access vNIC specialized for charging network
  access_vnic_for_charging_used: false
# Below charging-related parameters are only valid when access_vnic_for_charging_used is true
  charging_net_allocation_pool_end: "192.168.22.254"
  charging_net_allocation_pool_start: "192.168.22.2"
  charging_net_cidr: "192.168.22.0/24"
  charging_net_name: "vsbg_charging_sp"
  charging_net_vlan_tag: 1800

  # NTP
  ntp_server_1: "10.4.0.8"
  ntp_server_2: "10.4.0.9"
  # NTP configuration
  # ntp-with-extra-vnic:
  # ntp-with-intra-vnic:
  ntp_vnic_config: "ntp-with-extra-vnic"
