conditions:
  access_vnic_for_charging_used:
    get_param: access_vnic_for_charging_used
  external_nfs_with_extra_network_used:
    get_param: external_nfs_with_extra_network_used
  extra_ntp_used:
    equals:
    - get_param: ntp_vnic_config
    - ntp-with-extra-vnic
  pmp_anti_affinity_enabled:
    get_param: pmp_anti_affinity_enabled
description: 'Creates vSBG scaling group (i.e. payload nodes)

  '
heat_template_version: 2016-10-14
outputs:
  name:
    description: Name of the scaled VM
    value:
      get_attr:
      - scaled_vm
      - resource.0
      - name
  pluuid:
    description: UUID of the scaled PL VM
    value:
      get_attr:
      - scaled_vm
      - resource.0
parameters:
  HA_policy:
    type: string
  OM_net_name:
    description: Name of the OM network
    type: string
  access_vnic_for_charging_used:
    default: false
    description: This is used to enable an access vNIC for charging network
    type: boolean
  admin_user_config:
    type: string
  availability_zone:
    description: 'Availability zone to use for vSBG instances. Default is the OpenStack
      ''nova'' zone which consists of all compute nodes

      '
    type: string
  charging_net_name:
    description: Name of the charging network
    type: string
  conf_net_name:
    description: Name of the li network
    type: string
  dns_config:
    type: string
  external_nfs_net_name:
    description: Name of the nfs network
    type: string
  external_nfs_with_extra_network_used:
    default: false
    description: This is used to enable an external NFS server with an extra net
    type: boolean
  flavor:
    description: Flavor to use for vSBG
    type: string
  image:
    description: Name of the image for vSBG
    type: string
  int_net_name:
    type: string
  ntp_config:
    type: string
  ntp_nat_config:
    type: string
  ntp_vnic_config:
    description: ntp traffic travels on external vnic or internal vnic
    type: string
  pl_groups:
    description: PL server groups
    type: comma_delimited_list
  pl_index:
    type: string
  pl_name_prefix:
    description: Stack name of the PL instance.
    type: string
  pmp_anti_affinity_enabled:
    description: This is used to enable PMP anti affinity strategy
    type: boolean
  pmp_index:
    default:
    - '0'
    - '0'
    - '1'
    - '1'
    - '2'
    - '2'
    - '3'
    - '3'
    - '4'
    - '4'
    - '5'
    - '5'
    - '6'
    - '6'
    - '7'
    - '7'
    - '8'
    - '8'
    - '9'
    - '9'
    - '10'
    - '10'
    - '11'
    - '11'
    - '12'
    - '12'
    - '13'
    - '13'
    - '14'
    - '14'
    - '15'
    - '15'
    - '16'
    - '16'
    description: Number of Payload Mated Pairs (used for PL index -> PMP count mapping)
    type: comma_delimited_list
  port_optional_config:
    description: port optional config
    type: string
  sc_config:
    type: string
  security_group:
    default: sbg_security_group
    description: Security group name for vSBG
    type: string
  sig_net_name:
    description: Name of the signaling network
    type: string
  vlan_count:
    type: number
  vlan_ids:
    type: comma_delimited_list
  vlan_names:
    type: comma_delimited_list
  vnf_name:
    description: VNF identifier
    type: string
  volume_size_GB:
    default: 3
    description: Size of the cinder volume that attaches to the payloads, in GB
    type: number
resources:
  charging_port:
    condition: access_vnic_for_charging_used
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth5
          - get_param: charging_net_name
      network:
        get_param: charging_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  conf_port:
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth2
          - get_param: conf_net_name
      network:
        get_param: conf_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  external_nfs_port:
    condition: external_nfs_with_extra_network_used
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth4
          - get_param: external_nfs_net_name
      network:
        get_param: external_nfs_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  extra_vnic_for_iptables_config:
    properties:
      cloud_config:
        merge_how: dict(recurse_array,no_replace)+list(append)
        write_files:
        - content:
            str_replace:
              params:
                $extra_port:
                  if:
                  - external_nfs_with_extra_network_used
                  - 'eth4

                    '
                  - ''
              template: $extra_port
          owner: root:root
          path: /etc/ppb/extra_vnics
          permissions: '0755'
    type: OS::Heat::CloudConfig
  internal_port:
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth0
          - get_param: int_net_name
      network:
        get_param: int_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  management_port:
    condition: extra_ntp_used
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth1
          - get_param: OM_net_name
      network:
        get_param: OM_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  mtu_config:
    properties:
      cloud_config:
        merge_how: dict(recurse_array,no_replace)+list(append)
        runcmd:
        - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth0 ; wicked ifup eth0;
        - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth2 ; wicked ifup eth2;
        - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth3 ; wicked ifup eth3;
        - str_replace:
            params:
              ${access_vnic_charging.flag}:
                if:
                - access_vnic_for_charging_used
                - 'YES'
                - 'NO'
              ${extra.ntp.flag}:
                if:
                - extra_ntp_used
                - 'YES'
                - 'NO'
            template: "if [ ${extra.ntp.flag} = YES ]; then\n    echo \"MTU=1500\"\
              \ >> /etc/sysconfig/network/ifcfg-eth1 ; wicked ifup eth1;\nfi\nif [\
              \ ${access_vnic_charging.flag} = YES ]; then\n    echo \"MTU=1500\"\
              \ >> /etc/sysconfig/network/ifcfg-eth5 ; wicked ifup eth5;\nfi\n"
    type: OS::Heat::CloudConfig
  pl_hostname_config:
    properties:
      cloud_config:
        hostname:
          list_join:
          - '-'
          - - list_join:
              - ''
              - - get_param: vnf_name
                - _PL
            - get_param: pl_index
        merge_how: dict(recurse_array,no_replace)+list(append)
        runcmd:
        - - systemctl
          - restart
          - rsyslog
    type: OS::Heat::CloudConfig
  sbg_PL_volume_resource:
    properties:
      image:
        get_param: image
      name:
        list_join:
        - '-'
        - - get_param: pl_name_prefix
          - get_param: pl_index
      size:
        get_param: volume_size_GB
    type: OS::Cinder::Volume
  scaled_vm:
    depends_on:
    - sbg_PL_volume_resource
    properties:
      count: 1
      resource_def:
        properties:
          availability_zone:
            get_param: availability_zone
          block_device_mapping:
          - device_name: vda
            volume_id:
              get_resource: sbg_PL_volume_resource
          config_drive: true
          flavor:
            get_param: flavor
          metadata:
            ha-policy:
              get_param: HA_policy
          name:
            list_join:
            - '-'
            - - get_param: pl_name_prefix
              - get_param: pl_index
          networks:
            yaql:
              data:
                map_key:
                - eth0
                - eth1
                - eth2
                - eth3
                - eth4
                - eth5
                map_value:
                - get_resource: internal_port
                - if:
                  - extra_ntp_used
                  - get_resource: management_port
                  - none
                - get_resource: conf_port
                - get_resource: sig_port
                - if:
                  - external_nfs_with_extra_network_used
                  - get_resource: external_nfs_port
                  - none
                - if:
                  - access_vnic_for_charging_used
                  - get_resource: charging_port
                  - none
                selector:
                - if:
                  - extra_ntp_used
                  - none
                  - eth1
                - if:
                  - external_nfs_with_extra_network_used
                  - none
                  - eth4
                - if:
                  - access_vnic_for_charging_used
                  - none
                  - eth5
              expression: let(dict(($.data.map_key).zip($.data.map_value)).deleteAll($.data.selector))->let($1.keys().orderBy($),$1)->$1.select($2.get($)).select(dict("port"=>$))
          scheduler_hints:
            group:
              get_param:
              - pl_groups
              - if:
                - pmp_anti_affinity_enabled
                - get_param:
                  - pmp_index
                  - get_param: pl_index
                - 0
          user_data:
            get_resource: sw_init
          user_data_format: RAW
        type: OS::Nova::Server
    type: OS::Heat::ResourceGroup
  sig_port:
    properties:
      name:
        list_join:
        - _
        - - get_param: vnf_name
          - list_join:
            - '-'
            - - PL
              - get_param: pl_index
          - eth3
          - get_param: sig_net_name
      network:
        get_param: sig_net_name
      port_security_enabled: false
    type: OS::Neutron::Port
  sig_subports:
    depends_on: sig_port
    properties:
      count:
        get_param: vlan_count
      resource_def:
        properties:
          parent_port:
            get_resource: sig_port
          vlan_ids:
            get_param: vlan_ids
          vlan_index: '%index%'
          vlan_names:
            get_param: vlan_names
          vm_name:
            list_join:
            - '-'
            - - get_param: pl_name_prefix
              - get_param: pl_index
        type: vsbg_subport.yaml
    type: OS::Heat::ResourceGroup
  sig_trunk:
    depends_on: sig_subports
    properties:
      name: sig_trunk
      port:
        get_resource: sig_port
      sub_ports:
        get_attr:
        - ' sig_subports'
        - trunk_port_attrs
    type: OS::Neutron::Trunk
  sw_init:
    properties:
      parts:
      - config:
          get_param: admin_user_config
      - config:
          get_param: dns_config
      - config:
          get_param: ntp_config
      - config:
          get_param: ntp_nat_config
      - config:
          get_param: port_optional_config
      - config:
          get_param: sc_config
      - config:
          get_resource: pl_hostname_config
      - config:
          get_resource: extra_vnic_for_iptables_config
      - config:
          get_resource: mtu_config
    type: OS::Heat::MultipartMime
