description: 'Creates vSBG scaling subports

  '
heat_template_version: 2016-04-08
outputs:
  trunk_port_attrs:
    value:
      port:
        get_resource: subport
      segmentation_id:
        get_param:
        - vlan_ids
        - get_param: vlan_index
      segmentation_type: vlan
parameters:
  parent_port:
    type: string
  vlan_ids:
    type: comma_delimited_list
  vlan_index:
    type: number
  vlan_names:
    type: comma_delimited_list
  vm_name:
    type: string
resources:
  subport:
    properties:
      name:
        str_replace:
          params:
            vid:
              get_param:
              - vlan_ids
              - get_param: vlan_index
            vlanname:
              get_param:
              - vlan_names
              - get_param: vlan_index
            vmname:
              get_param: vm_name
          template: vmname_eth3.vid_vlanname
      network:
        get_param:
        - vlan_names
        - get_param: vlan_index
      port_security_enabled: false
    type: OS::Neutron::Port
