heat_template_version: 2016-10-14

description: >
  Creates vSBG scaling group (i.e. adc nodes)

parameters:

  admin_user_config:
    type: string

  availability_zone:
    type: string
    description: >
        Availability zone to use for vSBG instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  conf_net_name:
    type: string
    description: Name of the li network

  dns_config:
    type: string

  HA_policy:
    type: string

  int_net_name:
    type: string

  adc_net_name:
    type: string

  OM_net_name:
    type: string
    description: Name of the OM network

  ntp_config:
    type: string

  ntp_nat_config:
    type: string

  ntp_vnic_config:
    description: ntp traffic travels on external vnic or internal vnic
    type: string

  port_optional_config:
    description: port optional config
    type: string

  sc_config:
    type: string

  adc_group:
    type: string
    description: ADC server group

  adc_index:
    type: string

  volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the payloads, in GB
    default: 3

  flavor:
    type: string
    description: Flavor to use for vSBG

  image:
    type: string
    description: Name of the image for vSBG

  adc_name_prefix:
    type: string
    description: Stack name of the ADC instance.

  security_group:
     type: string
     description: Security group name for vSBG
     default: sbg_security_group

  sig_net_name:
    type: string
    description: Name of the signaling network

  vlan_count:
    type: number

  vlan_ids:
    type: comma_delimited_list

  vlan_names:
    type: comma_delimited_list

  vnf_name:
    description: VNF identifier
    type: string

  external_nfs_with_extra_network_used:
    description: This is used to enable an external NFS server with an extra net
    type: boolean
    default: false

  external_nfs_net_name:
    type: string
    description: Name of the nfs network

conditions:

  external_nfs_with_extra_network_used:
    get_param: external_nfs_with_extra_network_used

  extra_ntp_used:
    equals:
      - get_param: ntp_vnic_config
      - ntp-with-extra-vnic

resources:

  internal_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { list_join: ['-', ["ADC",{ get_param: adc_index }]] }, eth0, { get_param: int_net_name }]] }
      network: { get_param: int_net_name }
      port_security_enabled: False

  management_port:
    type: OS::Neutron::Port
    condition: extra_ntp_used
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["ADC",{get_param: adc_index}]]}, eth1, {get_param: OM_net_name}]]}
      network: { get_param: OM_net_name }
      port_security_enabled: False

  conf_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["ADC",{get_param: adc_index}]]}, eth2, {get_param: conf_net_name}]]}
      network: { get_param: conf_net_name }
      port_security_enabled: False

  adc_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { list_join: ['-', ["ADC",{ get_param: adc_index }]] }, eth4, {get_param: adc_net_name}]] }
      network: {get_param: adc_net_name}
      port_security_enabled: False

  external_nfs_port:
    type: OS::Neutron::Port
    condition: external_nfs_with_extra_network_used
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["ADC",{get_param: adc_index}]]}, eth5, {get_param: external_nfs_net_name}]]}
      network: { get_param: external_nfs_net_name }
      port_security_enabled: False


  adc_hostname_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        hostname: { list_join: ['-', [ { list_join: ['', [{ get_param: vnf_name }, '_ADC']] }, { get_param: adc_index }]] }
        runcmd:
          - [ 'systemctl', 'restart', 'rsyslog' ]

  extra_vnic_for_iptables_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template:
                  $extra_port
                params:
                  $extra_port: {if: ["external_nfs_with_extra_network_used","eth5\n",""]}
            path: /etc/ppb/extra_vnics
            owner: root:root
            permissions: '0755'

#TODO: remove this when SBG official support jumbo frame
  mtu_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        runcmd:
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth0 ; wicked ifup eth0;
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth2 ; wicked ifup eth2;
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth3 ; wicked ifup eth3;
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth4 ; wicked ifup eth4;
          - str_replace:
              params:
                ${extra.ntp.flag}: {if: ["extra_ntp_used","YES","NO"]}
              template: |
                  if [ ${extra.ntp.flag} = YES ]; then
                      echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth1 ; wicked ifup eth1;
                  fi

  sig_port:
    type: Ericsson::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["ADC",{get_param: adc_index}]]}, eth3, {get_param: sig_net_name}]]}
      network: { get_param: sig_net_name }
      trunkport: {type: trunk}
      port_security_enabled: False

  sig_subports:
    type: OS::Heat::ResourceGroup
    depends_on: sig_port
    properties:
      count: {get_param: vlan_count}
      resource_def:
        type: vsbg_subport.yaml
        properties:
          vlan_index: '%index%'
          vm_name: { list_join: [ '-', [ {get_param: adc_name_prefix}, {get_param: adc_index}]]}
          vlan_ids: { get_param: vlan_ids }
          vlan_names: {get_param: vlan_names }
          parent_port: {get_resource: sig_port}

  sbg_ADC_volume_resource:
    type: OS::Cinder::Volume
    properties:
      image: { get_param: image }
      name: { list_join: [ '-', [ {get_param: adc_name_prefix}, {get_param: adc_index}]]}
      size: { get_param: volume_size_GB }

  scaled_vm:
    type: OS::Nova::Server
    depends_on: [ sbg_ADC_volume_resource ]
    properties:
      availability_zone: { get_param: availability_zone }
      block_device_mapping:
        - device_name: vda
          volume_id: {get_resource: sbg_ADC_volume_resource}
      config_drive: True
      flavor: { get_param: flavor }
      metadata: {"ha-policy": {get_param: HA_policy}}
      name: { list_join: [ '-', [ {get_param: adc_name_prefix} , {get_param: adc_index}]]}
      networks:
        yaql:
          expression: let(dict(($.data.map_key).zip($.data.map_value)).deleteAll($.data.selector))->let($1.keys().orderBy($),$1)->$1.select($2.get($)).select(dict("port"=>$))
          data:
            selector: [{if: ["extra_ntp_used", 'none', 'eth1']}, {if: ["external_nfs_with_extra_network_used", 'none', 'eth5']}]
            map_key: ['eth0','eth1','eth2','eth3','eth4','eth5']
            map_value: [{get_resource: internal_port },
                        {if: ["extra_ntp_used", { get_resource: management_port },'none']},
                        {get_resource: conf_port },
                        { get_resource: sig_port },
                        {get_resource: adc_port },
                        {if: ["external_nfs_with_extra_network_used", { get_resource: external_nfs_port },'none']}
                       ]
      scheduler_hints:
        group: { get_param: adc_group }
      user_data: { get_resource: sw_init }
      user_data_format: RAW

  sw_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_param: admin_user_config }
      - config: { get_param: dns_config }
      - config: { get_param: ntp_config }
      - config: { get_param: ntp_nat_config }
      - config: { get_param: port_optional_config }
      - config: { get_param: sc_config }
      - config: { get_resource: adc_hostname_config }
      - config: { get_resource: extra_vnic_for_iptables_config }
      - config: { get_resource: mtu_config }

outputs:

  name:
    description: Name of the scaled VM
    value: { get_attr: [ scaled_vm, name ] }

  adcuuid:
    description: UUID of the scaled ADC VM
    value: { get_resource: scaled_vm }
