heat_template_version: 2016-04-08

description: >
  Creates vSBG scaling subports

parameters:

  vlan_index:
    type: number

  vlan_ids:
    type: comma_delimited_list

  vlan_names:
    type: comma_delimited_list

  vm_name:
    type: string

resources:

  subport:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: 'vmname_eth3.vid_vlanname'
          params:
            vmname: {get_param: vm_name}
            vlanname: {get_param: [vlan_names, {get_param: vlan_index}]}
            vid: {get_param: [vlan_ids, {get_param: vlan_index}]}
      network:
        get_param: [vlan_names, {get_param: vlan_index}]
      port_security_enabled: False
      
  dummy_subport:
    type: OS::Heat::None
    depends_on:
      - subport


outputs:
  subport:
    value:
      port:           { get_resource: subport }
      segmentation_id:   { get_param: [ vlan_ids, { get_param: vlan_index }] }
      segmentation_type: vlan