heat_template_version: 2016-04-08

description: >
  Creates vSBG scaling group (i.e. payload nodes)

parameters:

  admin_user_config:
    type: string

  availability_zone:
    type: string
    description: >
        Availability zone to use for vSBG instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  conf_net_name:
    type: string
    description: Name of the li network

  dns_config:
    type: string

  HA_policy:
    type: string

  int_net_id:
    type: string

  int_net_name:
    type: string

  int_net_mtu:
    type: string

  OM_net_name:
    type: string
    description: Name of the OM network

  ntp_config:
    type: string

  pmp_index:
    type: comma_delimited_list
    description: Number of Payload Mated Pairs (used for PL index -> PMP count mapping)
    default: ["0", "0", "1", "1", "2", "2", "3", "3", "4", "4", "5", "5", "6", "6", "7", "7", "8", "8", "9", "9", "10", "10", "11", "11", "12", "12", "13", "13", "14", "14", "15", "15", "16", "16"]

  pl_groups:
    type: comma_delimited_list
    description: PL server groups

  pl_index:
    type: string

  #pl_volume_type:
  #  type: string 
  #  description: PL Volume type

  volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the payloads, in GB
    default: 3

  flavor:
    type: string
    description: Flavor to use for vSBG

  image:
    type: string
    description: Name of the image for vSBG

  pl_name_prefix:
    type: string
    description: Stack name of the PL instance.

  security_group:
     type: string
     description: Security group name for vSBG
     default: sbg_security_group

  sig_net_name:
    type: string
    description: Name of the signaling network

  vlan_count:
    type: number

  vlan_ids:
    type: comma_delimited_list

  vlan_names:
    type: comma_delimited_list

  vnf_name:
    description: VNF identifier
    type: string

resources:

  conf_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["PL",{get_param: pl_index}]]}, eth2, {get_param: conf_net_name}]]}
      network: { get_param: conf_net_name }
      port_security_enabled: False

  internal_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { list_join: ['-', ["PL",{ get_param: pl_index }]] }, eth0, { get_param: int_net_name }]] }
      network: { get_param: int_net_id }
      port_security_enabled: False

  ip_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        network:
          config: disabled
        write_files:
          - path: /etc/sysconfig/network/ifcfg-eth0
            permissions: '0644'
            content:
              str_replace:
                template: |
                    BOOTPROTO='static'
                    IPADDR='$ip_eth0/$cidr_eth0'
                    STARTMODE='auto'
                    MTU='$internal_net_mtu'
                params:
                    $ip_eth0: { get_attr: [internal_port, fixed_ips, 0, ip_address] }
                    $cidr_eth0:
                      list_join: ['', [{ get_attr: [internal_port, subnets, 0, cidr, -2] },
                                       { get_attr: [internal_port, subnets, 0, cidr, -1] }]]
                    $internal_net_mtu: {get_param: int_net_mtu}
          - path: /etc/sysconfig/network/ifcfg-eth1
            permissions: '0644'
            content:
              str_replace:
                template: |
                    BOOTPROTO='static'
                    IPADDR='$ip_eth1/$cidr_eth1'
                    STARTMODE='auto'
                params:
                    $ip_eth1: { get_attr: [ management_port, fixed_ips, 0, ip_address] }
                    $cidr_eth1:
                      list_join: ['', [{ get_attr: [management_port, subnets, 0, cidr, -2] },
                                       { get_attr: [management_port, subnets, 0, cidr, -1] }]]
          - path: /etc/sysconfig/network/routes
            permissions: '0644'
            content:
              str_replace:
                template: |
                    default $default_route - -
                params:
                    $default_route: { get_attr: [ management_port, subnets, 0, gateway_ip] }

        bootcmd:
          - wicked ifdown eth0
          - wicked ifup eth0
          - wicked ifdown eth1
          - wicked ifup eth1

  management_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["PL",{get_param: pl_index}]]}, eth1, {get_param: OM_net_name}]]}
      network: { get_param: OM_net_name }
      port_security_enabled: False

  pl_hostname_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        bootcmd:
          - str_replace:
              template: >
                sed -i
                's/__VNF_NAME__/$vnf_name/g'
                /usr/share/ericsson/cba/csm/config/initial/evip.config.mgr/evip.xml
                /usr/share/ericsson/cba/csm/csm.yml
              params:
                $vnf_name: { get_param: vnf_name }
        hostname: { list_join: ['-', [ { list_join: ['', [{ get_param: vnf_name }, '_PL']] }, { get_param: pl_index }]] }
        runcmd:
          - [ 'systemctl', 'restart', 'rsyslog' ]

  sig_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {list_join: ['-', ["PL",{get_param: pl_index}]]}, eth3, {get_param: sig_net_name}]]}
      network: { get_param: sig_net_name }
#      trunkport: {type: trunk}
      port_security_enabled: False

  sig_subports:
    type: OS::Heat::ResourceGroup
    depends_on: sig_port
    properties:
      count: {get_param: vlan_count}
      resource_def:
        type: vsbg_subport_template.yaml
        properties:
          vlan_index: '%index%'
          vm_name: { list_join: [ '-', [ {get_param: pl_name_prefix}, {get_param: pl_index}]]}
          vlan_ids: { get_param: vlan_ids }
          vlan_names: {get_param: vlan_names }

  trunkport:
    type: OS::Neutron::Trunk
    depends_on:
      - sig_port
      - sig_subports
    properties:
      name:
        str_replace:
          template:  'vnfname-PL-Index-eth3-trunk'
          params:
            vnfname: { get_param: vnf_name }
            Index:    { get_param: pl_index }
      port:           { get_resource: sig_port }
      sub_ports:      { get_attr: [sig_subports, subport] }

  sbg_PL_volume_resource:
    type: OS::Cinder::Volume
    properties:
      image: { get_param: image }
      name: { list_join: [ '-', [ {get_param: pl_name_prefix}, {get_param: pl_index}]]}
      size: { get_param: volume_size_GB }
      #volume_type: { get_param: pl_volume_type }

  scaled_vm:
    type: OS::Nova::Server
    depends_on: [ sbg_PL_volume_resource ]
    properties:
      availability_zone: { get_param: availability_zone }
      block_device_mapping:
        - device_name: vda
          volume_id: {get_resource: sbg_PL_volume_resource}
      config_drive: True
      flavor: { get_param: flavor }
      metadata: {"ha-policy": {get_param: HA_policy}}
      name: { list_join: [ '-', [ {get_param: pl_name_prefix} , {get_param: pl_index}]]}
      networks:
        - port: { get_resource: internal_port }
        - port: { get_resource: management_port }
        - port: { get_resource: conf_port }
        - port: { get_resource: sig_port }
      scheduler_hints:
        group: { get_param: [pl_groups, { get_param: [pmp_index, { get_param: pl_index }]}] }
      user_data: { get_resource: sw_init }
      user_data_format: RAW

  sw_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_param: admin_user_config }
      - config: { get_param: dns_config }
      - config: { get_param: ntp_config }
      - config: { get_resource: pl_hostname_config }
      - config: { get_resource: ip_config }

  dummy_pl:
    type: OS::Heat::None
    depends_on:
      - conf_port
      - internal_port
      - management_port
      - sig_port
      - trunkport


outputs:

  name:
    description: Name of the scaled VM
    value: { get_attr: [ scaled_vm, name ] }

  pluuid:
    description: UUID of the scaled PL VM
    value: { get_resource: scaled_vm }
