heat_template_version: '2016-10-14'
description: SBGv Hot file for signaling networks

parameters:
  index:                      { type: number }
  sig_trunk_nets:
    description: list of signaling vlan for trunking defined as a map
    type: json

conditions:
  ipv4_sub_cond:
    not:
      equals: [ { get_param: [ sig_trunk_nets, { get_param: index }, cidr4 ] }, "none" ]

  ipv6_sub_cond:
    not:
      equals: [ { get_param: [ sig_trunk_nets, { get_param: index }, cidr6 ] }, "none" ]

resources:
  sig_vlan:
    type: OS::Neutron::Net
    properties:
      name:                         { get_param: [ sig_trunk_nets, { get_param: index }, net_name ] }
      shared:                       false
      value_specs:
        availability_zone_hints:    
         - { get_param: [ sig_trunk_nets, { get_param: index }, availability_zone ] }
        provider:network_type:      vlan
        provider:physical_network:  { get_param: [ sig_trunk_nets, { get_param: index }, physnet ] }
        provider:segmentation_id:   { get_param: [ sig_trunk_nets, { get_param: index }, switch_vlan ] }


  sig_vlan_subnet_ipv4:
    type: OS::Neutron::Subnet
    depends_on: sig_vlan
    condition: ipv4_sub_cond
    properties:
      name:             { get_param: [ sig_trunk_nets, { get_param: index }, subnet_name_ipv4 ] }
      ip_version:       4
      enable_dhcp:      false
      cidr:             { get_param: [ sig_trunk_nets, { get_param: index }, cidr4 ] }
      gateway_ip:       { get_param: [ sig_trunk_nets, { get_param: index }, gateway4 ] }
      network_id:       { get_resource: sig_vlan }

  sig_vlan_subnet_ipv6:
    type: OS::Neutron::Subnet
    depends_on: sig_vlan
    condition: ipv6_sub_cond
    properties:
      name:             { get_param: [ sig_trunk_nets, { get_param: index }, subnet_name_ipv6 ] }
      ip_version:       6
      cidr:             { get_param: [ sig_trunk_nets, { get_param: index }, cidr6 ] }
      gateway_ip:       { get_param: [ sig_trunk_nets, { get_param: index }, gateway6 ] }
      enable_dhcp:      False
      network_id:       { get_resource: sig_vlan }

outputs:
  net_uuid:
    value: { get_resource: sig_vlan }