heat_template_version: 2016-10-14

description: >
  Creates vSBG cluster with internal network on CEE.

parameters:

  admin_authorized_key:
    type: string
    default: ""
    description: SSH authorized key for the local admin user

  admin_groups:
    type: string
    default: com-emergency,systemd-journal,cmw-imm-users
    description: Groups for the local admin user

  admin_password_hash:
    type: string
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    description: >
        The hash of admin user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with: mkpasswd -m sha-512 MySecretPassword
    hidden: true

  admin_username:
    type: string
    default: vsbg-admin
    description: User name for the local admin user

  affinity_policy:
    type: string
    description: Policy name of SC/PL/ADC server groups
    default: "anti-affinity"

  availability_zone:
    type: string
    default: nova
    description: >
        Availability zone to use for vSBG instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  conf_net_name:
    type: string
    description: Name of the li network

  charging_net_name:
    type: string
    description: Name of the charging network

  DNS_server_1:
    type: string
    description: Nameserver 1
    default: ""

  DNS_server_2:
    type: string
    description: Nameserver 2
    default: ""

  HA_policy_SC:
    description: High Availability Policy for SC VMs
    label: HA policy for SC
    type: string
    default: "ha-offline"

  HA_policy_PL:
    description: High Availability Policy for PL VMs
    label: HA policy for PL
    type: string
    default: "ha-offline"

  watchdog_timeout:
    description: The number of seconds, starting from the last received ping, until the watchdog device triggers.
    type: number
    default: 30

  watchdog_interval_timeout:
    description: The number of seconds before a ping is sent to the watchdog device by the watchdog daemons.
    type: number
    default: 10

  watchdog_shutdown_timeout:
    description: The number of seconds the watchdog device waits after the watchdog daemon is stopped. It is used to ensure watchdog device triggers in case a reboot hangs for any reason.
    type: number
    default: 600

  nodeConnectionLossAlarm:
    description: If alarm CLM Node Connection Loss needs to be raised or not.
    type: number
    default: 0

  int_net_name:
    description: >
      name of internal Neutron network for communication between VMs within the
      VNF. The VNF identifier will be used to generate the final network name.
    default: int_sp
    type: string

  adc_net_name:
    description: >
      name of internal Neutron network for communication between ADC VMs within
      the VNF. The VNF identifier will be used to generate the final network name.
    default: adc_sp
    type: string

  ntp_server_1:
    type: string
    default: 0.pool.ntp.org
    description: NTP server to synchronize against

  ntp_server_2:
    type: string
    default: 1.pool.ntp.org
    description: NTP server to synchronize against

  ntp_vnic_config:
    type: string
    default: ntp-with-extra-vnic
    description: NTP traffic over external management port or internal port


  OM_ip_address:
    type: string
    description: |
      O&M IP address of the SC instance when sc_instance_count is 1.
      O&M MIP address when sc_instance_count is 2.

  OM_net_name:
    type: string
    description: Name of the OM network

  sc_instance_count:
    type: number
    description: Number of vSBG System Controller instances
    immutable: true
    default: 1
    constraints:
      - range: { min: 1, max: 2 }
        description: "Number must be 1 or 2"

  payload_instance_count:
    type: number
    description: Number of vSBG payload instances
    default: 2
    constraints:
      - range: { min: 0, max: 20 }
        description: "Number must be between 0 and 20"

  payload_scaling_in_list:
    type: comma_delimited_list
    default: []
    description: List of indices of payload instances to scale-in

  PL_volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the payloads, in GB
    default: 4


  adc_instance_count:
    type: number
    description: Number of vSBG adc instances
    default: 0
    constraints:
      - range: { min: 0, max: 8 }
        description: "Number must be between 0 and 8"

  ADC_volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the adc instances, in GB
    default: 4


  pmp_count:
    type: comma_delimited_list
    description: Number of Payload Mated Pairs (used for PL count -> PMP count mapping)
    default: "0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10"

  image:
    type: string
    description: Name of the image for vSBG

  PL_flavor:
    type: string
    description: Flavor to use for vSBG PL

  SC_flavor:
    type: string
    description: Flavor to use for vSBG SC

  ADC_flavor:
    type: string
    description: Flavor to use for vSBG ADC

  SC_volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the system controller, in GB
    default: 70

  sig_net_name:
    type: string
    description: Name of the signaling network
    default: "sig"

  sig_vlan_count:
    type: number
    default: 2

  sig_vlan_ids:
    type: comma_delimited_list
    default: "2002,2003"

  sig_vlan_names:
    type: comma_delimited_list
    default: "access,core"

  subnet_IPv4_name_suffix:
    description: suffix to generate the name of a subnet by appending it to the name of the network
    hidden: true
    default: subnet_ipv4
    type: string

  vnf_name:
    description: Identifier of the VNF, used to generate names for resources
    default: vsbg_1
    type: string

  pmp_anti_affinity_enabled:
    description: This is used to enable PMP anti affinity strategy
    type: boolean
    default: false

  external_nfs_used:
    description: This is used to enable an external NFS server to store vSBG Logging and Charging data
    type: boolean
    default: false

  access_vnic_for_charging_used:
    description: This is used to enable an access vNIC for charging network
    type: boolean
    default: false

  external_nfs_ip:
    description: IP address of external NFS server
    type: string
    default: "192.168.1.29"

  external_nfs_exportpoint:
    description: export point of external NFS server
    type: string
    default: "/.storage"

  external_nfs_version:
    type: string
    description: external nfs version
    default: "3"
    constraints:
      - allowed_values:
        - "3"
        - "4"

  external_nfs_net_name:
    type: string
    description: Name of network to connect to the external NFS server

  vm_mtu:
    type: string
    description: mtu configuration for vm
    default: "1450"

conditions:

  dual_sc_enabled:
    equals:
      - get_param: sc_instance_count
      - 2

  pmp_anti_affinity_enabled:
    get_param: pmp_anti_affinity_enabled

  external_nfs_used:
    get_param: external_nfs_used

  access_vnic_for_charging_used:
    get_param: access_vnic_for_charging_used

  external_nfs_with_extra_network_used:
    and:
      - external_nfs_used
      - not:
          equals:
            - get_param: external_nfs_net_name
            - get_param: OM_net_name

  adc_instance:
    not:
      equals:
        - get_param: adc_instance_count
        - 0

  external_nfs_version_4:
    equals:
      - get_param: external_nfs_version
      - "4"

  intra_ntp_used:
    equals:
      - get_param: ntp_vnic_config
      - ntp-with-intra-vnic

resources:

  admin_user_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - path: /ovf-env.xml
            content:
              str_replace:
                template: |
                  <Environment xmlns:ovf="http://schemas.dmtf.org/ovf/environment/1" xmlns="http://schemas.dmtf.org/ovf/envelope/1">
                      <ProductSection>
                          <Category>system.yml</Category>
                          <Property ovf:key="nfs.int.server.hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_hostname">
                          </Property>
                          <Property ovf:key="nfs.int.server.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_ip">
                          </Property>
                          <Property ovf:key="nfs.int.net" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_net">
                          </Property>
                          <Property ovf:key="nfs.ext.server.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$ext_nfs_ip">
                          </Property>
                          <Property ovf:key="nfs.ext.server.exportpoint" ovf:type="string" ovf:userConfigurable="true" ovf:value="$ext_nfs_exportpoint">
                          </Property>
                          <Property ovf:key="nfs.ext.server.version" ovf:type="string" ovf:userConfigurable="true" ovf:value="$ext_nfs_version">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$sec_mip_addr">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.interface" ovf:type="string" ovf:userConfigurable="true" ovf:value="$sec_mip_iface">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.prefix" ovf:type="string" ovf:userConfigurable="true" ovf:value="$sec_mip_prefix">
                          </Property>
                          <Property ovf:key="com.oam.mip.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$com_mip_addr">
                          </Property>
                          <Property ovf:key="com.oam.mip.interface" ovf:type="string" ovf:userConfigurable="true" ovf:value="$com_mip_iface">
                          </Property>
                          <Property ovf:key="com.oam.mip.prefix" ovf:type="string" ovf:userConfigurable="true" ovf:value="$com_mip_prefix">
                          </Property>
                          <Property ovf:key="comte.mip.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$comte_mip_addr">
                          </Property>
                          <Property ovf:key="comte.mip.interface" ovf:type="string" ovf:userConfigurable="true" ovf:value="$comte_mip_iface">
                          </Property>
                          <Property ovf:key="comte.mip.prefix" ovf:type="string" ovf:userConfigurable="true" ovf:value="$comte_mip_prefix">
                          </Property>
                          <Property ovf:key="vnf_sc-1" ovf:type="string" ovf:userConfigurable="true" ovf:value="$vnf_sc-1">
                          </Property>
                          <Property ovf:key="vnf_sc-2" ovf:type="string" ovf:userConfigurable="true" ovf:value="$vnf_sc-2">
                          </Property>
                          <Property ovf:key="vnf_name" ovf:type="string" ovf:userConfigurable="true" ovf:value="$vnf_name">
                          </Property>
                          <Property ovf:key="watchdog_timeout_key" ovf:type="string" ovf:userConfigurable="true" ovf:value="$watchdog_timeout_key">
                          </Property>
                          <Property ovf:key="interval_timeout_key" ovf:type="string" ovf:userConfigurable="true" ovf:value="$interval_timeout_key">
                          </Property>
                          <Property ovf:key="shutdown_timeout_key" ovf:type="string" ovf:userConfigurable="true" ovf:value="$shutdown_timeout_key">
                          </Property>
                          <Property ovf:key="nodeConnectionLossAlarm" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nodeConnectionLossAlarm">
                          </Property>
                      </ProductSection>
                  </Environment>
                params:
                  $nfs_hostname: { list_join: [ '', [ { get_param: vnf_name }, '_SC' ] ] }
                  $nfs_ip: { get_attr: [SC-1_internal_port, fixed_ips, 0, ip_address]}
                  $nfs_net: { list_join: ['', [{ get_attr: [SC-1_internal_port, fixed_ips, 0, ip_address] },
                                               '/',
                                               { get_attr: [SC-1_internal_port, subnets, 0, cidr, -2] },
                                               { get_attr: [SC-1_internal_port, subnets, 0, cidr, -1] }]] }
                  $ext_nfs_ip: { get_param: external_nfs_ip }
                  $ext_nfs_exportpoint: { get_param: external_nfs_exportpoint }
                  $ext_nfs_version: {if: ["external_nfs_version_4",
                                          "rw,relatime,vers=4,rsize=16384,wsize=16384,namlen=255,acregmax=3,acdirmin=3,acdirmax=3,hard,nolock,noacl,proto=tcp,timeo=7,retrans=3,sec=sys,mountproto=tcp,local_lock=all,_netdev",
                                          "rw,relatime,vers=3,rsize=16384,wsize=16384,namlen=255,acregmax=3,acdirmin=3,acdirmax=3,hard,nolock,noacl,proto=tcp,timeo=7,retrans=3,sec=sys,mountvers=3,mountproto=tcp,local_lock=all,_netdev" ]}
                  $sec_mip_addr: { get_attr: [sec-la_mip_port, fixed_ips, 0, ip_address] }
                  $sec_mip_iface: "eth0"
                  $sec_mip_prefix: { list_join: ['', [{ get_attr: [sec-la_mip_port, subnets, 0, cidr, -2] },
                                                      { get_attr: [sec-la_mip_port, subnets, 0, cidr, -1] }]] }
                  $com_mip_addr: { get_attr: [OM_port, fixed_ips, 0, ip_address] }
                  $com_mip_iface: "eth1"
                  $com_mip_prefix: { list_join: ['', [{ get_attr: [OM_port, subnets, 0, cidr, -2] },
                                                      { get_attr: [OM_port, subnets, 0, cidr, -1] }]] }
                  $comte_mip_addr: { if: [ dual_sc_enabled,
                                           { get_attr: [Comte_mip_port, fixed_ips, 0, ip_address] },
                                           "127.0.0.1" ] }
                  $comte_mip_iface: "eth0"
                  $comte_mip_prefix: { list_join: ['', [{ get_attr: [SC-1_internal_port, subnets, 0, cidr, -2] },
                                                        { get_attr: [SC-1_internal_port, subnets, 0, cidr, -1] }]] }
                  $vnf_sc-1: { if: [ dual_sc_enabled,
                                     { list_join: [ '', [ { get_param: vnf_name }, '_SC-1' ] ] },
                                     { list_join: [ '', [ { get_param: vnf_name }, '_SC' ] ] } ] }
                  $vnf_sc-2: { if: [ dual_sc_enabled,
                                     { list_join: [ '', [ { get_param: vnf_name }, '_SC-2' ] ] },
                                     "none" ] }
                  $vnf_name: { get_param: vnf_name }
                  $watchdog_timeout_key: { get_param: watchdog_timeout }
                  $interval_timeout_key: { get_param: watchdog_interval_timeout }
                  $shutdown_timeout_key: { get_param: watchdog_shutdown_timeout }
                  $nodeConnectionLossAlarm: { get_param: nodeConnectionLossAlarm }
          - content:
              str_replace:
                template: |
                  if [ "$USER" = "$admin_username_param" ]; then
                    export PATH=$PATH:/usr/sbin:/sbin:/opt/com/bin:/opt/coremw/bin;
                  fi
                params:
                  $admin_username_param: { get_param: admin_username }
            path: /etc/profile.d/paths.sh
            permissions: '0644'
          - path: /etc/skel/.bashrc
            owner: root:root
            permissions: '0755'
            content: |
              export PS1='\u@\h:\w\$ ';
              export HISTTIMEFORMAT='%F %T ';
              umask 027;
          - path: /opt/sgc/etc/pair_policy
            owner: root:root
            content: { if: [ pmp_anti_affinity_enabled, FIXED_PMP_GROUP, RANDOM_PAIR ] }
          - content:
              str_replace:
                template: |
                  export access_vnic_for_charging_used=access_vnic_used
                params:
                  access_vnic_used: {get_param: access_vnic_for_charging_used}
            path: /etc/ppb/sbg_config
            owner: root:root
            permissions: '0755'
        users:
          - name: { get_param: admin_username }
            groups: { get_param: admin_groups }
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            passwd: { get_param: admin_password_hash }
            lock_passwd: false
            ssh-authorized-keys:
              - { get_param: admin_authorized_key }
        bootcmd:
          - str_replace:
              template: >
                cloud-init-per once upgrademtu sed -i "s/mtu=\"\([0-9]\+\)\"/mtu=\"$mtu_config\"/" /usr/share/ericsson/cba/csm/config/initial/evip.config.mgr/evip.xml
              params:
                $mtu_config: { get_param: vm_mtu }

  single_sc_config:
    type: OS::Heat::CloudConfig
    condition: {not: dual_sc_enabled}
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  export DUAL_SC=false
                  export PPB1HOST=ip1
                params:
                  ip1: { get_attr: [ SC-1_internal_port, fixed_ips, 0, ip_address] }
            path: /etc/ppb/sc_hosts
            owner: root:root
            permissions: '0755'
        bootcmd:
          - >
            cloud-init-per once configcsm sed -i
            -e "0,/com.oam.mip.aggregation/{/com.oam.mip.aggregation/d}"
            -e "0,/comte.mip.aggregation/{/comte.mip.aggregation/d}"
            -e "0,/com.oam.mip.base/{/com.oam.mip.base/d}"
            -e "0,/comte.mip/{/comte.mip/d}"
            /usr/share/ericsson/cba/csm/csm.yml
          - {if: [external_nfs_used,
                  cloud-init-per once selectnfs cp
                    /usr/share/ericsson/cba/csm/config/initial/lde.sharedfs.config/lde-sharedfs-two-nfs.yaml
                    /usr/share/ericsson/cba/csm/config/initial/lde.sharedfs.config/lde-sharedfs.yaml,
                  echo ]}
        runcmd:
          - echo -e "127.0.0.1\t`hostname` comte_erl" >> /etc/hosts

  dual_sc_config:
    type: OS::Heat::CloudConfig
    condition: dual_sc_enabled
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  export DUAL_SC=true
                  export PPB1HOST=ip1
                  export PPB2HOST=ip2
                params:
                  ip1: { get_attr: [ SC-1_internal_port, fixed_ips, 0, ip_address] }
                  ip2: { get_attr: [ SC-2_internal_port, fixed_ips, 0, ip_address] }
            path: /etc/ppb/sc_hosts
            owner: root:root
            permissions: '0755'
        bootcmd:
          - >
            cloud-init-per once configcsm sed -i
            -e "0,/com.oam.access.aggregation/{/com.oam.access.aggregation/d}"
            -e "0,/com.oam.base/{/com.oam.base/d}"
            /usr/share/ericsson/cba/csm/csm.yml
          - str_replace:
              template: >
                cloud-init-per once selectnfs cp
                /usr/share/ericsson/cba/csm/config/initial/lde.sharedfs.config/lde-sharedfs-$nfs_config.yaml
                /usr/share/ericsson/cba/csm/config/initial/lde.sharedfs.config/lde-sharedfs.yaml
              params:
                $nfs_config: { if: [ external_nfs_used, "external-nfs", "no-nfs" ] }
        runcmd:
          - str_replace:
              template: |
                echo -e "127.0.0.1\t`hostname`" >> /etc/hosts
                echo -e "com_mip_ip\tcomte_erl" >> /etc/hosts
                echo -e "oam_mip_ip\toam_mip" >> /etc/hosts
              params:
                com_mip_ip: { get_attr: [Comte_mip_port, fixed_ips, 0, ip_address] }
                oam_mip_ip: { get_attr: [OM_port, fixed_ips, 0, ip_address] }

  dns_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        bootcmd:
          - str_replace:
              template: >
                sed -i
                's/NETCONFIG_DNS_STATIC_SERVERS="\(.*\)"/NETCONFIG_DNS_STATIC_SERVERS="\1 $servers"/g'
                /etc/sysconfig/network/config
              params:
                $servers: { list_join: [ ' ', [{ get_param: DNS_server_1 }, { get_param: DNS_server_2 }]] }

  ntp_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        ntp:
          enabled: true
          servers:
            - { get_param: ntp_server_1 }
            - { get_param: ntp_server_2 }

  ntp_nat_config:
    type: OS::Heat::CloudConfig
    condition: intra_ntp_used
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - path: /etc/sysconfig/network/ifroute-eth0
            owner: "root:root"
            permissions: "0644"
            content:
                str_replace:
                  params:
                    $sec_mip_addr: { get_attr: [sec-la_mip_port, fixed_ips, 0, ip_address] }
                  template: |
                    default $sec_mip_addr - -

  ntp_nat_none:
    type: OS::Heat::CloudConfig
    condition: {not: intra_ntp_used}
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        foo:
          "ntp_nat_none"

  ntp_nat_SC:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  ${vnf.int.net} eth1
                params:
                  ${vnf.int.net}: {get_attr: [SC-1_internal_port, subnets, 0, cidr]}
            path: /etc/ppb/nat_on_sc
            permissions: '0644'

  port_optional_config_SC:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        foo:
          - str_replace:
              params:
                ${all_ports}: All ports (eth0,eth1,eth2,eth3)
                ${option_eth3}: {if: ["external_nfs_with_extra_network_used","none","without port (eth3)"]}
              template: |
                  ${all_ports}
                  ${option_eth3}

  port_optional_config_PL:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        foo:
          - str_replace:
              params:
                ${all_ports}: All ports (eth0,eth1,eth2,eth3,eth4,eth5)
                ${option_eth1}: {if: ["intra_ntp_used","without port (eth1)","none"]}
                ${option_eth4}: {if: ["external_nfs_with_extra_network_used","none","without port (eth4)"]}
                ${option_eth5}: {if: ["access_vnic_for_charging_used","none","without port (eth5)"]}
              template: |
                  ${all_ports}
                  ${option_eth1}
                  ${option_eth4}
                  ${option_eth5}

  port_optional_config_ADC:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        foo:
          - str_replace:
              params:
                ${all_ports}: All ports (eth0,eth1,eth2,eth3,eth4,eth5)
                ${option_eth1}: {if: ["intra_ntp_used","without port (eth1)","none"]}
                ${option_eth5}: {if: ["external_nfs_with_extra_network_used","none","without port (eth5)"]}
              template: |
                  ${all_ports}
                  ${option_eth1}
                  ${option_eth5}

  internal_net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: { get_param: int_net_name }
      shared: false

  internal_subnet:
    type: OS::Neutron::Subnet
    depends_on: internal_net
    properties:
      cidr: 192.168.0.0/27
      enable_dhcp: false
      gateway_ip: null
      ip_version: 4
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: int_net_name}, { get_param: subnet_IPv4_name_suffix }]]}
      network: { get_resource: internal_net }

  adc_net:
    type: OS::Neutron::Net
    condition: adc_instance
    properties:
      name: { get_param: adc_net_name }

  adc_subnet:
    type: OS::Neutron::Subnet
    condition: adc_instance
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: adc_net_name}, { get_param: subnet_IPv4_name_suffix }]]}
      ip_version: 4
      cidr: 192.168.3.0/28
      network: { get_resource: adc_net }
      enable_dhcp: false
      gateway_ip: null

  SC-1_internal_port:
    type: OS::Neutron::Port
    properties:
      name: { if: [ dual_sc_enabled,
                    { list_join: ['_', [{ get_param: vnf_name }, SC-1_eth0, { get_param: int_net_name}]] },
                    { list_join: ['_', [{ get_param: vnf_name }, SC_eth0, { get_param: int_net_name}]] } ] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  SC-2_internal_port:
    type: OS::Neutron::Port
    condition: dual_sc_enabled
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-2_eth0, { get_param: int_net_name}]] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  sec-la_mip_port:
    type: OS::Neutron::Port
    depends_on: SC-1_internal_port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_sec-la_mip_port, {get_param: int_net_name}]] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  Comte_mip_port:
    type: OS::Neutron::Port
    condition: dual_sc_enabled
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_comte_mip_port, {get_param: int_net_name}]] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  SC-1_OM_port:
    type: OS::Neutron::Port
    condition: dual_sc_enabled
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-1_eth1, { get_param: OM_net_name}]] }
      port_security_enabled: False
      network: { get_param: OM_net_name }

  SC-2_OM_port:
    type: OS::Neutron::Port
    condition: dual_sc_enabled
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-2_eth1,{ get_param: OM_net_name}]] }
      port_security_enabled: False
      network: { get_param: OM_net_name }

  OM_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_eth1, {get_param: OM_net_name}]] }
      port_security_enabled: False
      network: { get_param: OM_net_name }
      fixed_ips:
        - ip_address: {get_param: OM_ip_address }

  sc_group:
    type: OS::Nova::ServerGroup
    properties:
      name: { list_join: [ '', [ { get_param: vnf_name }, _SC_group ] ] }
      policies: [get_param: affinity_policy]

  PL_pmp_group:
    type: OS::Heat::ResourceGroup
    condition: pmp_anti_affinity_enabled
    properties:
      count: { get_param: [pmp_count, { get_param: payload_instance_count }]}
      resource_def:
        type: OS::Nova::ServerGroup
        properties:
          name:
            str_replace:
              template: vnfname_PMP-%index%
              params:
                vnfname: {get_param: vnf_name}
          policies: [get_param: affinity_policy]

  pl_group:
    type: OS::Nova::ServerGroup
    condition: { not: pmp_anti_affinity_enabled }
    properties:
      name: { list_join: [ '', [ { get_param: vnf_name }, _PL ] ] }
      policies: [get_param: affinity_policy]

  adc_group:
    type: OS::Nova::ServerGroup
    properties:
      name: { list_join: [ '', [ { get_param: vnf_name }, _ADC ] ] }
      policies: [get_param: affinity_policy]

  sbg_SC-1_volume_resource:
    type: OS::Cinder::Volume
    properties:
      image:  { get_param: image }
      name: { if: [ dual_sc_enabled,
                    { list_join: ['_', [{ get_param: vnf_name }, '_SC-1' ]] },
                    { list_join: ['_', [{ get_param: vnf_name }, '_SC' ]] } ] }
      size: { get_param: SC_volume_size_GB }

  sbg_SC-2_volume_resource:
    type: OS::Cinder::Volume
    condition: dual_sc_enabled
    properties:
      image:  { get_param: image }
      name: { list_join: ['', [{ get_param: vnf_name }, '_SC-2']] }
      size: { get_param: SC_volume_size_GB }

  SC_vm_group:
    type: OS::Heat::ResourceGroup
    depends_on:
      - SC-1_internal_port
      - SC-2_internal_port
      - sc_group
      - internal_subnet
      - sbg_SC-1_volume_resource
      - sbg_SC-2_volume_resource
    properties:
      count: { get_param: sc_instance_count }
      resource_def:
        type: Resources/HotFiles/vsbg_sc.yaml
        properties:
          vnf_name: { get_param: vnf_name }
          sc_index: '%index%'
          HA_policy: {get_param: HA_policy_SC}
          sbg_SC_volume_list: { if: [ dual_sc_enabled,
                                      [{ get_resource: sbg_SC-1_volume_resource },
                                       { get_resource: sbg_SC-2_volume_resource }],
                                      [{ get_resource: sbg_SC-1_volume_resource }]]}
          flavor: { get_param: SC_flavor }
          internal_port_list: { if: [ dual_sc_enabled,
                                      [{ get_resource: SC-1_internal_port },
                                       { get_resource: SC-2_internal_port }],
                                      [{ get_resource: SC-1_internal_port }]]}
          OM_port_list: { if: [ dual_sc_enabled,
                                [{ get_resource: SC-1_OM_port },
                                 { get_resource: SC-2_OM_port }],
                                [{ get_resource: OM_port }]]}
          conf_net_name: { get_param: conf_net_name }
          external_nfs_net_name: { get_param: external_nfs_net_name }
          external_nfs_with_extra_network_used: { if: [ external_nfs_with_extra_network_used,
                                                        true, false ] }
          sc_group: { get_resource: sc_group }
          availability_zone: { get_param: availability_zone }
          admin_user_config: { get_resource: admin_user_config }
          dns_config: { get_resource: dns_config }
          ntp_config: { get_resource: ntp_config }
          ntp_nat_config: { if: [ intra_ntp_used, { get_resource: ntp_nat_SC },
                                                  { get_resource: ntp_nat_none } ] }
          port_optional_config: { get_resource: port_optional_config_SC }
          sc_config: { if: [ dual_sc_enabled, { get_resource: dual_sc_config },
                                              { get_resource: single_sc_config } ] }
          dual_sc_enabled: { if: [ dual_sc_enabled, true, false ] }

  PL_scaling_group:
    type: OS::Heat::ResourceGroup
    depends_on:
      - SC_vm_group
      - internal_subnet
      - PL_pmp_group
      - pl_group
    properties:
      count: { get_param: payload_instance_count }
      removal_policies: [ { resource_list: { get_param: payload_scaling_in_list } } ]
      resource_def:
        type: Resources/HotFiles/vsbg_pl.yaml
        properties:
          admin_user_config: { get_resource: admin_user_config }
          dns_config: { get_resource: dns_config }
          ntp_config: { get_resource: ntp_config }
          ntp_vnic_config: {get_param: ntp_vnic_config}
          ntp_nat_config: {if: [ intra_ntp_used, { get_resource: ntp_nat_config },
                                                 { get_resource: ntp_nat_none } ] }
          port_optional_config: { get_resource: port_optional_config_PL }
          sc_config: { if: [ dual_sc_enabled, { get_resource: dual_sc_config },
                                              { get_resource: single_sc_config } ] }
          int_net_name: { get_param: int_net_name }
          OM_net_name: { get_param: OM_net_name }
          conf_net_name: { get_param: conf_net_name }
          charging_net_name: { get_param: charging_net_name }
          sig_net_name: { get_param: sig_net_name }
          external_nfs_net_name: { get_param: external_nfs_net_name }
          external_nfs_with_extra_network_used: { if: [ external_nfs_with_extra_network_used,
                                                        true, false ] }
          access_vnic_for_charging_used: { get_param: access_vnic_for_charging_used }
          availability_zone: { get_param: availability_zone }
          flavor: { get_param: PL_flavor }
          HA_policy: {get_param: HA_policy_PL}
          image: { get_param: image }
          pl_groups: { if: [ pmp_anti_affinity_enabled,
                             { get_attr: [PL_pmp_group, refs] },
                             [{ get_resource: pl_group }] ] }
          pmp_anti_affinity_enabled: { get_param: pmp_anti_affinity_enabled }
          pl_index: '%index%'
          pl_name_prefix: { list_join: [ '', [ { get_param: vnf_name }, _PL] ] }
          vlan_count: { get_param: sig_vlan_count }
          vlan_ids: { get_param: sig_vlan_ids }
          vlan_names: { get_param: sig_vlan_names }
          vnf_name: { get_param: vnf_name }
          volume_size_GB: { get_param: PL_volume_size_GB }


  ADC_scaling_group:
    type: OS::Heat::ResourceGroup
    depends_on:
      - SC_vm_group
      - internal_subnet
      - adc_group
    properties:
      count: { get_param: adc_instance_count }
      resource_def:
        type: Resources/HotFiles/vsbg_adc.yaml
        properties:
          admin_user_config: { get_resource: admin_user_config }
          dns_config: { get_resource: dns_config }
          ntp_config: { get_resource: ntp_config }
          ntp_vnic_config: {get_param: ntp_vnic_config}
          ntp_nat_config: {if: [ intra_ntp_used, { get_resource: ntp_nat_config },
                                                 { get_resource: ntp_nat_none } ] }
          port_optional_config: { get_resource: port_optional_config_ADC }
          sc_config: { if: [ dual_sc_enabled, { get_resource: dual_sc_config },
                                             { get_resource: single_sc_config } ] }
          int_net_name: { get_param: int_net_name }
          OM_net_name: { get_param: OM_net_name }
          conf_net_name: { get_param: conf_net_name }
          sig_net_name: { get_param: sig_net_name }
          adc_net_name: { get_param: adc_net_name }
          external_nfs_net_name: { get_param: external_nfs_net_name }
          external_nfs_with_extra_network_used: { if: [ external_nfs_with_extra_network_used,
                                                        true, false ] }
          availability_zone: { get_param: availability_zone }
          flavor: { get_param: ADC_flavor }
          HA_policy: {get_param: HA_policy_PL}
          image: { get_param: image }
          adc_group: { get_resource: adc_group }
          adc_index: '%index%'
          adc_name_prefix: { list_join: [ '', [ { get_param: vnf_name }, _ADC] ] }
          vlan_count: { get_param: sig_vlan_count }
          vlan_ids: { get_param: sig_vlan_ids }
          vlan_names: { get_param: sig_vlan_names }
          vnf_name: { get_param: vnf_name }
          volume_size_GB: { get_param: ADC_volume_size_GB }

outputs:

  Output-IP:
    description: Public IP
    value: { get_attr: [ OM_port, fixed_ips, 0, ip_address ] }

  sc_uuids:
    description: UUIDs of the SC VMs
    value:
      list_join:
        - ' '
        - { get_attr: [ SC_vm_group, scuuid ] }

  sc_names:
    description: Names of the SC VMs
    value:
      list_join:
        - ' '
        - { get_attr: [ SC_vm_group, name ] }

  pl_uuids:
    description: UUIDs of the PL VMs
    value:
      list_join:
        - ' '
        - { get_attr: [ PL_scaling_group, pluuid ] }

  pl_names:
    description: Names of the PL VMs
    value:
      list_join:
        - ' '
        - { get_attr: [ PL_scaling_group, name ] }
