#physnet & availability zone modified for eei
#resource_registry:
#  TIM::vSBG-Mobile::SigNets: Resources/HotFiles/vsbg_sig_nets_dpdk.yaml
parameters:
  # Parameters for allowing customization of network names, CIDRs and VIDs
  vnf_name:                vSBG-Mobile
  #OM_net_name:             vSBG-Mobile-PROD-Net-om-sp1
  #OM_subnet_name_ipv4:     vSBG-Mobile-PROD-Sub-om-sp1
  #OM_subnet_name_ipv6:     none
  sig_net_name:            vSBG-Mobile-PROD-Net-sig-sp0
  sig_subnet_name:         vSBG-Mobile-PROD-Sub-sig-sp0
  conf_net_name:           vSBG-Mobile-PROD-Net-li-sp1
  conf_subnet_name:        vSBG-Mobile-PROD-Sub-li-sp1
  evip_net_name:           vSBG-Mobile-PROD-Net-evip-sp1
  evip_subnet_name:        vSBG-Mobile-PROD-Sub-evip-sp1
  #OM_net_vid:              2706
  conf_net_vid:            2703
  # evip_net_vid:          
  sig_net_vid:             3091
  physnet:                 datacentre
  #OM_subnet_IPv4_address:  10.35.137.32/29
  #OM_gateway_IPv4_address: 10.35.137.33
  #OM_subnet_IPv6_address:  none
  #OM_gateway_IPv6_address: none
  availability_zone:       nova
  sig_trunk_nets:
    - net_name:            vSBG-Mobile-PROD-Net-sig-sp1
      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-sig-sp1
      cidr4:               192.168.100.0/27
      gateway4:            192.168.100.1
      switch_vlan:         2713
      vnf_vlan:            2713
      physnet:             datacentre
      subnet_name_ipv6:    none
      cidr6:               none
      gateway6:            none
      availability_zone:   nova
    - net_name:            vSBG-Mobile-PROD-Net-sig-sp2
      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-sig-sp2
      cidr4:               192.168.100.32/27
      gateway4:            192.168.100.33
      switch_vlan:         2714
      vnf_vlan:            2714
      physnet:             datacentre
      subnet_name_ipv6:    none
      cidr6:               none
      gateway6:            none
      availability_zone:   nova
    - net_name:            vSBG-Mobile-PROD-Net-sig-sp3
      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-sig-sp3
      cidr4:               192.168.100.64/27
      gateway4:            192.168.100.65
      switch_vlan:         2710
      vnf_vlan:            2710
      physnet:             datacentre
      subnet_name_ipv6:    none
      cidr6:               none
      gateway6:            none
      availability_zone:   nova
#    - net_name:            vSBG-Mobile-PROD-Net-sig-sp4
#      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-sig-sp4
#      cidr4:               10.206.237.64/27
#      gateway4:            10.206.237.65
#      switch_vlan:         2715
#      vnf_vlan:            2715
#      physnet:             datacentre
#      subnet_name_ipv6:    none
#      cidr6:               none
#      gateway6:            none
#      availability_zone:   nova
#    - net_name:            vSBG-Mobile-PROD-Net-sig-sp5
#      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-sig-sp5
#      cidr4:               10.206.237.96/27
#      gateway4:            10.206.237.97
#      switch_vlan:         2716
#      vnf_vlan:            2716
#      physnet:             datacentre
#      subnet_name_ipv6:    none
#      cidr6:               none
#      gateway6:            none
#      availability_zone:   nova
#    - net_name:            vSBG-Mobile-PROD-Net-chr-sp1
#      subnet_name_ipv4:    vSBG-Mobile-PROD-Sub-chr-sp1
#      cidr4:               172.23.180.0/27
#      gateway4:            172.23.180.1
#      switch_vlan:         2700
#      vnf_vlan:            2700
#      physnet:             datacentre
#      subnet_name_ipv6:    none
#      cidr6:               none
#      gateway6:            none
#      availability_zone:   nova
