#######################################################################
### Document Title: vCSCF HOT Template                              ###
### Document Name: OPERATION DATA                                   ###
### Document Number:  1/127 04-CXP 902 9579/1                       ###
### Revision: G                                                     ###
### Date: 2018-12-11                                                ###
### Prepared: efeizha                                               ###
### Updated by: ermjosw                                             ###
###                                                                 ###
### The following resources must exist:                             ###
###                - vCSCF Flavor                                   ###
###                - vCSCF Glance image                             ###
###                - iPXE Glance image                              ###
###                - OAM Neutron network                            ###
###                - OAM Neutron subnet                             ###
###                - Signaling Neutron network                      ###
###                - Signaling Neutron subnet                       ###
###                - Charging Neutron network                       ###
###                - Charging Neutron subnet                        ###
#######################################################################

description: Generic HOT Template for vCSCF VNF Deployment
heat_template_version: '2015-10-15'


### ----------------###
### Parameters Part ###
### ----------------###

parameters:

# VNF identifier
  vnf_name:
    description: Name of the VNF, used to generate names for resources
    default: vcscf1
    type: string

  ### ----- AvailabilityZones for resricting VM placement ----- ###
#  availability_zone_SC1: {type: string, default: nova, label: availability zone for SC-1 instance creation}
#  availability_zone_SC2: {type: string, default: nova, label: availability zone for SC-2 instance creation}
#  availability_zone_PL3: {type: string, default: nova, label: availability zone for PL-3 instance creation}
#  availability_zone_PL4: {type: string, default: nova, label: availability zone for PL-4 instance creation}

  availability_zone: {type: string, default: nova, label: availability zone for vCSCF instance creation}

  ###  ----- Scaling customization ----- ###
  availability_zone_Scaling_VMs: { type: json, description: json list of availability zone used for scaled out instance creation }
  number_of_scaled_out_PL_VMs: { type: number, default: 0, description: number of PLs to be scaled out}
  PL_to_be_scaled_in:  { type: comma_delimited_list, default: [], description: nubmer of PLs to be scaled in}


  ### ----- High Availability for VM instances ----- ###
  VM_HA_policy_SC:
    type: string
    default: "managed-on-host"
    constraints:
      - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]
  VM_HA_policy_PL:
    type: string
    default: "ha-offline"
    constraints:
      - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]


  ### ----- Disk images ----- ###
  VM_image_SC: {type: string, label: cscf SC image}
  VM_image_PL: {type: string, label: cscf PL Image}
  SC-1_SC-2_cinder_volume_size: {type: number, label: cscf Cinder Volume Size}

  ### ----- Flavor customization ----- ###
  VM_flavor_SC:
    description: Flavor to use for SC VMs
    type: string
    constraints:
      - custom_constraint: nova.flavor
  VM_flavor_PL:
    description: Flavor to use for PL VMs
    type: string
    constraints:
      - custom_constraint: nova.flavor


  ### ----- Flavor customization ----- ###
#  SC_vCPUs:    {type: number, default: 8,     label: Number of VCPUS for SC VMs, description: Only change value on Ericsson recommendation}
#  SC_vRAM:     {type: number, default: 32768, label: Virtual RAM for SC VMs,     description: Only change value on Ericsson recommendation}
#  SC_DiskSize: {type: number, default: 400,   label: SC disksize in GB,          description: Only change value on Ericsson recommendation}
#  SC_Extra_Specs:
#    type: json
#    label: Extra specifications for SC flavor
#    description: Used to define the memory page size, CPU policy allocation (pinning) and host aggregate for the VMs.
#    default:
#       "hw:mem_page_size": 1048576
#       "hw:cpu_policy": dedicated
#       "hw:cpu_threads_policy": prefer
       #"aggregate_instance_extra_specs:pinned": true

#  PL_vCPUs:    {type: number, default: 8,     label: Number of VCPUS for PL VMs, description: Only change value on Ericsson recommendation}
#  PL_vRAM:     {type: number, default: 32768, label: Virtual RAM for PL VMs,     description: Only change value on Ericsson recommendation}
#  PL_Extra_Specs:
#    type: json
#    label: Extra specifications for PL flavor
#    description: Used to define the memory page size, CPU policy allocation (pinning) and host aggregate for the VMs.
#    default:
#       "hw:mem_page_size": 1048576
#       "hw:cpu_policy": dedicated
#       "hw:cpu_threads_policy": prefer
       #"aggregate_instance_extra_specs:pinned": true


  ### ----- Networks customization ----- ###

  int_net_name:
    description: name of internal Neutron network for communiction between VMs within the VNF. The VNF name + this value are used to generate the full network name.
    default: vcscf1_int_sp
    type: string

  subnet_IPv4_name_suffix:
    description: suffix to generate the name of a subnet by appending it to the name of the network
    hidden: true
    default: subnet_ipv4
    type: string

  OM_net_name:  {type: string, default: vcscf1_om_sp1,  label: CSCF OAM network }

  sig_net_name: {type: string, default: vcscf1_sig_sp1, label: CSCF Signaling network }

  chr_net_name: {type: string, default: vcscf1_chr_sp1, label: CSCF Charging network }

  conf_net_name: {type: string, default: vcscf1_conf_sp1, label: CSCF CONF network }



  ### ----- Network IP customization ----- ###

  int_subnet_IPv4_address:
    description: This is the range of IPv4 addresses allocated to the internal interface in CIDR format, for example, 192.168.0.0/29
    label: The IPv4 subnet address range for the internal interface in CIDR notation.
    default: 169.254.100.0/24
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}|none'
  SC-1_int_IPv4_address:
    description: The IPv4 address for the internal interface assigned to SC-1 VM. The address should be selected from the internal subnet specified by the value of int_subnet_IPv4_address.
    label: The IPv4 address for the SC-1 VM internal interface
    default: 169.254.100.1
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}'
  SC-2_int_IPv4_address:
    description: The IPv4 address for the internal interface assigned to SC-2 VM. The address should be selected from the internal subnet specified by the value of int_subnet_IPv4_address.
    label: The IPv4 address for the SC-2 VM internal interface
    default: 169.254.100.2
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}'
  PL-1_int_IPv4_address:
    description: The IPv4 address for the internal interface assigned to PL-1 VM. The address should be selected from the internal subnet specified by the value of int_subnet_IPv4_address.
    label: The IPv4 address for the PL-1 VM internal interface
    default: 169.254.100.3
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}'
  PL-2_int_IPv4_address:
    description: The IPv4 address for the internal interface assigned to PL-2 VM. The address should be selected from the internal subnet specified by the value of int_subnet_IPv4_address.
    label: The IPv4 address for the PL-2 VM internal interface
    default: 169.254.100.4
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}'

  OM_subnet_IPv4_address:
    type: string
    label: OM_subnet_IPv4_address
    description: Define O&M networks. The IPv4 subnet address range for the O&M interface, in CIDR notation.
  OM_subnet_IPv6_address:
    type: string
    label: OM_subnet_IPv6_address
    description: Define O&M networks. The IPv6 subnet address range for the O&M interface, in CIDR notation.

  OM_gateway_IPv4_address:
    type: string
    label: OM_gateway_IPv4_address
    description: The IPv4 address for the router acting as the gateway for the O&M interface. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address.
  OM_gateway_IPv6_address:
    type: string
    label: OM_gateway_IPv6_address
    description: The IPv6 address for the router acting as the gateway for the O&M interface. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv6_address.

  OM_IPv4_address:
    type: string
    label: OM_IPv4_address
    description: Define O&M Moveable IP addresses. The VIP O&M IPv4 address.
  OM_IPv6_address:
    type: string
    label: OM_IPv6_address
    description: Define O&M Moveable IP addresses. The VIP O&M IPv6 address.

  SC-1_IPv4_address:
    type: string
    label: SC-1_IPv4_address
    description: Define external System Management IP addresses for SC-1. The IPv4 address of the VM that will have the host name of SC-1 within the cluster. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address.
  SC-1_IPv6_address:
    type: string
    label: SC-1_IPv6_address
    description: Define external System Management IP addresses for SC-1. The IPv6 address of the VM that will have the host name of SC-1 within the cluster. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv6_address.

  SC-2_IPv4_address:
    type: string
    label: SC-2_IPv4_address
    description: Define external System Management IP addresses for SC-2. The IPv4 address of the VM that will have the host name of SC-2 within the cluster. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address.
  SC-2_IPv6_address:
    type: string
    label: SC-2_IPv6_address
    description: Define external System Management IP addresses for SC-2. The IPv6 address of the VM that will have the host name of SC-2 within the cluster. The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv6_address.

  DNS_server_1_address:
    type: string
    label: DNS_server_1_address
    description: Define external DNS servers (optional). The IP address of the DNS the VNF should interact with to resolve domain names.
  DNS_server_2_address:
    type: string
    label: DNS_server_2_address
    description: Define external DNS servers (optional). The IP address of the DNS the VNF should interact with to resolve domain names.

  NTP_server_1_address:
    type: string
    label: NTP_server_1_address
    description: Define NTP servers, external time reference for VM. The IP address of the NTP server the VNF should connect with for time synchronisation.
  NTP_server_2_address:
    type: string
    label: NTP_server_2_address
    description: Define NTP servers, external time reference for VM. The IP address of the NTP server the VNF should connect with for time synchronisation.

  time_zone:
    type: string
    label: time_zone
    description: Define time zone. The value define the time zone the node should use while in operation.The format of the assigned time zone. Should be one international recognised formats for a time zone.Here are some examples,Europe/Stockholm, America/New_York, America/Argentina/Buenos_Aries, Africa/Nairobi, Asia/Calcutta, Australia/Darwin.

  diacx_vip4:
    type: string
    label: diacx_vip4
    description: VIP IPv4 Address of CX interface
  diacx_vip6:
    type: string
    label: diacx_vip6
    description: VIP IPv6 Address of CX interface
  diarf_vip4:
    type: string
    label: diarf_vip4
    description: VIP IPv4 Address of RF interface
  diarf_vip6:
    type: string
    label: diarf_vip6
    description: VIP IPv6 Address of RF interface
  diaro_vip4:
    type: string
    label: diaro_vip4
    description: VIP IPv4 Address of RO interface
  diaro_vip6:
    type: string
    label: diaro_vip6
    description: VIP IPv6 Address of RO interface
  diarx_vip4:
    type: string
    label: diarx_vip4
    description: VIP IPv4 Address of RX interface

  diarx_vip6:
    type: string
    label: diarx_vip6
    description: VIP IPv6 Address of RX interface
  ecscf_vip4:
    type: string
    label: ecscf_vip4
    description: VIP IPv4 Address of ECSCF SIP interface
  ecscf_vip6:
    type: string
    label: ecscf_vip6
    description: VIP IPv6 Address of ECSCF SIP interface
  icscf_vip4:
    type: string
    label: icscf_vip4
    description: VIP IPv4 Address of ICSCF SIP interface
  icscf_vip6:
    type: string
    label: icscf_vip6
    description: VIP IPv6 Address of ICSCF SIP interface
  pcscf_vip4:
    type: string
    label: pcscf_vip4
    description: VIP IPv4 Address of PCSCF SIP interface
  pcscf_vip6:
    type: string
    label: pcscf_vip6
    description: VIP IPv6 Address of PCSCF SIP interface
  scscf_vip4:
    type: string
    label: scscf_vip4
    description: VIP IPv4 Address of SCSCF SIP interface
  scscf_vip6:
    type: string
    label: scscf_vip6
    description: VIP IPv6 Address of SCSCF SIP interface


  emergency_username:
    description: The Emergency username to be used at deployment
    label: The Emergency username
    default: maintenance
    type: string
  emergency_password_hash:
    description: >
        The hash of Emergency user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment.
        A hash can be generated with: mkpasswd -m sha-512 MySecretPassword
    label: The hash of the Emergency user password
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
  secla_password_hash:
    description: >
        The hash of SecLA user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment.
        A hash can be generated with: mkpasswd -m sha-512 MySecretPassword
    label: The hash of the SecLA user password
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
  root_password_hash:
    description: >
        The hash of root user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment.
        A hash can be generated with: mkpasswd -m sha-512 MySecretPassword
    label: The hash of the root user password
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string

  nels_host:
    description: The hostname, or address, of the NeLS server.
    label: NeLS host
    default: none
    type: string
  nels_port:
    description: The port number of the NeLS server.
    label: NeLS port
    default: none
    type: string


### --------------###
### Resource Part ###
### --------------###

resources:

  ### ---------------------###
  ### Anti-affinity groups ###
  ### ---------------------###
  SC_antiaffinitygroup:
     type: OS::Nova::ServerGroup
     properties:
          policies: [ 'anti-affinity' ]
          name: { list_join: ['_', [{ get_param: vnf_name }, sc_antiaffinitygroup]] }
  PL_antiaffinitygroup:
     type: OS::Nova::ServerGroup
     properties:
          policies: [ 'anti-affinity' ]
          name: { list_join: ['_', [{ get_param: vnf_name }, pl_antiaffinitygroup]] }


  ### ------------###
  ### Flavor Part ###
  ### ------------###
#  flavor_SC:
#    type: Ericsson::Nova::Flavor
#    properties:
#      disk:  {get_param: SC_DiskSize}       #for ephemeral root disk
#      vcpus: {get_param: SC_vCPUs}
#      ram:   {get_param: SC_vRAM}
#      extra_specs: {get_param: SC_Extra_Specs}

#  flavor_PL:
#    type: Ericsson::Nova::Flavor
#    properties:
#      disk: 0                              #for ephemeral root disk
#      vcpus: {get_param: PL_vCPUs}
#      ram:   {get_param: PL_vRAM}
#      extra_specs: {get_param: PL_Extra_Specs}


  ###----------------###
  ### Instance part  ###
  ###----------------###
  Instance_SC-1:
    type: OS::Nova::Server
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-1]] }
      availability_zone: {get_param: availability_zone}
      scheduler_hints:
        group: {get_resource: SC_antiaffinitygroup}
      flavor: {get_param: VM_flavor_SC}
      image:  {get_param: VM_image_SC}
      networks:
        - port: {get_resource: port_SC-1_eth0}
        - port: {get_resource: port_SC-1_eth1}
      config_drive: 'True'
      metadata: { "ha-policy": { get_param: VM_HA_policy_SC } }
      personality:
        /ovf-env.xml:
           str_replace:
               template:  $ABC
               params: {$ABC: {get_attr: [ovfenv_template_SC, config]} , $VMID: SC-1}
    depends_on: port_SC-1_eth0
    depends_on: port_SC-1_eth1
    depends_on: ovfenv_template_SC

  Instance_SC-2:
    type: OS::Nova::Server
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-2]] }
      availability_zone: {get_param: availability_zone}
      scheduler_hints:
        group: {get_resource: SC_antiaffinitygroup}
      flavor: {get_param: VM_flavor_SC}
      image:  {get_param: VM_image_SC}
      networks:
        - port: {get_resource: port_SC-2_eth0}
        - port: {get_resource: port_SC-2_eth1}
      config_drive: 'True'
      metadata: { "ha-policy": { get_param: VM_HA_policy_SC } }
      personality:
        /ovf-env.xml:
           str_replace:
             template:  $ABC
             params: {$ABC: {get_attr: [ovfenv_template_SC, config]} , $VMID: SC-2}
    depends_on: port_SC-2_eth0
    depends_on: port_SC-2_eth1
    depends_on: Instance_SC-1

  Instance_PL-3:
    type: OS::Nova::Server
    properties:
      availability_zone: {get_param: availability_zone}
      flavor: {get_param: VM_flavor_PL}
      image:  {get_param: VM_image_PL}
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-3]] }
      scheduler_hints: {group: {get_resource: PL_antiaffinitygroup}}
      networks:
        - port: {get_resource: port_PL-3_eth0}
        - port: {get_resource: port_PL-3_eth1}
        - port: {get_resource: port_PL-3_eth2}
        - port: {get_resource: port_PL-3_eth3}
      config_drive: 'True'
      metadata: { "ha-policy": { get_param: VM_HA_policy_PL } }
      personality:
         /ovf-env.xml:
           str_replace:
             template:  $ABC
             params: {$ABC: {get_attr: [ovfenv_template_PL, config]} , $VMID: PL-3}
    depends_on: port_PL-3_eth0
    depends_on: port_PL-3_eth1
    depends_on: port_PL-3_eth2
    depends_on: port_PL-3_eth3
    depends_on: Instance_SC-1
    depends_on: Instance_SC-2

  Instance_PL-4:
    type: OS::Nova::Server
    properties:
      availability_zone: {get_param: availability_zone}
      flavor: {get_param: VM_flavor_PL}
      image:  {get_param: VM_image_PL}
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-4]] }
      scheduler_hints: {group: {get_resource: PL_antiaffinitygroup}}
      networks:
        - port: {get_resource: port_PL-4_eth0}
        - port: {get_resource: port_PL-4_eth1}
        - port: {get_resource: port_PL-4_eth2}
        - port: {get_resource: port_PL-4_eth3}
      config_drive: 'True'
      metadata: { "ha-policy": { get_param: VM_HA_policy_PL } }
      personality:
         /ovf-env.xml:
           str_replace:
             template:  $ABC
             params: {$ABC: {get_attr: [ovfenv_template_PL, config]} , $VMID: PL-4}
    depends_on: port_PL-4_eth0
    depends_on: port_PL-4_eth1
    depends_on: port_PL-4_eth2
    depends_on: port_PL-4_eth3
    depends_on: Instance_SC-1
    depends_on: Instance_SC-2


  ###----------------###
  ### Network part   ###
  ###----------------###

##--- vCSCF internal network ---##
#--- Creating internal networks ---#
  int_net:
    properties:
      admin_state_up: true
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: int_net_name}]]}
      shared: false
    type: OS::Neutron::Net
#--- Creating subnets ---#
  int_subnet:
    properties:
      cidr: {get_param: int_subnet_IPv4_address}
      enable_dhcp: false
      gateway_ip: null
#      name: vcscf_internal_sp1_subnet
      network: { get_resource: int_net }
      name: { list_join: ['_', [{ get_param: vnf_name }, { get_param: int_net_name}, { get_param: subnet_IPv4_name_suffix}]]}
    type: OS::Neutron::Subnet
    depends_on: int_net


##--- vCSCF Neutron Port ---##
  OM_reserved_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-1_eth1,{ get_param: OM_net_name}]] }
      network: {get_param: OM_net_name}
      #port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: OM_IPv4_address } 

  port_SC-1_eth0:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-1_eth0, {get_param: int_net_name}]] }
      network: { get_resource: int_net }
      fixed_ips:
       - ip_address: { get_param: SC-1_int_IPv4_address}
#      fixed_ips: {[{ subnet: { get_resource: int_subnet }, ip_address: { get_param: SC-1_int_IPv4_address}}]}
      #port_security_enabled: false 
    depends_on: int_subnet
  port_SC-1_eth1:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-1_eth1,{ get_param: OM_net_name}]] }
      network: {get_param: OM_net_name}
      #port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: SC-1_IPv4_address }

  port_SC-2_eth0:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-2_eth0, {get_param: int_net_name}]] }
      network: { get_resource: int_net }
      fixed_ips:
       - ip_address: { get_param: SC-2_int_IPv4_address}
#      fixed_ips: {[{ subnet: { get_resource: int_subnet }, ip_address: { get_param: SC-2_int_IPv4_address}}]}
      #port_security_enabled: false
    depends_on: int_subnet
  port_SC-2_eth1:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC-2_eth1,{ get_param: OM_net_name}]] }
      network: {get_param: OM_net_name}
      #port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: SC-2_IPv4_address }


  port_PL-3_eth0:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-3_eth0, {get_param: int_net_name}]] }
      network: { get_resource: int_net }
      fixed_ips:
       - ip_address: { get_param: PL-1_int_IPv4_address}
#      fixed_ips: {[{ subnet: { get_resource: int_subnet }, ip_address: { get_param: PL-1_int_IPv4_address}}]}
      #port_security_enabled: false
    depends_on: int_net
  port_PL-3_eth1:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-3_eth1, { get_param: sig_net_name}]] }
      network: {get_param: sig_net_name}
      #port_security_enabled: false
  port_PL-3_eth2:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-3_eth2, { get_param: chr_net_name}]] }
      network: {get_param: chr_net_name}
      #port_security_enabled: false
  port_PL-3_eth3:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-3_eth3, { get_param: conf_net_name}]] }
      network: {get_param: conf_net_name}
      #port_security_enabled: false


  port_PL-4_eth0:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-4_eth0, {get_param: int_net_name}]] }
      network: { get_resource: int_net }
      fixed_ips:
       - ip_address: { get_param: PL-2_int_IPv4_address}
#      fixed_ips: {[{ subnet: { get_resource: int_subnet }, ip_address: { get_param: PL-2_int_IPv4_address}}]}
      #port_security_enabled: false
    depends_on: int_net

  port_PL-4_eth1:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-4_eth1, { get_param: sig_net_name}]] }
      network: {get_param: sig_net_name}
      #port_security_enabled: false

  port_PL-4_eth2:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-4_eth2, { get_param: chr_net_name}]] }
      network: {get_param: chr_net_name}
      #port_security_enabled: false

  port_PL-4_eth3:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, PL-4_eth3, { get_param: conf_net_name}]] }
      network: {get_param: conf_net_name}
      #port_security_enabled: false



  ### -----------------###
  ### VNF Scaling part ###
  ### -----------------###
  scaling:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: number_of_scaled_out_PL_VMs }
      removal_policies: [{"resource_list": {get_param: PL_to_be_scaled_in } } ]
      resource_def:
        type: Resources/HotFiles/vcscf_hot_PLs.yaml
        properties:
          vnf_name: { get_param: vnf_name }
          availability_zone_Scaling_VMs: { get_param: availability_zone_Scaling_VMs }
          VM_flavor_PL: {get_param: VM_flavor_PL}
          VM_image_PL:  {get_param: VM_image_PL}
          instance_number: VM-%index%
          int_net: { get_resource: int_net }
          sig_net_name: {get_param: sig_net_name}
          chr_net_name: {get_param: chr_net_name}
          conf_net_name: {get_param: conf_net_name}
          PL_antiaffinitygroup: { get_resource: PL_antiaffinitygroup }
          VM_HA_policy_PL: { get_param: VM_HA_policy_PL }
    depends_on: Instance_SC-1
    depends_on: Instance_SC-2


  ### ----------------------###
  ### OVF env template part ###
  ### ----------------------###
  ovfenv_template_SC:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        str_replace:
          template: |
              <Environment
              xmlns="http://schemas.dmtf.org/ovf/envelope/1"
              xmlns:ovfenv="http://schemas.dmtf.org/ovf/environment/1"
              ovfenv:id="VMID">
              <PropertySection>
              <Property ovfenv:key="OM_IPv4_address"         ovfenv:value="$OM_IPv4_address"/>
              <Property ovfenv:key="OM_IPv6_address"         ovfenv:value="$OM_IPv6_address"/>
              <Property ovfenv:key="OM_subnet_IPv4_address"  ovfenv:value="$OM_subnet_IPv4_address"/>
              <Property ovfenv:key="OM_subnet_IPv6_address"  ovfenv:value="$OM_subnet_IPv6_address"/>
              <Property ovfenv:key="OM_gateway_IPv4_address" ovfenv:value="$OM_gateway_IPv4_address"/>
              <Property ovfenv:key="OM_gateway_IPv6_address" ovfenv:value="$OM_gateway_IPv6_address"/>
              <Property ovfenv:key="SC-1_IPv4_address"       ovfenv:value="$SC-1_IPv4_address"/>
              <Property ovfenv:key="SC-1_IPv6_address"       ovfenv:value="$SC-1_IPv6_address"/>
              <Property ovfenv:key="SC-2_IPv4_address"       ovfenv:value="$SC-2_IPv4_address"/>
              <Property ovfenv:key="SC-2_IPv6_address"       ovfenv:value="$SC-2_IPv6_address"/>
              <Property ovfenv:key="NTP_server_1_address"    ovfenv:value="$NTP_server_1_address"/>
              <Property ovfenv:key="NTP_server_2_address"    ovfenv:value="$NTP_server_2_address"/>
              <Property ovfenv:key="DNS_server_1_address"    ovfenv:value="$DNS_server_1_address"/>
              <Property ovfenv:key="DNS_server_2_address"    ovfenv:value="$DNS_server_2_address"/>
              <Property ovfenv:key="time_zone"               ovfenv:value="$time_zone"/>

              <Property ovfenv:key="SC-1_eth0_mac_address" ovfenv:value="$SC-1_eth0_mac_address"/>
              <Property ovfenv:key="SC-1_eth1_mac_address" ovfenv:value="$SC-1_eth1_mac_address"/>
              <Property ovfenv:key="SC-2_eth0_mac_address" ovfenv:value="$SC-2_eth0_mac_address"/>
              <Property ovfenv:key="SC-2_eth1_mac_address" ovfenv:value="$SC-2_eth1_mac_address"/>
              <Property ovfenv:key="PL-3_eth0_mac_address" ovfenv:value="$PL-3_eth0_mac_address"/>
              <Property ovfenv:key="PL-3_eth1_mac_address" ovfenv:value="$PL-3_eth1_mac_address"/>
              <Property ovfenv:key="PL-3_eth2_mac_address" ovfenv:value="$PL-3_eth2_mac_address"/>
              <Property ovfenv:key="PL-3_eth3_mac_address" ovfenv:value="$PL-3_eth3_mac_address"/>
              <Property ovfenv:key="PL-4_eth0_mac_address" ovfenv:value="$PL-4_eth0_mac_address"/>
              <Property ovfenv:key="PL-4_eth1_mac_address" ovfenv:value="$PL-4_eth1_mac_address"/>
              <Property ovfenv:key="PL-4_eth2_mac_address" ovfenv:value="$PL-4_eth2_mac_address"/>
              <Property ovfenv:key="PL-4_eth3_mac_address" ovfenv:value="$PL-4_eth3_mac_address"/>

              <Property ovfenv:key="icscf_vip4" ovfenv:value="$icscf_vip4"/>
              <Property ovfenv:key="icscf_vip6" ovfenv:value="$icscf_vip6"/>
              <Property ovfenv:key="pcscf_vip4" ovfenv:value="$pcscf_vip4"/>
              <Property ovfenv:key="pcscf_vip6" ovfenv:value="$pcscf_vip6"/>
              <Property ovfenv:key="scscf_vip4" ovfenv:value="$scscf_vip4"/>
              <Property ovfenv:key="scscf_vip6" ovfenv:value="$scscf_vip6"/>
              <Property ovfenv:key="ecscf_vip6" ovfenv:value="$ecscf_vip6"/>
              <Property ovfenv:key="ecscf_vip4" ovfenv:value="$ecscf_vip4"/>
              <Property ovfenv:key="diarx_vip6" ovfenv:value="$diarx_vip6"/>
              <Property ovfenv:key="diarx_vip4" ovfenv:value="$diarx_vip4"/>
              <Property ovfenv:key="diarf_vip4" ovfenv:value="$diarf_vip4"/>
              <Property ovfenv:key="diarf_vip6" ovfenv:value="$diarf_vip6"/>
              <Property ovfenv:key="diaro_vip6" ovfenv:value="$diaro_vip6"/>
              <Property ovfenv:key="diacx_vip6" ovfenv:value="$diacx_vip6"/>
              <Property ovfenv:key="diacx_vip4" ovfenv:value="$diacx_vip4"/>
              <Property ovfenv:key="diaro_vip4" ovfenv:value="$diaro_vip4"/>
              </PropertySection>
              </Environment>
          params:
              $OM_IPv4_address:         {get_param: OM_IPv4_address }
              $OM_IPv6_address:         {get_param: OM_IPv6_address}
              $OM_subnet_IPv4_address:  {get_param: OM_subnet_IPv4_address}
              $OM_subnet_IPv6_address:  {get_param: OM_subnet_IPv6_address}
              $OM_gateway_IPv4_address: {get_param: OM_gateway_IPv4_address}
              $OM_gateway_IPv6_address: {get_param: OM_gateway_IPv6_address}
              $SC-1_IPv4_address:       {get_param: SC-1_IPv4_address}
              $SC-1_IPv6_address:       {get_param: SC-1_IPv6_address}
              $SC-2_IPv4_address:       {get_param: SC-2_IPv4_address}
              $SC-2_IPv6_address:       {get_param: SC-2_IPv6_address}
              $NTP_server_1_address:    {get_param: NTP_server_1_address}
              $NTP_server_2_address:    {get_param: NTP_server_2_address}
              $DNS_server_1_address:    {get_param: DNS_server_1_address}
              $DNS_server_2_address:    {get_param: DNS_server_2_address}
              $time_zone:               {get_param: time_zone}

              $SC-1_eth0_mac_address: {get_attr: [port_SC-1_eth0, mac_address]}
              $SC-1_eth1_mac_address: {get_attr: [port_SC-1_eth1, mac_address]}
              $SC-2_eth0_mac_address: {get_attr: [port_SC-2_eth0, mac_address]}
              $SC-2_eth1_mac_address: {get_attr: [port_SC-2_eth1, mac_address]}
              $PL-3_eth0_mac_address: {get_attr: [port_PL-3_eth0, mac_address]}
              $PL-3_eth1_mac_address: {get_attr: [port_PL-3_eth1, mac_address]}
              $PL-3_eth2_mac_address: {get_attr: [port_PL-3_eth2, mac_address]}
              $PL-3_eth3_mac_address: {get_attr: [port_PL-3_eth3, mac_address]}
              $PL-4_eth0_mac_address: {get_attr: [port_PL-4_eth0, mac_address]}
              $PL-4_eth1_mac_address: {get_attr: [port_PL-4_eth1, mac_address]}
              $PL-4_eth2_mac_address: {get_attr: [port_PL-4_eth2, mac_address]}
              $PL-4_eth3_mac_address: {get_attr: [port_PL-4_eth3, mac_address]}

              $icscf_vip4: {get_param: icscf_vip4}
              $icscf_vip6: {get_param: icscf_vip6}
              $pcscf_vip4: {get_param: pcscf_vip4}
              $pcscf_vip6: {get_param: pcscf_vip6}
              $scscf_vip4: {get_param: scscf_vip4}
              $scscf_vip6: {get_param: scscf_vip6}
              $ecscf_vip6: {get_param: ecscf_vip6}
              $ecscf_vip4: {get_param: ecscf_vip4}
              $diarx_vip6: {get_param: diarx_vip6}
              $diarx_vip4: {get_param: diarx_vip4}
              $diarf_vip4: {get_param: diarf_vip4}
              $diarf_vip6: {get_param: diarf_vip6}
              $diaro_vip6: {get_param: diaro_vip6}
              $diacx_vip6: {get_param: diacx_vip6}
              $diacx_vip4: {get_param: diacx_vip4}
              $diaro_vip4: {get_param: diaro_vip4}

  ovfenv_template_PL:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
         str_replace:
           template: |
             <?xml version="1.0" encoding="UTF-8"?>
             <Environment xmlns="http://schemas.dmtf.org/ovf/envelope/1"
             xmlns:oe="http://schemas.dmtf.org/ovf/environment/1"
             ovfenv:id="$VMID">
             <PropertySection/>
             </Environment>
           params: {}

outputs:
  scaled_VMs_UUID:
    description: UUIDs of the PL VMs in the ResourceGroup
    value: { list_join: [' ', { get_attr: [ scaling, uuid ] } ] }

  scaled_VMs_name:
    description: Names of the PL VMs in the ResourceGroup
    value: { list_join: [' ', { get_attr: [ scaling, name ] } ] }

  SC-1_eth0_mac_address:
    description: MAC address of VM SC-1 vNIC eth0
    value: { get_attr: [port_SC-1_eth0, mac_address] }

  SC-1_eth1_mac_address:
    description: MAC address of VM SC-1 vNIC eth1
    value: { get_attr: [port_SC-1_eth1, mac_address] }

  SC-2_eth0_mac_address:
    description: MAC address of VM SC-2 vNIC eth0
    value: { get_attr: [port_SC-2_eth0, mac_address] }

  SC-2_eth1_mac_address:
    description: MAC address of VM SC-2 vNIC eth1
    value: { get_attr: [port_SC-2_eth1, mac_address] }

  PL-3_eth0_mac_address:
    description: MAC address of VM PL-3 vNIC eth0
    value: { get_attr: [port_PL-3_eth0, mac_address] }

  PL-3_eth1_mac_address:
    description: MAC address of VM PL-3 vNIC eth1
    value: { get_attr: [port_PL-3_eth1, mac_address] }

  PL-3_eth2_mac_address:
    description: MAC address of VM PL-3 vNIC eth2
    value: { get_attr: [port_PL-3_eth2, mac_address] }

  PL-3_eth3_mac_address:
    description: MAC address of VM PL-3 vNIC eth3
    value: { get_attr: [port_PL-3_eth3, mac_address] }

  PL-4_eth0_mac_address:
    description: MAC address of VM PL-4 vNIC eth0
    value: { get_attr: [port_PL-4_eth0, mac_address] }

  PL-4_eth1_mac_address:
    description: MAC address of VM PL-4 vNIC eth1
    value: { get_attr: [port_PL-4_eth1, mac_address] }

  PL-4_eth2_mac_address:
    description: MAC address of VM PL-4 vNIC eth2
    value: { get_attr: [port_PL-4_eth2, mac_address] }

  PL-4_eth3_mac_address:
    description: MAC address of VM PL-4 vNIC eth3
    value: { get_attr: [port_PL-4_eth3, mac_address] }
