heat_template_version: '2016-04-08'

description: >
  HOT template for VNF.
  vnfdId: mme1.20_asr_so ,
  vnfdVersion: cxp9025898_4r81e10 ,
  vnfProvider: Ericsson ,
  vnfProductName: SGSN-MME ,
  vnfSoftwareVersion: 1.20 (CXS101289_R81E10)

#
# This HOT package was generated at '2018-12-10 12:31:07' using below configuration:
#
# vnf_descriptor:
#   vnf_descriptor_variant_name: 
#   gpb_maximum_scale_level: 30
#   vlc_maximum_scale_level: 14
# cloud:
#   target_cloud_system: cee
#   cee_version: r6
#   openstack_version: mitaka
# sgsn-mme:
#   deployment_type: multihost_min_aa
#   vlc_type: integrated
#   net_mode: layer2
#   fsb_admin_static_ip: true
#   fsb_admin_static_mac: false
#   vlc_static_mac_id: 
#   vlc_static_mac_oui: 00:80:37
#   storage_type: local_storage
#   availability_zones: 
#   affinity_groups: 
#   anti_affinity_groups: 
#   ha_policy: ha-offline
#   fsb_ha_policy: managed-on-host
#   fsbs: 2
#   ncbs: 1
#   enable_local_intf: false
#   nets:
#     - name: OM_CN
#       vlc_port: 1
#       port_type: normal
#       vlc_ids: 
#       is_mgmt_net: true
#       ip_version: v4
#       service_names: OAM,NTP  #,EBM,LI-C,LI-U
#       v6_service_names: 
#       gateway_mode: single
#       enable_bfd: true
#       enable_dhcp: false
#       enable_dhcpv6: false
#       configure: true
# naming:
#   vm_type_names: FSB,NCB,GPB,vLC
#   vm_index_width: 2
#   vm_name: <stack_name>_<vm_type><vm_index>
#   port_name: <stack_name>_<vm_type><vm_index>_<net_name>_port
#   trunk_parent_port_name: <stack_name>_<vm_type><vm_index>_<net_name>_trunk_parent_port
#   trunk_sub_port_name: <stack_name>_<vm_type><vm_index>_<net_name>_trunk_sub_port_<vid>
#   volume_name: <stack_name>_<vm_type><vm_index>_<volume_name>_volume
#   net_name: <stack_name>_<net_name>
#   subnet_name: <stack_name>_<net_name>_subnet
#   affinity_group_name: <stack_name>_affinity_group_<group_index>
#   anti_affinity_group_name: <stack_name>_anti_affinity_group_<group_index>
#   security_group_name: <stack_name>_<group_name>
#   internal1_net_name: int1
#   internal2_net_name: int2
#   fsb1_admin_net_name: adm
#   fsb2_admin_net_name: adm
#   external1_net_name: ext1


# The following resources must exist in OpenStack before deploying this template:
# Flavors, images, external networks and subnets, availability
# zones (optional), and keypair (optional).
#
# This template depends on the following files:
#  sgsn-mme_hot_gpb.yaml
#  sgsn-mme_initial_config_template.sh
#
# A note about VM start order (see "depends_on" in resources):
# vSGSN-MME handles any VM start order. However, if GPBs/vLCs start more than
# N seconds apart, the NCB will continue with the node start and delayed GPBs
# will cause confusing AP/DP gain events in logs. To prevent this, the NCBs
# are started last. In addition, to avoid high NFS load if all VMs boot from
# the FSB close in time, the FSBs are started first.

#==============================================================================
parameter_groups:
#==============================================================================

  - label: SGSN-MME initial config - General
    parameters:
      - node_type
      - tmo
      - ss7
      - time_zone
      - key_name
      - ssh_public_key
      - ssh_public_key_2

  - label: SGSN-MME initial config - Advanced
    parameters:
      - extra_console
      - internal_mtu
      - storage_drbd_sync_rate

  - label: Number of VMs
    parameters:
      - gpbs

  - label: Flavor
    parameters:
      - fsb_flavor
      - ncb_flavor
      - gpb_flavor

  - label: Image
    parameters:
      - fsb1_image
      - fsb2_image
      - pxeboot_image

  - label: Availability Zone
    parameters:
      - availability_zone_1

  - label: Network - FSB Admin
    parameters:
      - fsb1_admin_net_id
      - fsb2_admin_net_id
      - fsb_admin_ip_1
      - fsb_admin_ip_2
      - fsb_admin_prefix_length
      - fsb_admin_gateway_ip_1
      - fsb_admin_gateway_ip_2
      - fsb_admin_dns_server_ip_1
      - fsb_admin_dns_server_ip_2

  - label: Network - OM_CN
    parameters:
      - OM_CN_net_id
      - OM_CN_service_ip_1
      - OM_CN_ips
      - OM_CN_prefix_length
      - OM_CN_gateway_ip_1


#==============================================================================
parameters:
#==============================================================================

#------------------------------------------------------------------------------
# SGSN-MME initial config - General
#------------------------------------------------------------------------------
  node_type:
    type: string
    label: SGSN-MME node type
    description: >
      SGSN-MME node type (radio access types LTE/WCDMA/GSM).
    default: sgsnl
    constraints:
      - allowed_values: [ sgsng, sgsnw, sgsnwg, sgsnl, sgsnlw, sgsnlwg ]

  tmo:
    type: number
    label: TMO level
    description: >
      SGSN-MME Traffic Mix Optimization deployment.
      Set to 0 for node type sgsnl and 1-4 for other node types.
    default: 0
    constraints:
      - allowed_values: [ 0, 1, 2, 3, 4 ]

  ss7:
    type: string
    label: SS7 stack standard
    description: >
      Not applicable for node type sgsnl.
    default: Not_Applicable
    constraints:
      - allowed_values: [ Not_Applicable, itu, ansi, china, chinaitu, ttc ]

  time_zone:
    type: string
    label: Time zone
    description: >
      Name of the time zone of the SGSN-MME.
      Example: CET, Europe/Stockholm
    default: UTC

  key_name:
    type: string
    label: Key name
    description: >
      Reference to an existing keypair in OpenStack, to use as authorized key for
      the system defined accounts.
    default: ""
    constraints:
      - custom_constraint: nova.keypair

  ssh_public_key:
    type: string
    label: SSH public key
    description: >
      Public SSH key to use as authorized key for the system defined accounts.
      Typically found in ~/.ssh/id_rsa.pub
    default: ""

  ssh_public_key_2:
    type: string
    label: SSH public key 2
    description: >
      Reserved for orchestration systems.
    default: ""

#------------------------------------------------------------------------------
# SGSN-MME initial config - Advanced
#------------------------------------------------------------------------------
  extra_console:
    type: string
    label: Extra console
    description: >
      Specify a valid Linux serial device to enable an extra serial console for VMs.
      The assigned serial device needs to be enabled in the cloud system.
    default: "ttyS1"

  internal_mtu:
    type: number
    label: Internal MTU
    description: >
      IP MTU size [bytes] on the internal network.
      Recommendation is to set the maximum value that the cloud system supports.
    default: 1500
    constraints:
      - range: { min: 1280, max: 9000 }

  storage_drbd_sync_rate:
    type: number
    label: Storage DRBD sync rate
    description: >
      The FSB synchronization rate in Megabytes per second.
      The synchronization rate is calculated based on the performance of the
      cloud system. The virtual SGSN-MME uses the default synchronization rate
      when the parameter is set to 0.
    default: 0
    constraints:
      - range: { min: 0, max: 300 }

#------------------------------------------------------------------------------
# Number of VMs
#------------------------------------------------------------------------------
  gpbs:
    type: number
    label: Number of GPB VMs
    description: >
      This parameter can be updated for scaling.
    default: 2
    constraints:
      - range: { min: 1, max: 64 }

#------------------------------------------------------------------------------
# Flavor
#------------------------------------------------------------------------------
  fsb_flavor:
    type: string
    label: FSB VM flavor name
    description: >
      Reference to an existing flavor in OpenStack.
    constraints:
      - custom_constraint: nova.flavor

  ncb_flavor:
    type: string
    label: NCB VM flavor name
    description: >
      Reference to an existing flavor in OpenStack.
    constraints:
      - custom_constraint: nova.flavor

  gpb_flavor:
    type: string
    label: GPB VM flavor name
    description: >
      Reference to an existing flavor in OpenStack.
    constraints:
      - custom_constraint: nova.flavor

#------------------------------------------------------------------------------
# Image
#------------------------------------------------------------------------------
  fsb1_image:
    type: string
    label: FSB1 image name
    description: >
      Reference to an existing vSGSN-MME FSB1 image in OpenStack.
    default: "835bec58-7673-443c-978d-59458bfb17c5"
    constraints:
      - custom_constraint: glance.image

  fsb2_image:
    type: string
    label: FSB2 image name
    description: >
      Reference to an existing vSGSN-MME FSB2 image in OpenStack.
    default: "1cbd625b-7fc6-4b52-b421-7607454807c4"
    constraints:
      - custom_constraint: glance.image

  pxeboot_image:
    type: string
    label: PXE-boot image name
    description: >
      Reference to an existing vSGSN-MME PXE-boot image in OpenStack.
    default: "bced0246-3525-43b4-abf1-78aaf33078f6"
    constraints:
      - custom_constraint: glance.image

#------------------------------------------------------------------------------
# Availability Zone
#------------------------------------------------------------------------------
  availability_zone_1:
    type: string
    label: Availability Zone 1
    description: >
      Reference to an existing Availability Zone in OpenStack.
      Set no value to use the OpenStack default availability zone.
    default: ""

#------------------------------------------------------------------------------
# Network - FSB Admin
#------------------------------------------------------------------------------
  fsb1_admin_net_id:
    type: string
    label: FSB1 Admin network ID/name
    description: >
      Reference by ID or name to an existing network in OpenStack.
    constraints:
      - custom_constraint: neutron.network

  fsb2_admin_net_id:
    type: string
    label: FSB2 Admin network ID/name
    description: >
      Reference by ID or name to an existing network in OpenStack.
    constraints:
      - custom_constraint: neutron.network

  fsb_admin_ip_1:
    type: string
    label: FSB Admin IP address 1
    description: >
      The IP address of FSB1.

      Syntax: A valid IPv4 or IPv6 address.
    constraints:
      - allowed_pattern: '([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

  fsb_admin_ip_2:
    type: string
    label: FSB Admin IP address 2
    description: >
      The IP address of FSB2.

      Syntax: A valid IPv4 or IPv6 address.
    constraints:
      - allowed_pattern: '([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

  fsb_admin_prefix_length:
    type: number
    label: FSB Admin prefix length
    description: >
      Range: 8-30 for IPv4, 64 for IPv6.
    default: 24
    constraints:
      - range: { min: 8, max: 64 }

  fsb_admin_gateway_ip_1:
    type: string
    label: FSB Admin gateway IP address 1
    description: >
      Syntax: A valid IPv4 or IPv6 address.
    constraints:
      - allowed_pattern: '([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

  fsb_admin_gateway_ip_2:
    type: string
    label: FSB Admin gateway IP address 2
    description: >
      Gateway for FSB2.
      This parameter is optional and only applicable when FSB1 and FSB2 have
      different subnets. If the parameter is not set, both FSB1 and FSB2 use
      the FSB Admin gateway IP address 1.

      Syntax: A valid IPv4 or IPv6 address.
    default: ""
    constraints:
      - allowed_pattern: '(^$|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

  fsb_admin_dns_server_ip_1:
    type: string
    label: FSB Admin DNS server IP address 1
    description: >
      Syntax: A valid IPv4 or IPv6 address.
    default: ""
    constraints:
      - allowed_pattern: '(^$|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

  fsb_admin_dns_server_ip_2:
    type: string
    label: FSB Admin DNS server IP address 2
    description: >
      Syntax: A valid IPv4 or IPv6 address.
    default: ""
    constraints:
      - allowed_pattern: '(^$|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9a-fA-F:]+)'

#------------------------------------------------------------------------------
# Network - OM_CN
#------------------------------------------------------------------------------
  OM_CN_net_id:
    type: string
    label: OM_CN network ID/name
    description: >
      Reference by ID or name to an existing network in OpenStack.
    constraints:
      - custom_constraint: neutron.network


  OM_CN_service_ip_1:
    type: string
    label: OM_CN service IPv4 address 1
    description: >
      Service IPv4 address (VIP) for OAM, NTP.
    constraints:
      - allowed_pattern: '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'

  OM_CN_ips:
    type: comma_delimited_list
    label: OM_CN interface IPv4 addresses
    description: >
      Enter a list of IPv4 addresses, one per vLC.
      Enter sufficient number of addresses for future scale-out.

  OM_CN_prefix_length:
    type: number
    label: OM_CN IPv4 prefix length
    description: >
      CIDR prefix length.
    default: 24
    constraints:
      - range: { min: 8, max: 30 }

  OM_CN_gateway_ip_1:
    type: string
    label: OM_CN gateway IPv4 address 1
    description: >
      IPv4 address of the first gateway.
    constraints:
      - allowed_pattern: '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'


#==============================================================================
resources:
#==============================================================================

#------------------------------------------------------------------------------
# Networks and Subnets
#------------------------------------------------------------------------------
  int1_net:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: "<stack_name>_<net_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<net_name>": "int1"

  int2_net:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: "<stack_name>_<net_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<net_name>": "int2"


  int1_subnet:
    type: OS::Neutron::Subnet
    properties:
      name:
        str_replace:
          template: "<stack_name>_<net_name>_subnet"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<net_name>": "int1"
            "<subnet_index>": "1"
      network: { get_resource: int1_net }
      # Dummy CIDR, not used by vSGSN-MME
      cidr: "172.31.1.0/24"
      ip_version: 4
      enable_dhcp: False
      gateway_ip: null

  int2_subnet:
    type: OS::Neutron::Subnet
    properties:
      name:
        str_replace:
          template: "<stack_name>_<net_name>_subnet"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<net_name>": "int2"
            "<subnet_index>": "1"
      network: { get_resource: int2_net }
      # Dummy CIDR, not used by vSGSN-MME
      cidr: "172.31.2.0/24"
      ip_version: 4
      enable_dhcp: False
      gateway_ip: null


#------------------------------------------------------------------------------
# Security Groups
#------------------------------------------------------------------------------
  internal_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_<group_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_name>": "internal"
      description: "Security group for internal network traffic"
      rules:
        - { direction: "ingress", remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "ingress", remote_ip_prefix: "::/0", ethertype: "IPv6" }
        - { direction: "egress",  remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "egress",  remote_ip_prefix: "::/0", ethertype: "IPv6" }

  traffic_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_<group_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_name>": "traffic"
      description: "Security group for traffic ports (all external ports except management ports and FSB Admin ports)"
      rules:
        - { direction: "ingress", remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "ingress", remote_ip_prefix: "::/0", ethertype: "IPv6" }
        - { direction: "egress",  remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "egress",  remote_ip_prefix: "::/0", ethertype: "IPv6" }

  mgmt_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_<group_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_name>": "mgmt"
      description: "Security group for management ports"
      rules:
        - { direction: "ingress", remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "ingress", remote_ip_prefix: "::/0", ethertype: "IPv6" }
        - { direction: "egress",  remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "egress",  remote_ip_prefix: "::/0", ethertype: "IPv6" }

  fsb_admin_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_<group_name>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_name>": "fsb_admin"
      description: "Security group for FSB Admin ports"
      rules:
        - { direction: "ingress", remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4", protocol: "tcp", port_range_min: "22", port_range_max: "22" }
        - { direction: "ingress", remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4", protocol: "icmp" }
        - { direction: "ingress", remote_ip_prefix: "::/0", ethertype: "IPv6", protocol: "tcp", port_range_min: "22", port_range_max: "22" }
        - { direction: "ingress", remote_ip_prefix: "::/0", ethertype: "IPv6", protocol: "icmp" }
        - { direction: "egress",  remote_ip_prefix: "0.0.0.0/0", ethertype: "IPv4" }
        - { direction: "egress",  remote_ip_prefix: "::/0", ethertype: "IPv6" }

#------------------------------------------------------------------------------
# Server Groups
#------------------------------------------------------------------------------
  anti_affinity_group_1:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_anti_affinity_group_<group_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_index>": "1"
      policies: ['anti-affinity']

  anti_affinity_group_2:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_anti_affinity_group_<group_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_index>": "2"
      policies: ['anti-affinity']

  anti_affinity_group_3:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "<stack_name>_anti_affinity_group_<group_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<group_index>": "3"
      policies: ['anti-affinity']

#------------------------------------------------------------------------------
# FSB1 VM
#------------------------------------------------------------------------------
  fsb1_server:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.11"
      availability_zone: { get_param: availability_zone_1 }
      scheduler_hints:
        group: { get_resource: anti_affinity_group_1 }
      flavor: { get_param: fsb_flavor }
      image: { get_param: fsb1_image }
      networks:
        - port: { get_resource: fsb1_int1_port }
        - port: { get_resource: fsb1_int2_port }
        - port: { get_resource: fsb1_adm_port }
      metadata:
        "ha-policy": managed-on-host
      key_name: { get_param: key_name }
      config_drive: True
      user_data_format: RAW
      user_data:
        str_replace:
          template: { get_file: Resources/UserConfigurationFiles/sgsn-mme_initial_config_template.sh }
          params:
            "<node_id>":                 { get_param: "OS::stack_name" }
            "<node_type>":               { get_param: node_type }
            "<tmo>":                     { get_param: tmo }
            "<ss7>":                     { get_param: ss7 }
            "<time_zone>":               { get_param: time_zone }
            "<ssh_public_key>":          { get_param: ssh_public_key }
            "<ssh_public_key_2>":        { get_param: ssh_public_key_2 }
            "<extra_console>":           { get_param: extra_console }
            "<internal_mtu>":            { get_param: internal_mtu }
            "<storage_drbd_sync_rate>":  { get_param: storage_drbd_sync_rate }
            # Network - FSB Admin
            "<fsb_admin_ip_1>":            { get_param: fsb_admin_ip_1 }
            "<fsb_admin_ip_2>":            { get_param: fsb_admin_ip_2 }
            "<fsb_admin_prefix_length>":   { get_param: fsb_admin_prefix_length }
            "<fsb_admin_gateway_ip_1>":    { get_param: fsb_admin_gateway_ip_1 }
            "<fsb_admin_gateway_ip_2>":    { get_param: fsb_admin_gateway_ip_2 }
            "<fsb_admin_dns_server_ip_1>": { get_param: fsb_admin_dns_server_ip_1 }
            "<fsb_admin_dns_server_ip_2>": { get_param: fsb_admin_dns_server_ip_2 }
            # Network - OM_CN
            "<OM_CN_service_ip_1>":     { get_param: OM_CN_service_ip_1 }
            "<OM_CN_ips>":              { list_join: [ ' ', { get_param: OM_CN_ips } ] }
            "<OM_CN_prefix_length>":    { get_param: OM_CN_prefix_length }
            "<OM_CN_gateway_ip_1>":     { get_param: OM_CN_gateway_ip_1 }

  fsb1_int1_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.11"
            "<net_name>": "int1"
            "<port_index>": "1"
      mac_address: 00:80:37:0e:0b:12
      network: { get_resource: int1_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  fsb1_int2_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.11"
            "<net_name>": "int2"
            "<port_index>": "2"
      # Not required since SGSN-MME 1.5:
      #mac_address: 00:80:37:0e:0b:12
      network: { get_resource: int2_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  fsb1_adm_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.11"
            "<net_name>": "adm"
            "<port_index>": "3"
      network: { get_param: fsb1_admin_net_id }
      security_groups:
        - { get_resource: fsb_admin_security_group }
      allowed_address_pairs:
        - ip_address: { get_param: fsb_admin_ip_1 }


#------------------------------------------------------------------------------
# FSB2 VM
#------------------------------------------------------------------------------
  fsb2_server:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "02"
            "<vm_eqpos>": "1.13"
      availability_zone: { get_param: availability_zone_1 }
      scheduler_hints:
        group: { get_resource: anti_affinity_group_1 }
      flavor: { get_param: fsb_flavor }
      image: { get_param: fsb2_image }
      networks:
        - port: { get_resource: fsb2_int1_port }
        - port: { get_resource: fsb2_int2_port }
        - port: { get_resource: fsb2_adm_port }
      metadata:
        "ha-policy": managed-on-host
      key_name: { get_param: key_name }
      config_drive: True

  fsb2_int1_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "02"
            "<vm_eqpos>": "1.13"
            "<net_name>": "int1"
            "<port_index>": "1"
      mac_address: 00:80:37:0e:0d:12
      network: { get_resource: int1_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  fsb2_int2_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "02"
            "<vm_eqpos>": "1.13"
            "<net_name>": "int2"
            "<port_index>": "2"
      # Not required since SGSN-MME 1.5:
      #mac_address: 00:80:37:0e:0d:12
      network: { get_resource: int2_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  fsb2_adm_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "FSB"
            "<vm_index>": "02"
            "<vm_eqpos>": "1.13"
            "<net_name>": "adm"
            "<port_index>": "3"
      network: { get_param: fsb2_admin_net_id }
      security_groups:
        - { get_resource: fsb_admin_security_group }
      allowed_address_pairs:
        - ip_address: { get_param: fsb_admin_ip_2 }


#------------------------------------------------------------------------------
# NCB1 VM
#------------------------------------------------------------------------------
  ncb1_server:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "NCB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.15"
      availability_zone: { get_param: availability_zone_1 }
      scheduler_hints:
        group: { get_resource: anti_affinity_group_2 }
      flavor: { get_param: ncb_flavor }
      image: { get_param: pxeboot_image }
      networks:
        - port: { get_resource: ncb1_int1_port }
        - port: { get_resource: ncb1_int2_port }
      metadata:
        "ha-policy": ha-offline
      config_drive: True
    depends_on:
      # Start the NCB VMs last:
      - fsb1_server
      - gpb_resource_group

  ncb1_int1_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "NCB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.15"
            "<net_name>": "int1"
            "<port_index>": "1"
      mac_address: 00:80:37:0e:0f:12
      network: { get_resource: int1_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

  ncb1_int2_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
          params:
            "<stack_name>": { get_param: "OS::stack_name" }
            "<vm_type>": "NCB"
            "<vm_index>": "01"
            "<vm_eqpos>": "1.15"
            "<net_name>": "int2"
            "<port_index>": "2"
      # Not required since SGSN-MME 1.5:
      #mac_address: 00:80:37:0e:0f:12
      network: { get_resource: int2_net }
      security_groups:
        - { get_resource: internal_security_group }
      allowed_address_pairs:
        - ip_address: "0.0.0.0/0"
        - ip_address: "::/0"

#------------------------------------------------------------------------------
# NCB2 VM
#------------------------------------------------------------------------------
#  ncb2_server:
#    type: OS::Nova::Server
#    properties:
#      name:
#        str_replace:
#          template: "<stack_name>_<vm_type><vm_index>"
#          params:
#            "<stack_name>": { get_param: "OS::stack_name" }
#            "<vm_type>": "NCB"
#            "<vm_index>": "02"
#            "<vm_eqpos>": "1.9"
#      availability_zone: { get_param: availability_zone_1 }
#      scheduler_hints:
#        group: { get_resource: anti_affinity_group_2 }
#      flavor: { get_param: ncb_flavor }
#      image: { get_param: pxeboot_image }
#      networks:
#        - port: { get_resource: ncb2_int1_port }
#        - port: { get_resource: ncb2_int2_port }
#      metadata:
#        "ha-policy": ha-offline
#      config_drive: True
#    depends_on:
#      # Start the NCB VMs last:
#      - fsb1_server
#      - gpb_resource_group
#
#  ncb2_int1_port:
#    type: OS::Neutron::Port
#    properties:
#      name:
#        str_replace:
#          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
#          params:
#            "<stack_name>": { get_param: "OS::stack_name" }
#            "<vm_type>": "NCB"
#            "<vm_index>": "02"
#            "<vm_eqpos>": "1.9"
#            "<net_name>": "int1"
#            "<port_index>": "1"
#      mac_address: 00:80:37:0e:09:12
#      network: { get_resource: int1_net }
#      security_groups:
#        - { get_resource: internal_security_group }
#      allowed_address_pairs:
#        - ip_address: "0.0.0.0/0"
#        - ip_address: "::/0"
#
#  ncb2_int2_port:
#    type: OS::Neutron::Port
#    properties:
#      name:
#        str_replace:
#          template: "<stack_name>_<vm_type><vm_index>_<net_name>_port"
#          params:
#            "<stack_name>": { get_param: "OS::stack_name" }
#            "<vm_type>": "NCB"
#            "<vm_index>": "02"
#            "<vm_eqpos>": "1.9"
#            "<net_name>": "int2"
#            "<port_index>": "2"
#      # Not required since SGSN-MME 1.5:
#      #mac_address: 00:80:37:0e:09:12
#      network: { get_resource: int2_net }
#      security_groups:
#        - { get_resource: internal_security_group }
#      allowed_address_pairs:
#        - ip_address: "0.0.0.0/0"
#        - ip_address: "::/0"
#
#------------------------------------------------------------------------------
# GPB VMs
#------------------------------------------------------------------------------
  gpb_resource_group:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: gpbs }
      resource_def:
        type: Resources/HotFiles/sgsn-mme_hot_gpb.yaml
        properties:
          vm_index: "%index%"
          vm_name_indexes: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64']
          vm_eqps: ['2.1', '2.2', '2.3', '2.4', '2.5', '2.6', '2.7', '2.8', '2.9', '2.10', '2.11', '2.12', '2.13', '2.14', '2.15', '2.16', '2.17', '2.18', '2.19', '2.20', '2.21', '2.22', '2.23', '2.24', '2.25', '2.26', '2.27', '2.28', '2.29', '2.30', '2.31', '2.32', '2.33', '2.34', '2.35', '2.36', '2.37', '2.38', '2.39', '2.40', '2.41', '2.42', '2.43', '2.44', '2.45', '2.46', '2.47', '2.48', '2.49', '2.50', '2.51', '2.52', '2.53', '2.54', '2.55', '2.56', '2.57', '2.58', '2.59', '2.60', '2.61', '2.62', '2.63', '2.64']
          stack_name: { get_param: "OS::stack_name" }
          flavor: { get_param: gpb_flavor }
          image: { get_param: pxeboot_image }
          availability_zones:
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
            - { get_param: availability_zone_1 }
          server_groups:
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
            - { get_resource: anti_affinity_group_2 }
          int1_net: { get_resource: int1_net }
          int2_net: { get_resource: int2_net }
          mac_addresses_int: ['00:80:37:0e:01:22', '00:80:37:0e:02:22', '00:80:37:0e:03:22', '00:80:37:0e:04:22', '00:80:37:0e:05:22', '00:80:37:0e:06:22', '00:80:37:0e:07:22', '00:80:37:0e:08:22', '00:80:37:0e:09:22', '00:80:37:0e:0a:22', '00:80:37:0e:0b:22', '00:80:37:0e:0c:22', '00:80:37:0e:0d:22', '00:80:37:0e:0e:22', '00:80:37:0e:0f:22', '00:80:37:0e:10:22', '00:80:37:0e:11:22', '00:80:37:0e:12:22', '00:80:37:0e:13:22', '00:80:37:0e:14:22', '00:80:37:0e:15:22', '00:80:37:0e:16:22', '00:80:37:0e:17:22', '00:80:37:0e:18:22', '00:80:37:0e:19:22', '00:80:37:0e:1a:22', '00:80:37:0e:1b:22', '00:80:37:0e:1c:22', '00:80:37:0e:1d:22', '00:80:37:0e:1e:22', '00:80:37:0e:1f:22', '00:80:37:0e:20:22', '00:80:37:0e:21:22', '00:80:37:0e:22:22', '00:80:37:0e:23:22', '00:80:37:0e:24:22', '00:80:37:0e:25:22', '00:80:37:0e:26:22', '00:80:37:0e:27:22', '00:80:37:0e:28:22', '00:80:37:0e:29:22', '00:80:37:0e:2a:22', '00:80:37:0e:2b:22', '00:80:37:0e:2c:22', '00:80:37:0e:2d:22', '00:80:37:0e:2e:22', '00:80:37:0e:2f:22', '00:80:37:0e:30:22', '00:80:37:0e:31:22', '00:80:37:0e:32:22', '00:80:37:0e:33:22', '00:80:37:0e:34:22', '00:80:37:0e:35:22', '00:80:37:0e:36:22', '00:80:37:0e:37:22', '00:80:37:0e:38:22', '00:80:37:0e:39:22', '00:80:37:0e:3a:22', '00:80:37:0e:3b:22', '00:80:37:0e:3c:22', '00:80:37:0e:3d:22', '00:80:37:0e:3e:22', '00:80:37:0e:3f:22', '00:80:37:0e:40:22']
          internal_security_group: { get_resource: internal_security_group }
          traffic_security_group: { get_resource: traffic_security_group }
          mgmt_security_group: { get_resource: mgmt_security_group }
          OM_CN_net_id: { get_param: OM_CN_net_id }
    depends_on:
      - fsb1_server

