parameter_defaults:
  
  #physical_net_name: "physical_network"

  signaling_net_name: "vbgf_DO_sig_sp0"
  signaling_net_vlan_tag: "1000"
#  signaling_net_allocation_pool_start: "10.0.0.2"
#  signaling_net_allocation_pool_end: "10.0.0.100"
  sig_subnet_IPv4_address: "192.168.101.96/27"
#  signaling_net_gateway: "10.0.0.1"

  untrusted_net_name_1: "vbgf_DO_sig_sp1"
  untrusted_net_vlan_tag_1: "1001"
#  untrusted_net_allocation_pool_start_ipv6_1: "fd00:2:0:0:0:0:0:2"
#  untrusted_net_allocation_pool_end_ipv6_1: "fd00:2:0:0:ffff:ffff:ffff:fffe"
#  untrusted_net_cidr_ipv6_1: "fd00:2::/64"
#  untrusted_net_allocation_pool_start_1: "10.2.0.2"
#  untrusted_net_allocation_pool_end_1: "10.2.0.100"
  untrusted_net_cidr_1: "192.168.101.128/27"

  untrusted_net_name_2: "vbgf_DO_sig_sp2"
  untrusted_net_vlan_tag_2: "1004"
#  untrusted_net_allocation_pool_start_ipv6_2: "fd00:4:0:0:0:0:0:2"
#  untrusted_net_allocation_pool_end_ipv6_2: "fd00:4:0:0:ffff:ffff:ffff:fffe"
#  untrusted_net_cidr_ipv6_2: "fd00:4::/64"
#  untrusted_net_allocation_pool_start_2: "10.4.0.2"
#  untrusted_net_allocation_pool_end_2: "10.4.0.100"
  untrusted_net_cidr_2: "192.168.101.160/27"

  trusted_net_name: "vbgf_DO_sig_sp3"
  trusted_net_vlan_tag: "1002"
#  trusted_net_allocation_pool_start_ipv6: "fd00:1:0:0:0:0:0:2"
#  trusted_net_allocation_pool_end_ipv6: "fd00:1:0:0:ffff:ffff:ffff:fffe"
#  trusted_net_cidr_ipv6: "fd00:1::/64"
#  trusted_net_allocation_pool_start: "10.1.0.2"
#  trusted_net_allocation_pool_end: "10.1.0.100"
  trusted_net_cidr: "192.168.101.192/27"

  li_net_name: "vbgf_DO_Net_li_sp1"
  li_net_vlan_tag: "1003"
#  li_net_allocation_pool_start: "10.3.0.2"
#  li_net_allocation_pool_end: "10.3.0.100"
  li_net_cidr: "192.168.101.224/27"

  management_net_name: "p9-c7a-eo-stag-mgmt-vepg-xb040"
  management_net_mtu: 1496
  internal_net: 1446
  #external_net_name: "external_floating_network"
  management_ip_address: 131.160.190.46

  payload_instance_count: 1
  bgf_flavor: "CM-vBGF-6-6-8"
  #bgf_image: "vBGF-1_15_0"
  bgf_image: "vBGF-1_18_0"

  ntp_server_1: "10.4.0.8"
  ntp_server_2: "10.4.0.9"


  security_group: "enauant_sg"
