heat_template_version: 2016-04-08

description: >
  vSBG Heat Orchestration Template adapted for RHOSP.

parameters:

  admin_authorized_key:
    type: string
    default: ""
    description: SSH authorized key for the local admin user

  admin_groups:
    type: string
    default: com-emergency,systemd-journal
    description: Groups for the local admin user

  admin_password_hash:
    type: string
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    description: >
        The hash of admin user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with: mkpasswd -m sha-512 MySecretPassword
    hidden: true

  admin_username:
    type: string
    default: vsbg-admin
    description: User name for the local admin user

  affinity_policy:
    type: string
    description: Policy name of PL server group
    default: "anti-affinity"

  availability_zone:
    type: string
    default: nova
    description: >
        Availability zone to use for vSBG instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  conf_net_name:
    type: string
    description: Name of the li network

  DNS_server_1:
    type: string
    description: Nameserver 1
    default: ""

  DNS_server_2:
    type: string
    description: Nameserver 2
    default: ""

  HA_policy_SC:
    description: High Availability Policy for SC VMs
    label: HA policy for SC
    type: string
    default: "ha-offline"

  HA_policy_PL:
    description: High Availability Policy for PL VMs
    label: HA policy for PL
    type: string
    default: "ha-offline"

  int_net_name:
    description: >
      name of internal Neutron network for communication between VMs within the
      VNF. The VNF identifier will be used to generate the final network name.
    default: int_sp
    type: string

  ntp_server_1:
    type: string
    default: 0.pool.ntp.org
    description: NTP server to synchronize against

  ntp_server_2:
    type: string
    default: 1.pool.ntp.org
    description: NTP server to synchronize against

  OM_ip_address:
    type: string
    description: OM ip addr

  OM_net_name:
    type: string
    description: Name of the OM network

  payload_instance_count:
    type: number
    description: Number of vSBG payload instances
    default: 2
    constraints:
      - range: { min: 0, max: 20 }
        description: "Number must be between 0 and 20"

  payload_scaling_in_list:
    type: comma_delimited_list
    default: []
    description: List of indices of payload instances to scale-in

  PL_volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the payloads, in GB
    default: 3

  pmp_ids:
    type: comma_delimited_list
    description: Payload Mated Pair ID list
    default: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]

  pmp_count:
    type: comma_delimited_list
    description: Number of Payload Mated Pairs (used for PL count -> PMP count mapping)
    default: ["", "", "1", "", "2", "", "3", "", "4", "", "5", "", "6", "", "7", "", "8", "", "9", "", "10"]

  image:
    type: string
    description: Name of the image for vSBG

  PL_flavor:
    type: string
    description: Flavor to use for vSBG

  SC_flavor:
    type: string
    description: Flavor to use for vSBG

  SC_volume_size_GB:
    type: number
    description: Size of the cinder volume that attaches to the system controller, in GB
    default: 50

  sig_net_name:
    type: string
    description: Name of the signaling network
    default: "sig"

  sig_vlan_count:
    type: number
    default: 2

  sig_vlan_ids:
    type: comma_delimited_list
    default: "2002,2003"

  sig_vlan_names:
    type: comma_delimited_list
    default: "access,core"

  subnet_IPv4_name_suffix:
    description: suffix to generate the name of a subnet by appending it to the name of the network
    hidden: true
    default: subnet_ipv4
    type: string

  vnf_name:
    description: Identifier of the VNF, used to generate names for resources
    default: vsbg_1
    type: string

  #sc_volume_type:    { type: string, description: SC Volume type }
  #pl_volume_type:    { type: string, description: PL Volume type }

resources:

  admin_user_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - path: /ovf-env.xml
            content:
              str_replace:
                template: |
                  <Environment xmlns:ovf="http://schemas.dmtf.org/ovf/environment/1" xmlns="http://schemas.dmtf.org/ovf/envelope/1">
                      <ProductSection>
                          <Category>system.yml</Category>
                          <Property ovf:key="nfs.int.server.hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_hostname">
                          </Property>
                          <Property ovf:key="nfs.int.server.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_ip">
                          </Property>
                          <Property ovf:key="nfs.int.net" ovf:type="string" ovf:userConfigurable="true" ovf:value="$nfs_net">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.ip" ovf:type="string" ovf:userConfigurable="true" ovf:value="$mip_addr">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.interface" ovf:type="string" ovf:userConfigurable="true" ovf:value="$mip_iface">
                          </Property>
                          <Property ovf:key="sec.la.ldap.mip.prefix" ovf:type="string" ovf:userConfigurable="true" ovf:value="$mip_prefix">
                          </Property>
                      </ProductSection>
                  </Environment>
                params:
                  $nfs_hostname: { list_join: [ '', [ { get_param: vnf_name }, '_SC' ] ] }
                  $nfs_ip: {get_attr: [internal_port, fixed_ips, 0, ip_address]}
                  $nfs_net: { list_join: ['', [{ get_attr: [internal_port, fixed_ips, 0, ip_address] },
                                               '/',
                                               { get_attr: [internal_port, subnets, 0, cidr, -2] },
                                               { get_attr: [internal_port, subnets, 0, cidr, -1] }]] }
                  $mip_addr: { get_attr: [sec-la_mip_port, fixed_ips, 0, ip_address] }
                  $mip_iface: "eth0"
                  $mip_prefix: "24"
          - content:
              str_replace:
                template: |
                  if [ "$USER" = "$admin_username_param" ]; then
                    export PATH=$PATH:/usr/sbin:/sbin;
                  fi
                params:
                  $admin_username_param: { get_param: admin_username }
            path: /etc/profile.d/paths.sh
            permissions: '0755'
          - path: /etc/skel/.bashrc
            owner: root:root
            permissions: '0755'
            content: |
              export PS1='\u@\h:\w\$ ';
              export HISTTIMEFORMAT='%F %T ';
              umask 027;
          - path: /opt/sgc/etc/pair_policy
            owner: root:root
            content: |
              FIXED_PMP_GROUP
        users:
          - name: { get_param: admin_username }
            groups: { get_param: admin_groups }
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            passwd: { get_param: admin_password_hash }
            lock_passwd: false
            ssh-authorized-keys:
              - { get_param: admin_authorized_key }
        runcmd:
          - echo -e "127.0.0.1\t`hostname`" >> /etc/hosts

  conf_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_eth2, { get_param: conf_net_name}]] }
      network: { get_param: conf_net_name }
      port_security_enabled: False

  dns_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        bootcmd:
          - str_replace:
              template: >
                sed -i
                's/NETCONFIG_DNS_STATIC_SERVERS="\(.*\)"/NETCONFIG_DNS_STATIC_SERVERS="\1 $servers"/g'
                /etc/sysconfig/network/config
              params:
                $servers: { list_join: [ ' ', [{ get_param: DNS_server_1 }, { get_param: DNS_server_2 }]] }

  internal_net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: int_net_name}]]}
      shared: false

  internal_subnet:
    type: OS::Neutron::Subnet
    depends_on: internal_net
    properties:
      cidr: 169.254.100.0/24
      enable_dhcp: false
      gateway_ip: null
      ip_version: 4
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: int_net_name}, { get_param: subnet_IPv4_name_suffix }]]}
      network: { get_resource: internal_net }

  internal_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_eth0, {get_param: int_net_name}]] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  ip_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        network:
          config: disabled

        write_files:
          - path: /etc/sysconfig/network/ifcfg-eth0
            permissions: '0644'
            content:
              str_replace:
                template: |
                    BOOTPROTO='static'
                    IPADDR0='$ip_eth0_0/$cidr_eth0'
                    IPADDR1='$ip_eth0_1/$cidr_eth0'
                    STARTMODE='auto'
                    MTU='$internal_net_mtu'
                params:
                    $ip_eth0_0: { get_attr: [internal_port, fixed_ips, 0, ip_address] }
                    $ip_eth0_1: { get_attr: [sec-la_mip_port, fixed_ips, 0, ip_address] }
                    $cidr_eth0:
                      list_join: ['', [{ get_attr: [internal_port, subnets, 0, cidr, -2] },
                                       { get_attr: [internal_port, subnets, 0, cidr, -1] }]]
                    $internal_net_mtu: {get_attr: [internal_net, mtu]}
          - path: /etc/sysconfig/network/ifcfg-eth1
            permissions: '0644'
            content:
              str_replace:
                template: |
                    BOOTPROTO='static'
                    IPADDR='$ip_eth1/$cidr_eth1'
                    STARTMODE='auto'
                params:
                    $ip_eth1: { get_attr: [OM_port, fixed_ips, 0, ip_address] }
                    $cidr_eth1:
                      list_join: ['', [{ get_attr: [OM_port, subnets, 0, cidr, -2] },
                                       { get_attr: [OM_port, subnets, 0, cidr, -1] }]]
          - path: /etc/sysconfig/network/routes
            permissions: '0644'
            content:
              str_replace:
                template: |
                    default $default_route - -
                params:
                    $default_route: { get_attr: [OM_port, subnets, 0, gateway_ip] }

        bootcmd:
          - wicked ifdown eth0
          - wicked ifup eth0
          - wicked ifdown eth1
          - wicked ifup eth1

  OM_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_eth1,{ get_param: OM_net_name}]] }
      port_security_enabled: False
      network: { get_param: OM_net_name }
      fixed_ips:
        - ip_address: {get_param: OM_ip_address }

  ntp_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        ntp:
          servers:
            - { get_param: ntp_server_1 }
            - { get_param: ntp_server_2 }
        runcmd:
          - [ 'systemctl', 'restart', 'ntpd' ]

  PL_pmp_group:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [pmp_count, { get_param: payload_instance_count }]}
      resource_def:
        type: OS::Nova::ServerGroup
        properties:
          name:
            str_replace:
              template: stackname_PMP-pmpid
              params:
                pmpid: {get_param: [pmp_ids, '%index%']}
                stackname: {get_param: "OS::stack_name" }
          policies: [get_param: affinity_policy]

  redundancy_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  REDUNDANCY_SCHEME=$redundancy_scheme
                  REDUNDANCY_ROLE=active
                params:
                  $redundancy_scheme: "disabled"
            path: /opt/common/.redundancy.env
            permissions: '0644'

  sbg_SC_volume_resource:
    type: OS::Cinder::Volume
    properties:
      image:  { get_param: image }
      name: { list_join: ['', [{ get_param: vnf_name }, '_SC']] }
      size: { get_param: SC_volume_size_GB }
      #volume_type: { get_param: sc_volume_type }

  SC_hostname_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        bootcmd:
          - str_replace:
              template: >
                sed -i
                's/__VNF_NAME__/$vnf_name/g'
                /usr/share/ericsson/cba/csm/config/initial/evip.config.mgr/evip.xml
                /usr/share/ericsson/cba/csm/csm.yml
              params:
                $vnf_name: { get_param: vnf_name }
        hostname: { list_join: [ '', [ { get_param: vnf_name }, '_SC' ] ] }
        runcmd:
          - [ 'systemctl', 'restart', 'rsyslog' ]

  sec-la_mip_port:
    type: OS::Neutron::Port
    depends_on: internal_port
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, SC_sec-la_mip_port, {get_param: int_net_name}]] }
      network: { get_resource: internal_net }
      port_security_enabled: False

  sw_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: admin_user_config }
      - config: { get_resource: dns_config }
      - config: { get_resource: ip_config }
      - config: { get_resource: ntp_config }
      - config: { get_resource: redundancy_config }
      - config: { get_resource: SC_hostname_config }

  sbg_vm:
    type: OS::Nova::Server
    depends_on:
      - internal_subnet
      - sbg_SC_volume_resource
    properties:
      name: { list_join: [ '', [ { get_param: vnf_name }, '_SC' ] ] }
      metadata: {"ha-policy": {get_param: HA_policy_SC}}
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: sbg_SC_volume_resource}
      flavor: { get_param: SC_flavor }
      networks:
        - port: { get_resource: internal_port }
        - port: { get_resource: OM_port }
        - port: { get_resource: conf_port }
      availability_zone: { get_param: availability_zone }
      config_drive: True
      user_data_format : RAW
      user_data: { get_resource: sw_init }

  PL_scaling_group:
    type: OS::Heat::ResourceGroup
    depends_on:
      - sbg_vm
      - internal_port
      - internal_subnet
      - PL_pmp_group
    properties:
      count: { get_param: payload_instance_count }
      removal_policies: [ { resource_list: { get_param: payload_scaling_in_list } } ]
      resource_def:
        type: Resources/HotFiles/vsbg_pl_template.yaml
        properties:
          admin_user_config: { get_resource: admin_user_config }
          availability_zone: { get_param: availability_zone }
          conf_net_name: { get_param: conf_net_name }
          dns_config: { get_resource: dns_config }
          flavor: { get_param: PL_flavor }
          HA_policy: {get_param: HA_policy_PL}
          image: { get_param: image }
          int_net_id : { get_attr: [ internal_port, network_id ] }
          int_net_name: { get_param: int_net_name }
          int_net_mtu : { get_attr: [ internal_net, mtu ] }
          ntp_config: { get_resource: ntp_config }
          OM_net_name: { get_param: OM_net_name }
          pl_groups: { get_attr: [PL_pmp_group, refs] }
          pl_index: '%index%'
          pl_name_prefix: { list_join: [ '', [ { get_param: vnf_name }, _PL] ] }
          sig_net_name: { get_param: sig_net_name }
          vlan_count: { get_param: sig_vlan_count }
          vlan_ids: { get_param: sig_vlan_ids }
          vlan_names: { get_param: sig_vlan_names }
          vnf_name: { get_param: vnf_name }
          volume_size_GB: { get_param: PL_volume_size_GB }
          #pl_volume_type: { get_param: pl_volume_type }

  dummy_main:
    type: OS::Heat::None
    depends_on:
      - conf_port
      - internal_port
      - OM_port
      - sec-la_mip_port


outputs:

  Output-IP:
    description: Public IP
    value: { get_attr: [ OM_port, fixed_ips, 0, ip_address ] }

  resource_list:
    description: UUIDs of the VMs in the ResourceGroup
    value:
      list_join:
        - ' '
        - { get_attr: [ PL_scaling_group, pluuid ] }

  resource_names:
    description: Name of the VMs in the ResourceGroup
    value:
      list_join:
        - ' '
        - { get_attr: [ PL_scaling_group, name ] }
