description: vEPG - virtio HOT Package with HOT ResourceGroups - EPG_cxp9026845
heat_template_version: '2015-04-30'
parameter_groups:
- description: The flavors to be used for VMs part of VNF components
  label: Flavors
  parameters:
  - vEPG2_vRPs_flavor
- description: The images to be used for VMs part of VNF components
  label: Images
  parameters:
  - vEPG2_vRPs_image
- description: The availability zones to be used for the VMs
  label: AvailabilityZones
  parameters:
  - vEPG2_vRPs_availability_zones
- description: The IP ranges (CIDRs) for neutron subnets to be created
  label: CIDRs
  parameters:
  - vEPG2_MATE_cidr
  - vEPG2_BP_cidr
  - VFAB_cidr
- description: The images to be used for VMs part of VNF components
  label: Images
  parameters:
  - vEPG2_vsfo_pp_image
- description: The flavors to be used for VMs part of VNF components
  label: Flavors
  parameters:
  - vEPG2_vsfo_pp_flavor
- description: The images to be used for VMs part of VNF components
  label: Images
  parameters:
  - vEPG2_vsfo_cp_image
- description: The flavors to be used for VMs part of VNF components
  label: Flavors
  parameters:
  - vEPG2_vsfo_cp_flavor
parameters:
  VFAB_cidr:
    constraints:
    - custom_constraint: net_cidr
    description: The CIDR to be used for the subnet on network VFAB
    label: VFAB_cidr
    type: string
  VSFO_CP_EXT_cidr:
    description: cidr
    label: cidr
    type: comma_delimited_list
  VSFO_PP_EXT_cidr:
    description: cidr
    label: cidr
    type: comma_delimited_list
  rp_evr_info:
    description: vRP configuration
    label: vRP configuration
    type: comma_delimited_list
  vEPG2_BP_cidr:
    constraints:
    - custom_constraint: net_cidr
    description: The CIDR to be used for the subnet on network vEPG2_BP
    label: vEPG2_BP_cidr
    type: string
  vEPG2_MATE_cidr:
    constraints:
    - custom_constraint: net_cidr
    description: The CIDR to be used for the subnet on network vEPG2_MATE
    label: vEPG2_MATE_cidr
    type: string
  vEPG2_vRPs_availability_zones:
    description: The availability zones to be used for the vRPs VNFC of the vEPG2
      VNF.The Nth VNFC instance uses the Nth zone in the list. The number of zones
      must be equal to the maximum number of VNFC instances.
    label: vEPG2_vRPs_availability_zones
    type: comma_delimited_list
  vEPG2_vRPs_flavor:
    constraints:
    - custom_constraint: nova.flavor
    description: The flavor to be used for VMs part of vRPs VNFC in vEPG2 VNF
    label: vEPG2_vRPs_flavor
    type: string
  vEPG2_vRPs_image:
    constraints:
    - custom_constraint: glance.image
    description: The image to be used for VMs part of vRPs VNFC in vEPG2 VNF
    label: vEPG2_vRPs_image
    type: string
  vEPG2_vsfo_cp_availability_zones:
    description: The availability zones to be used for the vsfo_cp VNFC of the vEPG2
      VNF.The Nth VNFC instance uses the Nth zone in the list. The number of zones
      must be equal to the maximum number of VNFC instances.
    label: vEPG2_vsfo_cp_availability_zones
    type: comma_delimited_list
  vEPG2_vsfo_cp_flavor:
    constraints:
    - custom_constraint: nova.flavor
    description: The flavor to be used for VMs part of vsfo_cp VNFC in vEPG2 VNF
    label: vEPG2_vsfo_cp_flavor
    type: string
  vEPG2_vsfo_cp_image:
    constraints:
    - custom_constraint: glance.image
    description: The image to be used for VMs part of vsfo_cp VNFC in vEPG2 VNF
    label: vEPG2_vsfo_cp_image
    type: string
  vEPG2_vsfo_pp_availability_zones:
    description: The availability zones to be used for the vsfo_pp VNFC of the vEPG2
      VNF.The Nth VNFC instance uses the Nth zone in the list. The number of zones
      must be equal to the maximum number of VNFC instances.
    label: vEPG2_vsfo_pp_availability_zones
    type: comma_delimited_list
  vEPG2_vsfo_pp_flavor:
    constraints:
    - custom_constraint: nova.flavor
    description: The flavor to be used for VMs part of vsfo_pp VNFC in vEPG2 VNF
    label: vEPG2_vsfo_pp_flavor
    type: string
  vEPG2_vsfo_pp_image:
    constraints:
    - custom_constraint: glance.image
    description: The image to be used for VMs part of vsfo_pp VNFC in vEPG2 VNF
    label: vEPG2_vsfo_pp_image
    type: string
  vsfo_cp_count:
    description: 'The number of instances of the resourcegroup: VSFO-CP'
    label: vsfo_cp_count
    type: number
  vsfo_pp_count:
    description: 'The number of instances of the resourcegroup: VSFO-PP'
    label: vsfo_pp_count
    type: number
resources:
  VFAB:
    properties:
      name:
        str_replace:
          params:
            <resource_name>: VFAB
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
    type: OS::Neutron::Net
  VFAB_subnet:
    properties:
      cidr:
        get_param: VFAB_cidr
      enable_dhcp: false
      name:
        str_replace:
          params:
            <resource_name>: VFAB_subnet
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: VFAB
    type: OS::Neutron::Subnet
  VRP-31:
    properties:
      availability_zone:
        get_param:
        - vEPG2_vRPs_availability_zones
        - 0
      config_drive: 'true'
      flavor:
        get_param: vEPG2_vRPs_flavor
      image:
        get_param: vEPG2_vRPs_image
      metadata:
        ha-policy: managed-on-host
        orch: hot
      name:
        str_replace:
          params:
            <resource_name>: VRP-31
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      networks:
      - port:
          get_resource: VRP-31_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
      - port:
          get_resource: VRP-31_BP
      - port:
          get_resource: VRP-31_MATE
      personality:
        evr.tgz:
          get_param:
          - rp_evr_info
          - 0
    type: OS::Nova::Server
  VRP-31_BP:
    properties:
      mac_address: 02:00:00:01:fc:01
      name:
        str_replace:
          params:
            <resource_name>: VRP-31_BP
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_BP
      port_security_enabled: false
    type: OS::Neutron::Port
  VRP-31_MATE:
    properties:
      mac_address: 02:00:00:02:fc:fc
      name:
        str_replace:
          params:
            <resource_name>: VRP-31_MATE
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_MATE
      port_security_enabled: false
    type: OS::Neutron::Port
  VRP-31_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV:
    properties:
      name:
        str_replace:
          params:
            <resource_name>: VRP-31_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network: P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
      port_security_enabled: false
    type: OS::Neutron::Port
  VRP-32:
    depends_on:
    - VRP-31
    properties:
      availability_zone:
        get_param:
        - vEPG2_vRPs_availability_zones
        - 1
      config_drive: 'true'
      flavor:
        get_param: vEPG2_vRPs_flavor
      image:
        get_param: vEPG2_vRPs_image
      metadata:
        ha-policy: managed-on-host
        orch: hot
      name:
        str_replace:
          params:
            <resource_name>: VRP-32
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      networks:
      - port:
          get_resource: VRP-32_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
      - port:
          get_resource: VRP-32_BP
      - port:
          get_resource: VRP-32_MATE
      personality:
        evr.tgz:
          get_param:
          - rp_evr_info
          - 1
    type: OS::Nova::Server
  VRP-32_BP:
    properties:
      mac_address: 02:00:00:01:fd:01
      name:
        str_replace:
          params:
            <resource_name>: VRP-32_BP
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_BP
      port_security_enabled: false
    type: OS::Neutron::Port
  VRP-32_MATE:
    properties:
      mac_address: 02:00:00:02:fd:fc
      name:
        str_replace:
          params:
            <resource_name>: VRP-32_MATE
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_MATE
      port_security_enabled: false
    type: OS::Neutron::Port
  VRP-32_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV:
    properties:
      name:
        str_replace:
          params:
            <resource_name>: VRP-32_P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network: P3_OPENSTACK_EO_Maintrack_C6AF051_PROV
      port_security_enabled: false
    type: OS::Neutron::Port
  VSFO-CP:
    properties:
      count:
        get_param: vsfo_cp_count
      resource_def:
        properties:
          BP_network:
            get_resource: vEPG2_BP
          VFAB_network:
            get_resource: VFAB
          VSFO_CP_EXT_cidr:
            get_param: VSFO_CP_EXT_cidr
          stack_name:
            get_param: OS::stack_name
          vEPG2_vsfo_cp_availability_zones:
            get_param: vEPG2_vsfo_cp_availability_zones
          vEPG2_vsfo_cp_flavor:
            get_param: vEPG2_vsfo_cp_flavor
          vEPG2_vsfo_cp_image:
            get_param: vEPG2_vsfo_cp_image
          vm_index: '%index%'
        type: Resources/HotFiles/epg_vsfo_cp.yaml
    type: OS::Heat::ResourceGroup
  VSFO-PP:
    properties:
      count:
        get_param: vsfo_pp_count
      resource_def:
        properties:
          BP_network:
            get_resource: vEPG2_BP
          VFAB_network:
            get_resource: VFAB
          VSFO_PP_EXT_cidr:
            get_param: VSFO_PP_EXT_cidr
          stack_name:
            get_param: OS::stack_name
          vEPG2_vsfo_pp_availability_zones:
            get_param: vEPG2_vsfo_pp_availability_zones
          vEPG2_vsfo_pp_flavor:
            get_param: vEPG2_vsfo_pp_flavor
          vEPG2_vsfo_pp_image:
            get_param: vEPG2_vsfo_pp_image
          vm_index: '%index%'
        type: Resources/HotFiles/epg_vsfo_pp.yaml
    type: OS::Heat::ResourceGroup
  vEPG2_BP:
    properties:
      name:
        str_replace:
          params:
            <resource_name>: vEPG2_BP
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
    type: OS::Neutron::Net
  vEPG2_BP_subnet:
    properties:
      cidr:
        get_param: vEPG2_BP_cidr
      enable_dhcp: false
      name:
        str_replace:
          params:
            <resource_name>: vEPG2_BP_subnet
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_BP
    type: OS::Neutron::Subnet
  vEPG2_MATE:
    properties:
      name:
        str_replace:
          params:
            <resource_name>: vEPG2_MATE
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
    type: OS::Neutron::Net
  vEPG2_MATE_subnet:
    properties:
      cidr:
        get_param: vEPG2_MATE_cidr
      enable_dhcp: false
      name:
        str_replace:
          params:
            <resource_name>: vEPG2_MATE_subnet
            <stack_name>:
              get_param: OS::stack_name
          template: <stack_name>_<resource_name>
      network_id:
        get_resource: vEPG2_MATE
    type: OS::Neutron::Subnet
