parameters:
  DNS_server_1_address: none
  DNS_server_2_address: none
  DNS_server_3_address: none
  DNS_server_4_address: none
  NTP_server_1_address: none
  NTP_server_2_address: none
  NTP_server_3_address: none
  NTP_server_4_address: none
  VM_HA_policy_PL: ha-offline
  VM_HA_policy_SC: managed-on-host
  VM_flavor: 143ef648-3d25-46eb-82fe-b02c50ae48a5
  VM_image_PL: 084b6ced-3610-4e30-9bae-8969d6d6a9a0
  VM_image_SC: 40065ae5-e443-4f3e-94ff-3d4ad7dfb3da
  VM_to_be_scaled_in: none
  availability_zone:
    '*': nova
  emergency_password_hash: none
  interval_timeout: 10
  number_of_scaled_out_VMs: 0
  nw_internal_mtu: 1500
  om_sp1_net_mtu: 1500
  om_sp1_net_name: none
  om_sp2_net_mtu: 1500
  om_sp2_net_name: none
  oss_pm_password_hash: none
  root_password_hash: none
  secla_password_hash: none
  shutdown_timeout: 600
  sig_sp_net_mtu: 1500
  sig_sp_net_name: none
  time_zone: none
  watchdog_timeout: 30
