####################################################################### a
### Document Title: vCSCF HOT environment, Site specific data       ### a
### Document Name: SKELETON                                         ### a
### Document Number:  1/190 59-CXP 902 9579/1                       ### a
### Revision: F                                                     ### a
### Date: 2018-06-04                                                ### a
### Prepared: efeizha                                               ### a
### Updated by: ermjosw                                             ### a
###                                                                 ### a
### Resources must exist prior to orchestration:                    ### a
###   - Flavor used for vCSCF                                       ### a
###   - vCSCF Glance Image for SC VM                                ### a
###   - iPXE Glance image for PL VM                                 ### a
####################################################################### a
 

parameters: 

### ----------------------------------------------###
###                   VNF ID                      ###
### ----------------------------------------------###
## VNF instance identifier ###
  vnf_name:


### ----------------------------------------------###
### AvailabilityZones for resricting VM placement ###
### ----------------------------------------------###
  availability_zone: nova


### -----------------------------------###
### High Availability for VM instances ###
### -----------------------------------###
## --- allowed_value: {unmanaged, managed-on-host, ha-offline}}
  VM_HA_policy_SC: managed-on-host 
  VM_HA_policy_PL: ha-offline


###-------------###
### Disk images ###
###-------------###
## Name of the existing Glance image to create SC-1 and SC-2 #
  VM_image_SC: something

## Name of the existing Glance iPXE image to boot PL-3 and PL-4 #  
  VM_image_PL: something

## Size of the SC-1 and SC-2 Cinder volumes to be created in GB #
  SC-1_SC-2_cinder_volume_size: 0

### ---------------------###
### Flavor customization ###
### ---------------------###
  VM_flavor_SC: vCSCF_SC_Flavor
  VM_flavor_PL: vCSCF_PL_Flavor


### ---------------------###
### Flavor customization ###
### ---------------------###
## SC VM Flavors
#  SC_vCPUs: 8
#  SC_vRAM: 32768
#  SC_DiskSize: 250
#  SC_Extra_Specs: 
##    default: 
#       "hw:mem_page_size": 1048576 
#       "hw:cpu_policy": dedicated
#       "hw:cpu_threads_policy": prefer
#       #"aggregate_instance_extra_specs:pinned": true
## PL VM Flavors
#  PL_vCPUs: 8
#  PL_vRAM: 32768
#  PL_Extra_Specs: 
##    default: 
#       "hw:mem_page_size": 1048576
#       "hw:cpu_policy": dedicated
#       "hw:cpu_threads_policy": prefer
#       #"aggregate_instance_extra_specs:pinned": true 


### -----------------------###
### Networks customization ###
### -----------------------###

## vCSCF Internal network segmentation
  int_net_name: vcscf1_int_sp 
  subnet_IPv4_name_suffix: subnet_ipv4

## vCSCF OAM network segmentation
  OM_net_name: vcscf1_om_sp1

## vCSCF Signaling network segmentation
  sig_net_name: vcscf1_sig_sp1

## vCSCF Charging network segmentation
  chr_net_name: vcscf1_chr_sp1

## vCSCF CONF network segmentation
  conf_net_name: vcscf1_conf_sp1

## IPv4 addresses for internal network
  int_subnet_IPv4_address: 169.254.100.0/24
  SC-1_int_IPv4_address: 169.254.100.1
  SC-2_int_IPv4_address: 169.254.100.2
  PL-1_int_IPv4_address: 169.254.100.3
  PL-2_int_IPv4_address: 169.254.100.4

### -----------------------###
###  Scaling customization ###
### -----------------------###
###json list of availability zone used for scaled out instance creation, example: {'VM_0':'nova' , 'VM_1':'nova'}###
  availability_zone_Scaling_VMs: {'VM-0':'nova', 'VM-1':'nova', 'VM-2':'nova', 'VM-3':'nova', 'VM-4':'nova', 'VM-5':'nova', 'VM-6':'nova', 'VM-7':'nova', 'VM-8':'nova', 'VM-9':'nova'}
## Number of PL instances to scale out with, value must be 0 for initial deployment###
  number_of_scaled_out_PL_VMs: 0
## Comma delimited list of Scaled out PL(s) to be removed, example: ['3','2','0'] ###
#  PL_to_be_scaled_in: ['1']
  PL_to_be_scaled_in: 

### ----------------------------------------###
### PARAMETERS to be injected to vCSCF node ###
### ----------------------------------------###

### -------------------------### 
### Network IP customization ### 
### -------------------------### 
## Define O&M networks. The IPv4/IPv6 subnet address range for the O&M interface, in CIDR notation.
  OM_subnet_IPv4_address: something
  OM_subnet_IPv6_address: something

## The IPv4/IPv6 address for the router acting as the gateway for the O&M interface. 
## The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address or M_subnet_IPv6_address.
  OM_gateway_IPv4_address: something
  OM_gateway_IPv6_address: something

## Define O&M Moveable IP addresses. The VIP O&M IPv4/IPv6 address.
  OM_IPv4_address: something
  OM_IPv6_address: something

## Define external System Management IP addresses for SC-1. The IPv4/IPv6 address of the VM that will have the host name of SC-1 within the cluster. 
## The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address or OM_subnet_IPv6_address.
  SC-1_IPv4_address: something
  SC-1_IPv6_address: something

## Define external System Management IP addresses for SC-2. The IPv4/IPv6 address of the VM that will have the host name of SC-2 within the cluster. 
## The address should be selected from the O&M subnet specified by the value of OM_subnet_IPv4_address or OM_subnet_IPv6_address.
  SC-2_IPv4_address: something
  SC-2_IPv6_address: something

## Define external DNS servers (optional). The IP address of the DNS the VNF should interact with to resolve domain names.
  DNS_server_1_address: something
  DNS_server_2_address: something

## Define NTP servers, external time reference for VM. The IP address of the NTP server the VNF should connect with for time synchronisation.
  NTP_server_1_address: something
  NTP_server_2_address: something

## Define time zone. The value define the time zone the node should use while in operation.The format of the assigned time zone. 
## Should be one international recognised formats for a time zone.Here are some examples,Europe/Stockholm, America/New_York, America/Argentina/Buenos_Aries, Africa/Nairobi, Asia/Calcutta, Australia/Darwin.
  time_zone: Europe/Stockholm



### ----------------------### 
### VNF VIP customization ### 
### ----------------------### 
  diacx_vip4: something
   #VIP IPv4 Address of CX interface
  diacx_vip6: something
   #VIP IPv6 Address of CX interface
  diarf_vip4: something
   #VIP IPv4 Address of RF interface
  diarf_vip6: something
   #VIP IPv6 Address of RF interface
  diaro_vip4: something
   #VIP IPv4 Address of RO interface
  diaro_vip6: something
   #VIP IPv6 Address of RO interface
  diarx_vip4: something
   #VIP IPv4 Address of RX interface
  diarx_vip6: something
   #VIP IPv6 Address of RX interface
  ecscf_vip4: something
   #VIP IPv4 Address of ECSCF SIP interface
  ecscf_vip6: something
   #VIP IPv6 Address of ECSCF SIP interface
  icscf_vip4: something
   #VIP IPv4 Address of ICSCF SIP interface
  icscf_vip6: something
   #VIP IPv6 Address of ICSCF SIP interface
  pcscf_vip4: something
   #VIP IPv4 Address of PCSCF SIP interface
  pcscf_vip6: something
   #VIP IPv6 Address of PCSCF SIP interface
  scscf_vip4: something
   #VIP IPv4 Address of SCSCF SIP interface
  scscf_vip6: something
   #VIP IPv6 Address of SCSCF SIP interface


###Label: NeLS host###
###Description: The hostname, or address, of the NeLS server.###
  nels_host: 

###Label: NeLS port###
###Description: The port of the NeLS server.###
  nels_port: 

###Label: The name of the Emergency user###
###Description: The name of the Emergency user (default: maintenance). This should be defined by the user at deployment.###
  emergency_username: 

###Label: The hash of the Emergency user password###
###Description: The hash of Emergency user password (default: ChangeThisPassword!). This should be defined by the user at deployment. A hash can be generated with: mkpasswd -m sha-512 MySecretPassword###
  emergency_password_hash: 

###Label: The hash of the SecLa user password###
###Description: The hash of SecLa user password (default: ChangeThisPassword!). This should be defined by the user at deployment. A hash can be generated with: mkpasswd -m sha-512 MySecretPassword###
  secla_password_hash: 

###Label: The hash of the root user password###
###Description: The hash of root user password (default: ChangeThisPassword!). This should be defined by the user at deployment. A hash can be generated with: mkpasswd -m sha-512 MySecretPassword###
  root_password_hash: 

