######################################################
### Document Title: vBGF Network SDN HOT Template ###
### Document Name: OPERATION DATA                  ###
### Document Number:                               ###
### Revision: A                                    ###
### Date: 2018-06-05                               ###
### Prepared: ermjosw                              ###
### Updated by: ermjosw                            ###
######################################################

description: stack template created for vBGF to create provider networks
heat_template_version: '2015-10-15'

parameters:  

   signaling_net_name:  {default: vbgf_DO_sig_sp0,    type: string, label: BGF Signaling Network}
   signaling_net_vlan:  {default: '1000',           type: number, label: BGF Signaling Network VLAN}
   signaling_subnet_IPv4_address: {default: 192.168.101.96/27, type: string, label: BGF Signaling Network CIDR}

   untrusted_net_name_1:  {default: vbgf_DO_sig_sp1,    type: string, label: BGF untrusted Network 1}
   untrusted_net_vlan_tag_1:  {default: '1001',           type: number, label: BGF untrusted Network VLAN 1 }
   untrusted_net_cidr_1: {default: 192.168.101.128/27, type: string, label: BGF untrusted Network CIDR 1}

   untrusted_net_name_2:  {default: vbgf_DO_sig_sp2,    type: string, label: BGF untrusted Network 2}
   untrusted_net_vlan_tag_2:  {default: '1004',           type: number, label: BGF untrusted Network VLAN 2 }
   untrusted_net_cidr_2: {default: 192.168.101.160/27, type: string, label: BGF untrusted Network CIDR 2}
   
   trusted_net_name:  {default: vbgf_DO_sig_sp3,    type: string, label: BGF trusted Network }
   trusted_net_vlan_tag:  {default: '1002',           type: number, label: BGF trusted Network VLAN }
   trusted_net_cidr: {default: 192.168.101.192/27, type: string, label: BGF trusted Network CIDR}
   
   li_net_name:  {default: vbgf_DO_Net_li_sp1,    type: string, label: BGF li network}
   li_net_vlan:  {default: '1003',           type: number, label: BGF li network VLAN}
   li_net_cidr: {default: 192.168.101.224/27, type: string, label: BGF li network CIDR}

   subnet_IPv4_name_suffix:
     description: Suffix to generate the name of a subnet by appending it to the name of the network
     hidden: true
     default: subnet_ipv4
     type: string


resources:
  sig_net:
    properties:
      name: {get_param: signaling_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  signaling_subnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: signaling_subnet_IPv4_address}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: signaling_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: sig_net}
      gateway_ip: null 
    depends_on: sig_net 

  ###------------------------###
  ### vBGF Untrusted network ###
  ###------------------------###
  untrusted_net:
    properties:
      name: {get_param: untrusted_net_name_1}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  untrusted_cidr_1:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: untrusted_net_cidr_1}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: untrusted_net_name_1}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: untrusted_net}
      gateway_ip: null 
    depends_on: untrusted_net
    
  untrusted_net_2:
    properties:
      name: {get_param: untrusted_net_name_2}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  untrusted_cidr_2:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: untrusted_net_cidr_2}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: untrusted_net_name_2}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: untrusted_net_2}
      gateway_ip: null 
    depends_on: untrusted_net_2

  ###--------------------###
  ### vBGF Trusted Network ###
  ###--------------------###
  
  trusted_net:
    properties:
      name: {get_param: trusted_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  trusted_cidr:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: trusted_net_cidr}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: trusted_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: trusted_net}
      gateway_ip: null 
    depends_on: trusted_net
  
  ###--------------------###
  ### vBGF li Network ###
  ###--------------------###
  
  li_net:
    properties:
      name: {get_param: li_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  li_cidr:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: li_net_cidr}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: li_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: li_net}
      gateway_ip: null 
    depends_on: li_net
