heat_template_version: 2016-10-14

description: >
  Creates vSBG SC vm

parameters:

  vnf_name:
    description: VNF identifier
    type: string

  sc_index:
    type: string

  HA_policy:
    type: string

  sbg_SC_volume_list:
    type: comma_delimited_list

  flavor:
    type: string
    description: Flavor to use for vSBG SC node

  internal_port_list:
    type: comma_delimited_list
    description: Port list of the internal network

  OM_port_list:
    type: comma_delimited_list
    description: Port list of the OM network

  conf_net_name:
    type: string
    description: The name of the li network

  external_nfs_net_name:
    type: string
    description: The name of the external nfs network

  sc_group:
    type: string
    description: SC server group

  availability_zone:
    type: string
    description: >
        Availability zone to use for vSBG instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  admin_user_config:
    type: string

  dns_config:
    type: string

  ntp_config:
    type: string

  ntp_nat_config:
    type: string

  port_optional_config:
    description: port optional config
    type: string

  sc_config:
    type: string

  dual_sc_enabled:
    type: boolean

  sc_names:
    type: comma_delimited_list
    description: Name lists for SC nodes
    default: "SC-1,SC-2"

  external_nfs_with_extra_network_used:
    type: boolean

conditions:

  dual_sc_enabled:
    get_param: dual_sc_enabled

  external_nfs_with_extra_network_used:
    get_param: external_nfs_with_extra_network_used

resources:
  sc_vm:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: OS::Nova::Server
        properties:
          name:
            str_replace:
              template: $vnf_$name
              params:
                $vnf: { get_param: vnf_name }
                $name: { if: [ dual_sc_enabled,
                             { get_param: [ sc_names, { get_param: sc_index } ]},
                               "SC" ] }
          metadata: {"ha-policy": {get_param: HA_policy}}
          block_device_mapping:
            - device_name: vda
              volume_id: {get_param: [ sbg_SC_volume_list, { get_param: sc_index } ]}
          flavor: { get_param: flavor }
          networks:  {if: [ external_nfs_with_extra_network_used,
                          [{port: { get_param: [ internal_port_list, { get_param: sc_index }]}},
                           {port: { get_param: [ OM_port_list, { get_param: sc_index }]}},
                           {port: { get_resource: conf_port }},
                           {port: { get_resource: external_nfs_port }}],
                          [{port: { get_param: [ internal_port_list, { get_param: sc_index }]}},
                           {port: { get_param: [ OM_port_list, { get_param: sc_index }]}},
                           {port: { get_resource: conf_port }}]
                         ]}
          scheduler_hints:
            group: { get_param: sc_group }
          availability_zone: { get_param: availability_zone }
          config_drive: True
          user_data_format : RAW
          user_data: { get_resource: sw_init }

  SC_hostname_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        hostname:
          str_replace:
            template: $vnf_$name
            params:
              $vnf: { get_param: vnf_name }
              $name: { if: [ dual_sc_enabled,
                           { get_param: [ sc_names, { get_param: sc_index } ]},
                             "SC" ] }
        runcmd:
          - [ 'systemctl', 'restart', 'rsyslog' ]

#TODO: remove this when SBG official support jumbo frame
  mtu_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        runcmd:
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth0 ; wicked ifup eth0;
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth1 ; wicked ifup eth1;
          - echo "MTU=1500" >> /etc/sysconfig/network/ifcfg-eth2 ; wicked ifup eth2;

  sw_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_param: admin_user_config }
      - config: { get_param: dns_config }
      - config: { get_param: ntp_config }
      - config: { get_param: ntp_nat_config }
      - config: { get_param: port_optional_config }
      - config: { get_param: sc_config }
      - config: { get_resource: SC_hostname_config }
      - config: { get_resource: mtu_config}

  conf_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $vnf_$name_eth2_$confnet
          params:
            $confnet: { get_param: conf_net_name}
            $vnf: { get_param: vnf_name }
            $name: { if: [ dual_sc_enabled,
                         { get_param: [ sc_names, { get_param: sc_index } ]},
                           "SC" ] }
      network: { get_param: conf_net_name }
      port_security_enabled: False

  external_nfs_port:
    type: OS::Neutron::Port
    condition: external_nfs_with_extra_network_used
    properties:
      name:
        str_replace:
          template: $vnf_$name_eth3_$extnfsnet
          params:
            $extnfsnet: { get_param: external_nfs_net_name}
            $vnf: { get_param: vnf_name }
            $name: { if: [ dual_sc_enabled,
                         { get_param: [ sc_names, { get_param: sc_index } ]},
                           "SC" ] }
      network: { get_param: external_nfs_net_name }
      port_security_enabled: False


outputs:

  name:
    description: Name of the scaled SC VM
    value: { get_attr: [ sc_vm, resource.0, name ] }

  scuuid:
    description: UUID of the scaled SC VM
    value: { get_attr: [ sc_vm, resource.0 ] }
