######################################################
### Document Title: vCSCF Network SDN HOT Template ###
### Document Name: OPERATION DATA                  ###
### Document Number:                               ###
### Revision: A                                    ###
### Date: 2018-06-05                               ###
### Prepared: ermjosw                              ###
### Updated by: ermjosw                            ###
######################################################

description: stack template created for vCSCF to create provider networks
heat_template_version: '2015-10-15'

parameters:  

   OM_net_name:   {default: vcscf1_om_sp1,     type: string, label: CSCF OAM Network}
   OM_net_vlan:   {default: '221',           type: number, label: CSCF OAM Network VLAN}
   OM_subnet_IPv4_address:  {default: 10.50.42.224/27, type: string, label: CSCF OAM Network CIDR}

   sig_net_name:  {default: vcscf1_sig_sp1,    type: string, label: CSCF Signaling Network}
   sig_net_vlan:  {default: '222',           type: number, label: CSCF Signaling Network VLAN}
   sig_subnet_IPv4_address: {default: 192.168.216.0/24, type: string, label: CSCF Signaling Network CIDR}

   chr_net_name:  {default: vcscf1_chr_sp1,    type: string, label: CSCF Charging Network}
   chr_net_vlan:  {default: '223',           type: number, label: CSCF Charging Network VLAN}
   chr_subnet_IPv4_address: {default: 192.168.217.0/24, type: string, label: CSCF Charging Network CIDR}

   conf_net_name:    {default: vcscf1_conf_sp1,     type: string, label: vcscf_conf_sp1_id}
   conf_net_vlan:   {default: '224',           type: number, label: vcscf_conf_sp1_vid}
   conf_subnet_IPv4_address:  {default: 192.168.219.0/24, type: string, label: vcscf_conf_sp1_cidr}

   subnet_IPv4_name_suffix:
     description: Suffix to generate the name of a subnet by appending it to the name of the network
     hidden: true
     default: subnet_ipv4
     type: string


resources:

  ###------------------------###
  ### vCSCF Internal network ###
  ###------------------------###
 

  ###-------------------###
  ### vCSCF O&M network ### 
  ###-------------------###
  OM_net:
    properties:
      name: {get_param: OM_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  OM_subnet_IPv4:
    type: OS::Neutron::Subnet
    properties:
      cidr:  {get_param:  OM_subnet_IPv4_address}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: OM_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id: {get_resource: OM_net}
      gateway_ip: null 
    depends_on: OM_net

  ###-------------------------###
  ### vCSCF Signaling network ###
  ###-------------------------###
  sig_net:
    properties:
      name: {get_param: sig_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  sig_net_subnet_IPv4:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: sig_subnet_IPv4_address}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: sig_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: sig_net}
      gateway_ip: null 
    depends_on: sig_net 

  ###------------------------###
  ### vCSCF Charging network ###
  ###------------------------###
  chr_net:
    properties:
      name: {get_param: chr_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  chr_net_subnet_IPv4:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: chr_subnet_IPv4_address}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: chr_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: chr_net}
      gateway_ip: null 
    depends_on: chr_net

  ###--------------------###
  ### vCSCF CONF Network ###
  ###--------------------###
  conf_net:
    properties:
      name: {get_param: conf_net_name}
      value_specs:
        segments:
          - {"provider:network_type": "vxlan", "provider:physical_network": null}
      shared: false
    type: OS::Neutron::Net

  conf_net_subnet_IPv4:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: conf_subnet_IPv4_address}
      enable_dhcp: false
      name:  {list_join: ['_', [ { get_param: conf_net_name}, { get_param: subnet_IPv4_name_suffix } ]]}
      network_id:  {get_resource: conf_net}
      gateway_ip: null 
    depends_on: conf_net
