# Product number: 5/1542-CXP 903 1366
# Product revision: R5B
parameters:
#  om_sp1_net_name: vMTAS-Mobile-PROD-Net-om-sp1
#    description: Name of the om_sp1 Neutron provider network

#  om_sp1_net_physnet: datacentre
#    description: Physical network mapping for the om_sp1 Neutron provider network

#  om_sp1_net_vlan: 708
#    description: VLAN segmentation id for the om_sp1 Neutron provider network


#  om_sp1_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-om-sp1
#    description: Name of the om_sp1 IPv4 subnet

#  om_sp1_subnet_IPv4_address: 10.35.137.216/29
#    description: om_sp1 IPv4 subnet address in CIDR notation

#  om_sp1_subnet_IPv4_gateway_address: 10.35.137.217
#    description: Gateway address on the om_sp1 IPv4 subnet

#  om_sp1_subnet_IPv4_allocation_pool: {"start": "10.35.137.218", "end": "10.35.137.222"}
#    description: The range (start, end) of IPv4 addresses on the om_sp1 IPv4 subnet that can be allocated to a Neutron ports


  om_sp2_net_name: vMTAS-Mobile-PROD-Net-om-sp2
#    description: Name of the om_sp2 Neutron provider network

  om_sp2_net_physnet: datacentre
#    description: Physical network mapping for the om_sp2 Neutron provider network
  om_sp2_net_vlan: 709
#    description: VLAN segmentation id for the om_sp2 Neutron provider network

  om_sp2_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-om-sp2
#    description: Name of the om_sp2 IPv4 subnet
  om_sp2_subnet_IPv4_address: 192.168.100.96/27
#    description: om_sp2 IPv4 subnet address in CIDR notation
  om_sp2_subnet_IPv4_allocation_pool: {"start": "192.168.100.97", "end": "192.168.100.126"}
#    description: The range (start, end) of IPv4 addresses on the om_sp2 IPv4 subnet that can be allocated to Neutron ports


  sig_sp_net_name: vMTAS-Mobile-PROD-Net-sig-sp1
#    description: Name of the sig_sp Neutron provider network
  sig_sp_net_physnet: datacentre
#    description: Physical network mapping for the sig_sp Neutron provider network
  sig_sp_net_vlan: 718
#    description: VLAN segmentation id for the sig_sp Neutron provider network

  sig_sp_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-sig-sp1
#    description: Name of the sig_sp IPv4 subnet
  sig_sp_subnet_IPv4_address: 192.168.100.128/27
#    description: sig_sp IPv4 subnet address in CIDR notation
  sig_sp_subnet_IPv4_allocation_pool: {"start": "192.168.100.129", "end": "192.168.100.158"}
#    description: The range (start, end) of IPv4 addresses on the sig_sp IPv4 subnet that can be allocated to Neutron ports


  bar_sp_net_name: vMTAS-Mobile-PROD-Net-li-sp1
#    description: Name of the bar_sp Neutron provider network
  bar_sp_net_physnet: datacentre
#    description: Physical network mapping for the bar_sp Neutron provider network
  bar_sp_net_vlan: 705 
#    description: VLAN segmentation id for the bar_sp Neutron provider network

  bar_sp_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-li-sp1
#    description: Name of the bar_sp IPv4 subnet
  bar_sp_subnet_IPv4_address: 192.168.100.160/27
#    description: bar_sp IPv4 subnet address in CIDR notation
  bar_sp_subnet_IPv4_allocation_pool: {"start": "192.168.100.161", "end": "192.168.100.190"}
#    description: The range (start, end) of IPv4 addresses on the bar_sp IPv4 subnet that can be allocated to Neutron ports


  om_pdl_net_name: vMTAS-Mobile-PROD-Net-chr-sp1
#    description: Name of the om_pdl Neutron provider network
  om_pdl_net_physnet: datacentre
#    description: Physical network mapping for the om_pdl Neutron provider network
  om_pdl_net_vlan: 702
#    description: VLAN segmentation id for the om_pdl Neutron provider network

  om_pdl_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-chr-sp1
#    description: Name of the om_pdl IPv4 subnet
  om_pdl_subnet_IPv4_address: 192.168.100.192/27
#    description: om_pdl IPv4 subnet address in CIDR notation
  om_pdl_subnet_IPv4_allocation_pool: {"start": "192.168.100.193", "end": "192.168.100.220"}
#    description: The range (start, end) of IPv4 addresses on the om_pdl IPv4 subnet that can be allocated to Neutron ports


#  om_pdr_net_name:
##    description: Name of the om_pdr Neutron provider network
#  om_pdr_net_physnet: datacentre
##    description: Physical network mapping for the om_pdr Neutron provider network
#  om_pdr_net_vlan:
##    description: VLAN segmentation id for the om_pdr Neutron provider network
#
#  om_pdr_subnet_IPv4_name:
##    description: Name of the om_pdr IPv4 subnet
#  om_pdr_subnet_IPv4_address:
##    description: om_pdr IPv4 subnet address in CIDR notation
#  om_pdr_subnet_IPv4_allocation_pool:
##    description: The range (start, end) of IPv4 addresses on the om_pdr IPv4 subnet that can be allocated to Neutron ports


  sig_pdl_net_name: vMTAS-Mobile-PROD-Net-dia-sp1
#    description: Name of the sig_pdl Neutron provider network
  sig_pdl_net_physnet: datacentre
#    description: Physical network mapping for the sig_pdl Neutron provider network
  sig_pdl_net_vlan: 711
#    description: VLAN segmentation id for the sig_pdl Neutron provider network

  sig_pdl_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-dia-sp1
#    description: Name of the sig_pdl IPv4 subnet
  sig_pdl_subnet_IPv4_address: 192.168.100.224/27
#    description: sig_pdl IPv4 subnet address in CIDR notation
  sig_pdl_subnet_IPv4_allocation_pool: {"start": "192.168.100.225", "end": "192.168.100.252"}
#    description: The range (start, end) of IPv4 addresses on the sig_pdl IPv4 subnet that can be allocated to Neutron ports


#  sig_pdr_net_name:
##    description: Name of the sig_pdr Neutron provider network
#  sig_pdr_net_physnet: datacentre
##    description: Physical network mapping for the sig_pdr Neutron provider network
#  sig_pdr_net_vlan:
##    description: VLAN segmentation id for the sig_pdr Neutron provider network
#
#  sig_pdr_subnet_IPv4_name:
##    description: Name of the sig_pdr IPv4 subnet
#  sig_pdr_subnet_IPv4_address:
##    description: sig_pdr IPv4 subnet address in CIDR notation
#  sig_pdr_subnet_IPv4_allocation_pool:
##    description: The range (start, end) of IPv4 addresses on the sig_pdr IPv4 subnet that can be allocated to Neutron ports


