############################################################################# 
### Document Title: vCSCF Network SDN HOT environment, Site specific data ### 
### Document Name: SKELETON                                               ### 
### Document Number:                                                      ### 
### Revision: A                                                           ### 
### Date: 2018-06-05                                                      ### 
### Prepared: ermjosw                                                     ### 
### Updated by: ermjosw                                                   ### 
### Usage: PARAMETERS FOR NEUTRON NETs/SUBNETs CREATION                   ### 
############################################################################# 
parameters: 
### --------------------------------------------------###
### Customization parameters for the CSCF OAM Network ###
###
## Segmentation name for CSCF OAM Network #
#   OM_net_name: vcscf1_om_sp1

## Segmentation ID (VLAN ID) for CSCF OAM Network (retain quotation marks)#
#   OM_net_vlan: '221'

## CIDR for CSCF OAM Network #
#   OM_subnet_IPv4_address: 10.50.42.224/27 



### --------------------------------------------------------###
### Customization parameters for the CSCF Signaling Network ###
### --------------------------------------------------------###
## Segmentation name for CSCF Signaling Network #
   sig_net_name: vcscf1_DO_sig_sp1

## Segmentation ID (VLAN ID) for CSCF Signaling Network (retain quotation marks)#
   sig_net_vlan: '222'

## CIDR for CSCF Signaling Network #
   sig_subnet_IPv4_address: 192.168.101.0/27



### -------------------------------------------------------###
### Customization parameters for the CSCF Charging Network ###
### -------------------------------------------------------###
## Segmentation name for CSCF Charging Network #
   chr_net_name: vcscf1_DO_chr_sp1

## Segmentation ID (VLAN ID) for CSCF Charging Network (retain quotation marks)#
   chr_net_vlan: '223'

## CIDR for CSCF Charging Network #
   chr_subnet_IPv4_address: 192.168.101.32/27



### -------------------------------------------------###
### Customization parameters for the CSCF CONF Network ###
### -------------------------------------------------###
## Segmentation name for CSCF CONF Network #
   conf_net_name: vcscf1_DO_conf_sp1

## Segmentation ID (VLAN ID) for CSCF CONF Network (retain quotation marks)#
   conf_net_vlan: '224'

## CIDR for CSCF CONF Network #
   conf_subnet_IPv4_address: 192.168.101.64/27

### -------------------------------------------------###
### Customization parameter for CSCF Subnets ###
### -------------------------------------------------###
## Suffix for auto-generation of subnet names based on network name #
   subnet_IPv4_name_suffix: subnet_ipv4
   
