###################################
### Scaling resource for vCSCF  ###
###################################
heat_template_version: '2015-10-15'
description: Generic Scaling file for vCSCF


### ----------------###
### Parameters Part ###
### ----------------###

parameters:
  vnf_name: { type: string, description: Name of parent stack }

  int_net_name: { type: string, default: int_sp, description: Internal Neutron network }

  availability_zone_Scaling_VMs: { type: json, description: json list of availability zone used for scaled out instance creation }

  VM_flavor_PL: { type: string, description: Flavor to use for vCSCF VMs }

  VM_image_PL: { type: string,  description: Name of the iamge to create SC-2 and to boot PL-3 and PL-4 }

  instance_number: { type: string, description: Number of the instance }



  ### Networks customization ###
  int_net:  {type: string, description: Internal Neutron network}
  sig_net_name: {type: string, default: vcscf1_sig_sp1, label: CSCF Signaling network }
  chr_net_name: {type: string, default: vcscf1_chr_sp1, label: CSCF Charging network }
  conf_net_name: {type: string, default: vcscf1_conf_sp1, label: CSCF conf network }

  PL_antiaffinitygroup: { type: string, description: server group}

  VM_HA_policy_PL: { type: string, description: HA policy for PL VMs}



### --------------###
### Resource Part ###
### --------------###


resources:


  ###----------------###
  ### Network part   ###
  ###----------------###

##--- vCSCF Neutron Port ---##
  port_PL-x_eth0:
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { get_param: instance_number }, eth0, {get_param: int_net_name}]]}
      network:  { get_param: int_net }
      port_security_enabled: false
    type: OS::Neutron::Port
  port_PL-x_eth1:
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { get_param: instance_number }, eth1, {get_param: sig_net_name}]]}
      network: { get_param: sig_net_name }
      port_security_enabled: false
    type: OS::Neutron::Port
  port_PL-x_eth2:
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { get_param: instance_number }, eth2, {get_param: chr_net_name}]]}
      network: { get_param: chr_net_name }
      port_security_enabled: false
    type: OS::Neutron::Port
  port_PL-x_eth3:
    properties:
      name: { list_join: ['_', [{ get_param: vnf_name }, { get_param: instance_number }, eth3, {get_param: conf_net_name}]]}
      network: { get_param: conf_net_name }
      port_security_enabled: false
    type: OS::Neutron::Port



  ###----------------###
  ### Instance part  ###
  ###----------------###

  Instance_PL-x:
    type: OS::Nova::Server
    properties:
      availability_zone: { get_param:  [availability_zone_Scaling_VMs, { get_param: instance_number }] }
      flavor: { get_param: VM_flavor_PL }
      image: { get_param: VM_image_PL }
      name: { list_join: ['_', [{ get_param: vnf_name }, {get_param: instance_number}]]}
      scheduler_hints: { group: { get_param: PL_antiaffinitygroup } }
#      networks: [{port: { get_resource: port_PL-x_eth0 } }, {port: { get_resource: port_PL-x_eth1 } }, {port: { get_resource: port_PL-x_eth2 } } ]
      networks:
        - port: {get_resource: port_PL-x_eth0}
        - port: {get_resource: port_PL-x_eth1}
        - port: {get_resource: port_PL-x_eth2}
        - port: {get_resource: port_PL-x_eth3}
      metadata: { "ha-policy": { get_param: VM_HA_policy_PL } }
    depends_on: port_PL-x_eth0
    depends_on: port_PL-x_eth1
    depends_on: port_PL-x_eth2
    depends_on: port_PL-x_eth3


outputs:
  name:
    description: Name of the scaled PL VM
    value: { get_attr: [ Instance_PL-x, name ] }

  uuid:
    description: UUID of the scaled PL VM
    value: { get_resource: Instance_PL-x }

