# Product number: 1/002 02-CXP 903 1366
# Product revision: R5B
####################################################
###          Environment file for vMTAS          ###
####################################################
###  Before updating this file it is important   ###
###  that the required network architecture for  ###
###  vMTAS has been consulted and understood.    ###
###                                              ###
### Resources must exist prior to orchestration: ###
###   - vMTAS Flavor(s)                          ###
###   - vMTAS Glance Image                       ###
###   - iPXE Glance image                        ###
###   - om_sp1  Neutron network, subnet          ###
###   - om_sp2  Neutron network, subnet          ###
###   - sig_sp  Neutron network, subnet          ###
###   - bar_sp  Neutron network, subnet          ###
###                                              ###
###  Additional resources for conn. profile2:    ###
###   - om_pdl  Neutron network, subnet          ###
###   - om_pdr  Neutron network, subnet          ###
###   - sig_pdl Neutron network, subnet          ###
###   - sig_pdr Neutron network, subnet          ###
###                                              ###
####################################################
parameters:
#######################################
#          AVAILABILITY ZONE          #
#######################################
###json list of availability zone used for vMTAS instance creation.
###Examples:
###- {'SC-1':'mtas-53-4','SC-2':'mtas-53-4','PL-3':'nova','PL-4':'mtas','VM-1':'mtas'} or
###- simply just use wildcard: {'*':'nova'}
  #availability_zone: {'*':'nova'}
  availability_zone: {'SC-1':'nova','SC-2':'nova','PL-3':'nova','PL-4':'nova','VM-0':'nova','VM-1':'nova'}

###################################
#            HA Policy            #
###################################
###High Availability Policy Configuration for CEE's HA feature
###For non-CEE deployments, the parameters can be left empty
  VM_HA_policy_SC: managed-on-host
  VM_HA_policy_PL: ha-offline

#######################################
#                FLAVOR               #
#######################################
###Name of existing Nova flavor to be used for vMTAS VMs
  VM_flavor: vMTAS-Mobile-PROD-Flavor-02

#######################################
#            PARAMETERS FOR           #
#            DISK CREATION            #
#######################################
###Name of the existing Glance vMTAS image to create SC-1 and SC-2 disks from.
  VM_image_SC: vMTAS_1_12_4_CXP9031366-R13A83
###Name of the existing Glance iPXE image to boot PLs from
  VM_image_PL: MTASv_1_11_CXP9028685_1-R3A_pxeboot
###Size of the SC-1 and SC-2 Cinder volumes to be created in GB
  SC-1_SC-2_cinder_volume_size: 200

#######################################
#            PARAMETERS FOR           #
#                SCALING              #
#######################################
###Number of PL VMs to scale out with, value must be 0 for initial deployment
  number_of_scaled_out_VMs: 2
###Comma delimited list of Scaled out PL(s) to be removed, example: ['3','2','0']
  VM_to_be_scaled_in: []

#######################################
#            NEUTRON NET              #
#           NEUTRON SUBNET            #
#######################################
###Name used for the om_sp1 Neutron network
  om_sp1_net_name: vMTAS-Mobile-PROD-Net-om-sp1
###MTU of the om_sp1 Neutron network
  om_sp1_net_mtu: 1500

###Name of the subnet om_sp1_subnet_IPv4
  om_sp1_subnet_IPv4_name: vMTAS-Mobile-PROD-Sub-om-sp1

###Label: The IPv4 subnet address range for the O&M interface.
###Description: This is the range of IPv4 addresses allocated to the O&M interface,
###             for example, 192.168.0.0/29.
  om_sp1_subnet_IPv4_address: 10.35.137.216/29

###Label: The gateway IPv4 address for the O&M interface
###Description: This is the IPv4 address from the router acting as the gateway
###             for the O&M interface. The address should be selected from
###             from the O&M subnet specified by the value of
###             om_sp1_subnet_IPv4_address.
  om_sp1_subnet_IPv4_gateway_address: 10.35.137.217

###Label: The IPv4 address for the O&M interface
###Description: The IPv4 address over which the Operations and Maintenance
###             systems will communicate with the VNF. The address should be
###             selected from the O&M subnet specified by the value of
###             om_sp1_subnet_IPv4_address.
  OM_IPv4_address: 10.35.137.222

###Label: The IPv4 address for the VM with the host name SC-1
###Description: This is the IPv4 address of the VM that will have the host name
###             of SC-1 within the cluster. The address should be selected from
###             the O&M subnet specified by the value of
###             om_sp1_subnet_IPv4_address.
  SC-1_IPv4_address: 10.35.137.220

###Label: The IPv4 address for the VM with the host name SC-2
###Description: This is the IPv4 address of the VM that will have the host name
###             of SC-2 within the cluster. The address should be selected from
###             the O&M subnet specified by the value of
###             om_sp1_subnet_IPv4_address.
  SC-2_IPv4_address: 10.35.137.221


###Name of the network om_sp2_net
  om_sp2_net_name: vMTAS-Mobile-PROD-Net-om-sp2
###MTU of the om_sp2 Neutron network
  om_sp2_net_mtu: 1500

###Name of the network sig_sp_net
  sig_sp_net_name: vMTAS-Mobile-PROD-Net-sig-sp1
###MTU of the sig_sp Neutron network
  sig_sp_net_mtu: 1500

###Name of the network bar_sp_net
  bar_sp_net_name: vMTAS-Mobile-PROD-Net-li-sp1


###MTU of the network bar_sp_net
  bar_sp_net_mtu: 1500


###Name of the network om_pdl_net
  om_pdl_net_name: vMTAS-Mobile-PROD-Net-chr-sp1

###MTU of the network om_pdl_net
  om_pdl_net_mtu: 1500

###Name of the network om_pdr_net
#  om_pdr_net_name: [om_pdr_net_name]

###MTU of the network om_pdr_net
#  om_pdr_net_mtu: 1500

###Name of the network sig_pdl_net
  sig_pdl_net_name: vMTAS-Mobile-PROD-Net-dia-sp1

###MTU of the network sig_pdl_net
  sig_pdl_net_mtu: 1500

###Name of the network sig_pdr_net
#  sig_pdr_net_name: [sig_pdr_net_name]
###MTU of the network sig_pdr_net
#  sig_pdr_net_mtu: 1500


###Label: The IP address of a DNS Servers
###Description: The IP address of the DNS servers the VNF should interact with
###             to resolve domain names.
###             The IP address can be in either a IPv4 or IPv6 format.
###             For example, 163.168.48.202 or 2001:4860:4860::2020
###             Set the parameter to "none" if it is not used.
  DNS_server_1_address: none
  DNS_server_2_address: none
  DNS_server_3_address: none
  DNS_server_4_address: none

###Label: The IP Address or host name of an NTP Server
###Description: The IP address or host name of the NTP server the VNF should
###             connect with for network time synchronisation.
###             The IP address can be in either a IPv4 or IPv6 format.
###             For example, 134.168.48.200 or 2021:4860:4860::2000 or
###             pool.ntp.org
###             Set the parameter to "none" if it is not used.
  NTP_server_1_address: 10.42.137.126
  NTP_server_2_address: none
  NTP_server_3_address: none
  NTP_server_4_address: none

###Label: The time zone the vMTAS VNF should use
###Description: The value define the time zone the node should use while in operation.
###             The format of the assigned time zone should be one international
###             recognized formats for a time zone.
###             Here are some examples:
###                - Europe/Stockholm
###                - America/New_York
###                - America/Argentina/Buenos_Aries
###                - Africa/Nairobi
###                - Asia/Calcutta
###                - Australia/Darwin
  time_zone: Europe/Rome

######################################################
# Parameters only used by the Instantiation Workflow #
# Parameters are only injected to the node if        #
# Instantiation Workflow is used for node deployment #
# Do not set the values of parameters if Lifecycle   #
# Management Workflows are not used                  #
######################################################

###Label: The Platform (also called oam-vip) IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for
###             the Provisioning LDAP and Ro/Rf logical interfaces
###             in the reference configuration
  platform-vip: none

###Label: The TAS (also called traffic vip) IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for the CAT, CDS,
###             DNS/ENUM, ISC, Ma, Mp, Mr, Cr, CNS, Px, Sh/Dh logical interfaces
###             in the reference configuration
  tasvip4: 10.206.237.151

###Label: The Ut IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for the Ut
###             logical interfaces in the reference configuration
  ut-vip4: 10.206.237.150

###Label: The CAI3G IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for the CAI3G
###             logical interfaces in the reference configuration
  cai3g-vip4: 172.23.180.200

###Label: The SIGTRAN 1 IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for the CAPv2,
###             ETSI MAP logical interfaces in the reference configuration
  sigtran1-vip4: 10.206.237.152

###Label: The SIGTRAN 2 IPv4 external VIP address
###Description: This is the IPv4 exteral VIP address used for the CAPv2,
###             ETSI MAP logical interfaces in the reference configuration
  sigtran2-vip4: 10.206.237.153

###Label: The hash of the Emergency user password (user called "maintenance")
###Description: The hash of Emergency user password (default: ChangeThisPassword!)
###             This should be defined by the user at deployment. A hash can be
###             generated with: mkpasswd -m sha-512 MySecretPassword
###             It is also possible to use:
###             python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
###             Where salt can be any random data, for example:
###             python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
  emergency_password_hash: emergency_password_hash

###Label: The hash of the SecLa user password
###Description: The hash of SecLa user password (default: ChangeThisPassword!)
###             This should be defined by the user at deployment. A hash can be
###             generated with: mkpasswd -m sha-512 MySecretPassword
###             python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
###             Where salt can be any random data, for example:
###             python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
  secla_password_hash: secla_password_hash

###Label: The hash of the root user password
###Description: The hash of root user password (default: ChangeThisPassword!)
###             This should be defined by the user at deployment. A hash can be
###             generated with: mkpasswd -m sha-512 MySecretPassword
###             python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
###             Where salt can be any random data, for example:
###             python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
  root_password_hash: root_password_hash

###Label: The hash of the oss_pm user password
###Description: The hash of oss_pm user password (default: ChangeThisPassword!)
###             To prepare the node for an SFTP connection the user oss_pm is created.
###             A hash can be generated with: mkpasswd -m sha-512 MySecretPassword
###             python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
###             Where salt can be any random data, for example:
###             python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
  oss_pm_password_hash: oss_pm_password_hash
