heat_template_version: 2016-04-08

description: >
  Creates vBGF scaling group (i.e. payload nodes)

parameters:

  scaled_vm_name:
    type: string

  bgf_flavor:
    type: string
    description: Flavor to use for vBGF

  security_group:
     type: string
     description: Security group name for vBGF
     default: bgf_security_group

  server_group:
    type: string
    description: server group for VNF

  HA_policy:
    type: string

  bgf_image:
    type: string
    description: Name of the image for vBGF

  bgf_config:
    type: string
    default: ''
    description: NW configuration that will be imported during system startup


  untrusted_net_name_1:
    type: string
    description: Name of the untrusted network 1

  untrusted_net_name_2:
    type: string
    description: Name of the untrusted network 2

  trusted_net_name:
    type: string
    description: Name of the trusted network

  li_net_name:
    type: string
    description: Name of the li network




  stack_id:
    type: string

  management_net_name:
    type: string
    description: Name of the management network

  internal_net_name:
    type: string
    description: Name of the internal network

  signaling_net_name:
    type: string
    description: Name of the signaling network

  ntp_server_1:
    type: string
    description: NTP server to synchronize against

  ntp_server_2:
    type: string
    description: NTP server to synchronize against

  admin_username:
    type: string
    description: User name for the local admin user

  admin_password_hash:
    type: string
    description: >
        The hash of admin user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with: mkpasswd -m sha-512 MySecretPassword
    hidden: true

  admin_authorized_key:
    type: string
    description: SSH authorized key for the local admin user
    hidden: true

  red_net_name:
    type: string
    description: Name of redundancy network



  admin_groups:
    type: string
    default: com-emergency,tracing,system-ts,bgf-op,bgf-ts,bgf-msr,systemd-journal,cmw-imm-users,docker
    description: Groups for the local admin user

  shared_storage_server_username:
    type: string
    description: User name for the external shared storage user

  shared_storage_ssh_private_key:
    type: string
    description: >
        The external shared storage user ssh private key in a one line.
        The input can be generated by replacing the end of line characters with
        string "\n".
    hidden: true

  shared_storage_server_path:
    type: string
    description: The external shared storage path.

  shared_storage_server_ip:
    type: string
    description: Shared storage server ip address

  shared_storage_server_port:
    type: string
    description: Shared storage server port

  shared_storage_server_fingerprint:
    type: string
    description: >
        Shared storage server fingerprint in a one line. The fingerprint can
        be created with command: ssh-keyscan -p <server_port> <server_host>
        The input can be generated by replacing the end of line characters with
        string "\n".

  pm_data_monitoring_hosts_ip_address:
    type: string
    default: ''
    description: Optional parameter. IP address of PM data monitorig host

  pm_data_monitoring_hosts_port:
    type: string
    default: ''
    description: Optional parameter. Listening port of PM data monitorig on host

  availability_zone:
    type: string
    description: >
        Availability zone to use for vBGF instances. Default is the
        OpenStack 'nova' zone which consists of all compute nodes

  mip_port_ip_addr:
    type: string
    description: IP address of the MIP port

  mip_prefix:
    type: string
    description: The movable IP prefix i.e subnet mask length






  aspectId:
    type: string
    description: Name of the scaling domain ('active' or 'standby')
    constraints:
      - allowed_values: [ "active", "standby" ]
        description: String must be 'active' or 'standby'

  watchdog_interval:
    type: number
    description: Watchdog ping interval in seconds

  watchdog_enable:
    type: number
    description: Enable/disable Watchdog daemon

resources:


  management_port:
    type: OS::Neutron::Port
    properties:
      name: management_port
      network: { get_param: management_net_name }
      allowed_address_pairs:
        - ip_address: { get_param: mip_port_ip_addr }
      security_groups: [ { get_param: security_group } ]

  signaling_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, signaling_port, { get_param: signaling_net_name}]] }
      network: { get_param: signaling_net_name }
      
      port_security_enabled: False

  internal_port:
    type: OS::Neutron::Port
    properties:

      name: { list_join: ['_', [{ get_param: scaled_vm_name }, internal_port, { get_param: internal_net_name}]] }
      network: { get_param: internal_net_name }
      port_security_enabled: False

  red_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, red_port, { get_param: red_net_name}]] }
      network: { get_param: red_net_name }
      port_security_enabled: False

  untrusted_port_1:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, untrusted_port_1, { get_param: untrusted_net_name_1}]] }
      name: untrusted_port_1
      network: { get_param: untrusted_net_name_1 }
      port_security_enabled: False

  untrusted_port_2:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, untrusted_port_2, { get_param: untrusted_net_name_2}]] }
      network: { get_param: untrusted_net_name_2 }
      port_security_enabled: False


  trusted_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, trusted_port, { get_param: trusted_net_name}]] }
      network: { get_param: trusted_net_name }
      port_security_enabled: False

  li_port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: ['_', [{ get_param: scaled_vm_name }, li_port, { get_param: li_net_name}]] }
      network: { get_param: li_net_name }
      port_security_enabled: False



  ntp_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  [Time]
                  NTP=$ntp_server_1_param $ntp_server_2_param
                  FallbackNTP=
                params:
                  $ntp_server_1_param: { get_param: ntp_server_1 }
                  $ntp_server_2_param: { get_param: ntp_server_2 }
            path: /etc/systemd/timesyncd.conf
            permissions: '0644'

  admin_user_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        
        write_files:
          - content:
              str_replace:
                template: |
                  if [ "$USER" = "$admin_username_param" ]; then
                    export PATH=$PATH:/usr/sbin:/sbin;
                  fi
                params:
                  $admin_username_param: { get_param: admin_username }
            path: /etc/profile.d/paths.sh
            permissions: '0755'
          - path: /etc/skel/.bashrc
            owner: root:root
            permissions: '0755'
            content: |
              export PS1='\u@\h:\w\$ ';
              umask 027;
        users:
          - name: { get_param: admin_username }
            groups: { get_param: admin_groups }
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            passwd: { get_param: admin_password_hash }
            lock_passwd: false
            ssh-authorized-keys:
              - { get_param: admin_authorized_key }

  shared_storage_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  shared_storage_server_username="$shared_storage_server_username"
                  shared_storage_server_path="$shared_storage_server_path"
                  shared_storage_server_ip="$shared_storage_server_ip"
                  shared_storage_server_port="$shared_storage_server_port"
                  shared_storage_stack_id="$shared_storage_stack_id"
                params:
                  $shared_storage_server_username: { get_param: shared_storage_server_username }
                  $shared_storage_server_path: { get_param: shared_storage_server_path }
                  $shared_storage_server_ip: { get_param: shared_storage_server_ip}
                  $shared_storage_server_port: { get_param: shared_storage_server_port }
                  $shared_storage_stack_id: { get_param: stack_id }
            path: /etc/shared_storage/storage.conf
            permissions: '0600'
          - content: { get_param: shared_storage_server_fingerprint }
            path: /etc/shared_storage/storage.fingerprint
            permissions: '0600'
          - content: { get_param: shared_storage_ssh_private_key }
            path: /etc/shared_storage/storage.private.key
            permissions: '0600'

  pm_data_monitoring_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                  $pm_data_monitoring_hosts_ip_address
                  $pm_data_monitoring_hosts_port
                params:
                  $pm_data_monitoring_hosts_ip_address: { get_param: pm_data_monitoring_hosts_ip_address }
                  $pm_data_monitoring_hosts_port: { get_param: pm_data_monitoring_hosts_port }
            path: /usr/conf/.statsd
            permissions: '0600'

  sw_config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash

            umask 027

            MRSV_CONFIG_FILE_TMP=/tmp/mrsv_config.tmp
            MRSV_CONFIG_FILE_RAW=/tmp/mrsv_config.base64
            MRSV_CONFIG_FILE=/tmp/mrsv_config.tar.gz
            if [ -n "$MRSV_CONFIGURATION" ]; then
                cat > "$MRSV_CONFIG_FILE_TMP" << EOF
                $MRSV_CONFIGURATION"
            EOF
                cat "${MRSV_CONFIG_FILE_TMP}" | gawk '{print $1}' > "${MRSV_CONFIG_FILE_RAW}"
                base64 -d "${MRSV_CONFIG_FILE_RAW}" > "${MRSV_CONFIG_FILE}"

                logger --stderr -t cloud-userdata "Wrote config $MRSV_CONFIG_FILE"

                rm -f "$MRSV_CONFIG_FILE_TMP"
                rm -f "$MRSV_CONFIG_FILE_RAW"
            fi

            # We have to execute the user-data script in a background process to allow
            # the cloud-final service finish and the normal bootup continue.
            EXPECTED_NIC_COUNT=$(( 7 + 1 ))
            /usr/sbin/cloud-init-userdata "${MRSV_CONFIG_FILE}" "${EXPECTED_NIC_COUNT}" &

          params:
            $MRSV_CONFIGURATION: { get_param: bgf_config }

  movable_ip_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content: { get_param: mip_port_ip_addr }
            path: /mip/oam/address
            permissions: '0600'



  static_ip_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                    Ip_allocation_method=cloud_auto_ip_pool
                    trusted_1_IP_1=$IP_11/$SN_11
                    trusted_1_IP_2=$IP_12/$SN_12
                    untrusted_1_IP_1=$IP_21/$SN_21
                    untrusted_1_IP_2=$IP_22/$SN_22

                    untrusted_2_IP_1=$IP_31/$SN_31
                    untrusted_2_IP_2=$IP_32/$SN_32
                    li_port_eIPv4=$IP_44
                    li_port_eIPv4SubnetMaskLength=$SN_44

                    dal_port=$IP_54/$SN_54
                params:
                    $IP_11: { get_attr: [trusted_port, fixed_ips, 0, ip_address] }
                    $SN_11:
                        str_split: ['/', { get_attr: [trusted_port, subnets, 0, cidr] }, 1]
                    $IP_12: { get_attr: [trusted_port, fixed_ips, 1, ip_address] }
                    $SN_12:
                        str_split: ['/', { get_attr: [trusted_port, subnets, 1, cidr] }, 1]
                    $IP_21: { get_attr: [untrusted_port_1, fixed_ips, 0, ip_address] }
                    $SN_21:
                        str_split: ['/', { get_attr: [untrusted_port_1, subnets, 0, cidr] }, 1]
                    $IP_22: { get_attr: [untrusted_port_1, fixed_ips, 1, ip_address] }
                    $SN_22:
                        str_split: ['/', { get_attr: [untrusted_port_1, subnets, 1, cidr] }, 1]
                    $IP_31: { get_attr: [untrusted_port_2, fixed_ips, 0, ip_address] }
                    $SN_31:
                        str_split: ['/', { get_attr: [untrusted_port_2, subnets, 0, cidr] }, 1]
                    $IP_32: { get_attr: [untrusted_port_2, fixed_ips, 1, ip_address] }
                    $SN_32:
                        str_split: ['/', { get_attr: [untrusted_port_2, subnets, 1, cidr] }, 1]
                    $IP_44: { get_attr: [li_port, fixed_ips, 0, ip_address] }
                    $SN_44:
                        str_split: ['/', { get_attr: [li_port, subnets, 0, cidr] }, 1]
                    $IP_54: { get_attr: [red_port, fixed_ips, 0, ip_address] }
                    $SN_54:
                        str_split: ['/', { get_attr: [red_port, subnets, 0, cidr] }, 1]
            path: /etc/network/interfaces_dpdk
            permissions: '0600'
          - content:
              str_replace:
                template: |
                      eth0_address $internalPort
                      eth0_gateway $internalGw
                      eth0_netmask $internalNetmask

                      eth1_address $managementPort
                      eth1_gateway $managementGw
                      eth1_netmask $managementNetmask

                      eth2_address $signalingPort
                      eth2_gateway $signalingGw
                      eth2_netmask $signalingNetmask

                params:
                  $internalPort: { get_attr: [internal_port, fixed_ips, 0, ip_address] }
                  $internalGw: { get_attr: [internal_port, subnets, 0, gateway_ip] }
                  $internalNetmask:
                     str_split: ['/', { get_attr: [internal_port, subnets, 0, cidr] }, 1]
                  $managementPort: { get_attr: [management_port, fixed_ips, 0, ip_address] }
                  $managementGw: { get_attr: [management_port, subnets, 0, gateway_ip] }
                  $managementNetmask:
                     str_split: ['/', { get_attr: [management_port, subnets, 0, cidr] }, 1]
                  $signalingPort: { get_attr: [signaling_port, fixed_ips, 0, ip_address] }
                  $signalingGw: { get_attr: [signaling_port, subnets, 0, gateway_ip] }
                  $signalingNetmask:
                     str_split: ['/', { get_attr: [signaling_port, subnets, 0, cidr] }, 1]
            path: /etc/network/interfaces_raw
            permissions: '0644'



  watchdog_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        merge_how: 'dict(recurse_array,no_replace)+list(append)'
        write_files:
          - content:
              str_replace:
                template: |
                    watchdog-device         = /dev/watchdog
                    interval                = $INTERVAL
                    realtime                = yes
                    priority                = 1
                params:
                    $INTERVAL: { get_param: watchdog_interval }
            path: /etc/watchdog.conf
            permissions: '0644'
          - content:
              str_replace:
                template: |
                    # Start watchdog at boot time? 0 or 1
                    run_watchdog=$ENABLED
                params:
                    $ENABLED: { get_param: watchdog_enable }
            path: /etc/default/watchdog
            permissions: '0644'

  pl_redundancy_config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash
            REDUNDANCY_ENV_FILE=/opt/common/.redundancy.env
            touch $REDUNDANCY_ENV_FILE
            chmod 0644 $REDUNDANCY_ENV_FILE
            echo REDUNDANCY_SCHEME=$redundancy_scheme >> $REDUNDANCY_ENV_FILE
            echo REDUNDANCY_ROLE=$aspectId >> $REDUNDANCY_ENV_FILE
            echo DAL_HUGEPAGES_SIZE=36 >> $REDUNDANCY_ENV_FILE
          params:
            $redundancy_scheme: "N+1"
            $aspectId: { get_param: aspectId }

  pl_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: static_ip_config }
      - config: { get_resource: pl_redundancy_config }
      - config: { get_resource: ntp_config }
      - config: { get_resource: admin_user_config }
      - config: { get_resource: watchdog_config }
      - config: { get_resource: sw_config }
      - config: { get_resource: shared_storage_config }
      - config: { get_resource: pm_data_monitoring_config }
      - config: { get_resource: movable_ip_config }


#=====================================
# Booting from image (start)
#=====================================

  scaled_vm:
    type: OS::Nova::Server
    properties:
      name: { get_param: scaled_vm_name }
      image: { get_param: bgf_image }
      flavor: { get_param: bgf_flavor }
      networks:
        - port: { get_resource: internal_port }
        - port: { get_resource: management_port }
        - port: { get_resource: signaling_port }
        - port: { get_resource: red_port }
        - port: { get_resource: untrusted_port_1 }
        - port: { get_resource: untrusted_port_2 }
        - port: { get_resource: trusted_port }
        - port: { get_resource: li_port }
      availability_zone: { get_param: availability_zone }
      config_drive: True
      user_data_format: RAW
      user_data: { get_resource: pl_init }
      metadata: {"ha-policy": {get_param: HA_policy}}
      scheduler_hints:
        group: { get_param: server_group }

#=====================================
# Booting from image (end)
#=====================================

#=====================================
# Booting from volume (start)
#=====================================

#  scaled_vm:
#    type: OS::Nova::Server
#    depends_on: [ bgf_volume_resource ]
#    properties:
#      name: { get_param: scaled_vm_name }
#      block_device_mapping:
#      - device_name: vda
#        volume_id: {get_resource: bgf_volume_resource}
#        delete_on_termination: True
#      flavor: { get_param: bgf_flavor }
#      networks:
#        - port: { get_resource: internal_port }
#        - port: { get_resource: management_port }
#        - port: { get_resource: signaling_port }
#        - port: { get_resource: untrusted_port_1 }
#        - port: { get_resource: untrusted_port_2 }
#        - port: { get_resource: trusted_port }
#        - port: { get_resource: li_port }
#      availability_zone: { get_param: availability_zone }
#      config_drive: True
#      user_data_format: RAW
#      user_data: { get_resource: pl_init }
#      metadata: {"ha-policy": {get_param: HA_policy}}
#      scheduler_hints:
#        group: { get_param: server_group }

#  bgf_volume_resource:
#    type: OS::Cinder::Volume
#    properties:
#      image: {get_param: bgf_image}
#      name: { get_param: scaled_vm_name }
#      size: 6

#=====================================
# Booting from volume (end)
#=====================================

outputs:

  name:
    description: Name of the scaled VM
    value: { get_attr: [ scaled_vm, name ] }

  pluuid:
    description: UUID of the scaled PL VM
    value: { get_resource: scaled_vm }

