# Product number: 1/1542-CXP 903 1366
# Product revision: R5B
##########################################################
###          Generic HOT file for vMTAS                ###
##########################################################
###  The following resources must exist:               ###
###                - vMTAS Flavor(s)                   ###
###                - vMTAS Glance image                ###
###                - iPXE Glance image                 ###
###                - om_sp1  Neutron network, subnet   ###
###                - om_sp2  Neutron network, subnet   ###
###                - sig_sp  Neutron network, subnet   ###
###                - bar_sp  Neutron network, subnet   ###
###                - om_pdl  Neutron network, subnet   ###
###                - om_pdr  Neutron network, subnet   ###
###                - sig_pdl Neutron network, subnet   ###
###                - sig_pdr Neutron network, subnet   ###
###                                                    ###
##########################################################
heat_template_version: 2015-04-30
description: >
    HOT file for vMTAS

    External connectivity profile is profile2
    Storage Type is Cinder
    IP version is IPv4
    Bar Network is used

    For more information refer to documents
    MTAS SW installation and MTAS Internal and External Connectivity.
parameters:
  availability_zone:
    description: >
        json list of Availability zone used for vMTAS instance creation
    default: {'*':'nova'}
    type: json
  VM_HA_policy_SC:
    description: >
        HA policy for SC VMs. See more info in CEE documentation
    default: "managed-on-host"
    type: string
    constraints:
     - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]
  VM_HA_policy_PL:
    description: >
        HA policy for PL VMs. See more info in CEE documentation
    default: "ha-offline"
    type: string
    constraints:
     - allowed_values: ["unmanaged", "managed-on-host", "ha-offline"]
  number_of_scaled_out_VMs:
    description: >
        Number of PL VMs to scale out with, value must be 0 for
        initial deployment
    default: 0
    type: number
  VM_to_be_scaled_in:
    description: >
        Coma delimited list of Scaled out PL(s) to be removed.
        For example, ['3','2','0']
    default: []
    type: comma_delimited_list
  PL_flavor:
    type: string
    description: Flavor to use for vMTAS
  SC_flavor:
    type: string
    description: Flavor to use for vMTAS
  VM_image_SC:
    default: MTASv_4_CXP9031366-R13A83
    description: >
        Name of the existing Glance image to create SC-1 and SC-2 disks from
        (This is the vMTAS image)
    type: string
    constraints:
      - custom_constraint: glance.image
  VM_image_PL:
    default: CXP9028685_1-R3A
    description: >
        Name of the Glance iPXE image to boot PLs from
    type: string
    constraints:
      - custom_constraint: glance.image
  SC-1_SC-2_cinder_volume_size:
    description: >
        Size of the SC-1 and SC-2 Cinder volumes in GB
    type: number
  om_sp1_net_name:
    description: >
        Name used for the om_sp1 Neutron network
    default: om_sp1
    type: string
  om_sp1_net_mtu:
    description: >
        MTU of om_sp1 Neutron network
    default: 1500
    type: number
  om_sp1_subnet_IPv4_name:
    description: >
        Name of the subnet om_sp1_subnet_IPv4
    default: om_sp1_subnet_IPv4
    type: string
  om_sp1_subnet_IPv4_address:
    label: The IPv4 subnet address range for the O&M interface.
    description: >
        This is the range of IPv4 addresses allocated to the O&M interface,
        for example, 192.168.0.0/29
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}(\/([1-2][0-9]|3[0-2]))?$|none'
  om_sp1_subnet_IPv4_gateway_address:
    label: The gateway IPv4 address for the O&M interface
    description: >
        This is the IPv4 address from the router acting as the gateway for the
        O&M interface. The address should be selected from the O&M subnet
        specified by the value of om_sp1_subnet_IPv4_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  OM_IPv4_address:
    label: The IPv4 address for the O&M interface
    description: >
        The IPv4 address over which the Operations and Maintenance systems will
        communicate with the VNF. The address should be selected from the
        O&M subnet specified by the value of om_sp1_subnet_IPv4_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  SC-1_IPv4_address:
    label: The IPv4 address for the VM with the host name SC-1
    description: >
        This is the IPv4 address of the VM that will have the host name of SC-1
        within the cluster. The address should be selected from the O&M subnet
        specified by the value of om_sp1_subnet_IPv4_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  SC-2_IPv4_address:
    label: The IPv4 address for the VM with the host name SC-2
    description: >
        This is the IPv4 address of the VM that will have the host name of SC-2
        within the cluster and normally the stand-by for SC-1. The address
        should be selected from the O&M subnet specified by the value of
        om_sp1_subnet_IPv4_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  om_sp1_subnet_IPv6_name:
    description: >
        Name of the subnet om_sp1_subnet_IPv6
    default: om_sp1_subnet_IPv6
    type: string
  om_sp1_subnet_IPv6_address:
    label: The IPv6 subnet address range for the O&M interface
    description: >
        This is the range of IPv6 addresses allocated to the O&M interface, for
        example, 2001:0db8:0123:4567:89ab:cdef:1234:5600/64
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}(\/([1-9][0-9]|1[0-1][0-9]|12[0-8]))?$|none'
  om_sp1_subnet_IPv6_gateway_address:
    label: The gateway IPv6 address for the O&M interface
    description: >
        This is the IPv6 address from the router acting as the gateway for the
        O&M interface. The address should be selected from the O&M subnet
        specified by the value of om_sp1_subnet_IPv6_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  OM_IPv6_address:
    description: >
    label: The IPv6 address for the OAM interface
        The IPv6 address over which the Operations and Maintenance systems will
        communicate with the VNF. The address should be selected from the O&M
        subnet specified by the value of om_sp1_subnet_IPv6_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  SC-1_IPv6_address:
    label: The IPv6 address for the VM with the host name SC-1
    description: >
        This is the IPv6 address of the VM that will have the role of SC-1
        within the cluster. The address should be selected from the O&M subnet
        specified by the value of om_sp1_subnet_IPv6_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  SC-2_IPv6_address:
    description: >
    label: The IPv6 address for the VM with the host name SC-2
        This is the IPv6 address of the VM that will have the host name of SC-2
        within the cluster and normally the stand-by for SC-1. The address
        should be selected from the O&M subnet specified by the value of
        om_sp1_subnet_IPv6_address.
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'

  om_sp2_net_name:
    description: Name of the om_sp2 Neutron network
    default: om_sp2
    type: string
  om_sp2_net_mtu:
    description: >
        MTU of om_sp2 Neutron network
    default: 1500
    type: number
  sig_sp_net_name:
    description: Name of the sig_sp Neutron network
    default: sig_sp
    type: string
  sig_sp_net_mtu:
    description: >
        MTU sig_sp Neutron network
    default: 1500
    type: number
  bar_sp_net_name:
    description: Name of the bar_sp Neutron network
    default: bar_sp
    type: string
  bar_sp_net_mtu:
    description: >
        MTU bar_sp Neutron network
    default: 1500
    type: number
  om_pdl_net_name:
    description: Name of the om_pdl Neutron network
    default: om_pdl
    type: string
  om_pdl_net_mtu:
    description: >
        MTU om_pdl Neutron network
    default: 1500
    type: number
#  om_pdr_net_name:
#    description: Name of the om_pdr Neutron network
#    default: om_pdr
#    type: string
#  om_pdr_net_mtu:
#    description: >
#        MTU om_pdr Neutron network
#    default: 1500
#    type: number
  sig_pdl_net_name:
    description: Name of the sig_pdl Neutron network
    default: sig_pdl
    type: string
  sig_pdl_net_mtu:
    description: >
        MTU sig_pdl Neutron network
    default: 1500
    type: number
#  sig_pdr_net_name:
#    description: Name of the sig_pdr Neutron network
#    default: sig_pdr
#    type: string
#  sig_pdr_net_mtu:
#    description: >
#        MTU sig_pdr Neutron network
#    default: 1500
#    type: number

  DNS_server_1_address:
    label: The IP address of a DNS Server
    description: >
        The IP address of the DNS server the VNF should interact with to resolve
        domain names. The IP address can be in either a IPv4 or IPv6 format.
        For example, 163.168.48.202 or 2001:4860:4860::2020
    label: The IP address of a DNS Server
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  DNS_server_2_address:
    label: The IP address of a DNS Server
    description: >
        The IP address of the DNS server the VNF should interact with to resolve
        domain names. The IP address can be in either a IPv4 or IPv6 format.
        For example, 163.168.48.202 or 2001:4860:4860::2020
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  DNS_server_3_address:
    label: The IP address of a DNS Server
    description: >
        The IP address of the DNS server the VNF should interact with to resolve
        domain names. The IP address can be in either a IPv4 or IPv6 format.
        For example, 163.168.48.202 or 2001:4860:4860::2020
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  DNS_server_4_address:
    label: The IP address of a DNS Server
    description: >
        The IP address of the DNS server the VNF should interact with to resolve
        domain names. The IP address can be in either a IPv4 or IPv6 format.
        For example, 163.168.48.202 or 2001:4860:4860::2020
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  NTP_server_1_address:
    label: The IP Address or hostname of an NTP Server
    description: >
        The IP address or host name of the NTP server the VNF should connect
        with for network time synchronisation. The IP address can be in either
        a IPv4 or IPv6 format. For example, 134.168.48.200 or
        2021:4860:4860::2000 or pool.ntp.org
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$|none'
  NTP_server_2_address:
    label: The IP Address or hostname of an NTP Server
    description: >
        The IP address or host name of the NTP server the VNF should connect
        with for network time synchronisation. The IP address can be in either
        a IPv4 or IPv6 format. For example, 134.168.48.200 or
        2021:4860:4860::2000 or pool.ntp.org
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$|none'
  NTP_server_3_address:
    label: The IP Address or hostname of an NTP Server
    description: >
        The IP address or host name of the NTP server the VNF should connect
        with for network time synchronisation. The IP address can be in either
        a IPv4 or IPv6 format. For example, 134.168.48.200 or
        2021:4860:4860::2000 or pool.ntp.org
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$|none'
  NTP_server_4_address:
    label: The IP Address or hostname of an NTP Server
    description: >
        The IP address or host name of the NTP server the VNF should connect
        with for network time synchronisation. The IP address can be in either
        a IPv4 or IPv6 format. For example, 134.168.48.200 or
        2021:4860:4860::2000 or pool.ntp.org
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$|none'
  time_zone:
    label: The time zone the VNF should use
    description: >
        'The value define the time zone the node should use while in operation.
        The format of the assigned time zone should be one international
        recognised formats for a time zone.
        Here are some examples:'
                    - Europe/Stockholm,
                    - America/New_York,
                    - America/Argentina/Buenos_Aires,
                    - Africa/Nairobi,
                    - Asia/Calcutta,
                    - Australia/Darwin
    default: "Europe/Stockholm"
    type: string
  platform-vip:
    description: >
        This is the IPv4 exteral VIP address used for the Provisioning LDAP and
        Ro/Rf logical interfaces in the reference configuration
    label: The Platform (also called oam-vip) IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  platform-vip6:
    description: >
        This is the IPv6 exteral VIP address used for the Provisioning LDAP and
        Ro/Rf logical interfaces in the reference configuration
    label: The Platform (also called oam-vip) IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  tasvip4:
    description: >
        This is the IPv4 exteral VIP address used for the CAT, CDS, DNS/ENUM,
        ISC, Ma, Mp, Mr, Cr, CNS, Px, Sh/Dh  logical interfaces in the
        reference configuration
    label: The TAS (also called traffic vip) IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  tasvip6:
    description: >
        This is the IPv6 exteral VIP address used for the CAT, CDS, DNS/ENUM,
        ISC, Ma, Mp, Mr, Cr, CNS, Px, Sh/Dh  logical interfaces in the
        reference configuration
    label: The TAS (also called traffic vip) IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  ut-vip4:
    description: >
        This is the IPv4 exteral VIP address used for the Ut logical interfaces
        in the reference configuration
    label: The Ut IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  ut-vip6:
    description: >
        This is the IPv6 exteral VIP address used for the Ut logical interfaces
        in the reference configuration
    label: The Ut IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  cai3g-vip4:
    description: >
        This is the IPv4 exteral VIP address used for the CAI3G logical
        interfaces in the reference configuration
    label: The CAI3G IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  cai3g-vip6:
    description: >
        This is the IPv6 exteral VIP address used for the CAI3G logical
        interfaces in the reference configuration
    label: The CAI3G IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  sigtran1-vip4:
    description: >
        This is the IPv4 exteral VIP address used for the CAPv2, ETSI MAP
        logical interfaces in the reference configuration
    label: The SIGTRAN 1 IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  sigtran1-vip6:
    description: >
        This is the IPv6 exteral VIP address used for the CAPv2, ETSI MAP
        logical interfaces in the reference configuration
    label: The SIGTRAN 1 IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  sigtran2-vip4:
    description: >
        This is the IPv4 exteral VIP address used for the CAPv2, ETSI MAP
        logical interfaces in the reference configuration
    label: The SIGTRAN 2 IPv4 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9]{1,3}\.){3}[0-9]{1,3}|none'
  sigtran2-vip6:
    description: >
        This is the IPv6 exteral VIP address used for the CAPv2, ETSI MAP
        logical interfaces in the reference configuration
    label: The SIGTRAN 2 IPv6 external VIP address
    default: none
    type: string
    constraints:
    - allowed_pattern: '(?:[0-9a-fA-F]{0,4}\:){2,7}[0-9A-Fa-f]{0,4}|none'
  emergency_username:
    description: >
        The Emergency username to be used at deployment
    label: The Emergency username
    default: maintenance
    type: string
  emergency_password_hash:
    label: The hash of the Emergency user password
    description: >
        The hash of Emergency user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with:
                        mkpasswd -m sha-512 MySecretPassword
        It is also possible to use:
        python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
        Where salt can be any random data, for example:
        python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
  secla_password_hash:
    label: The hash of the SecLA user password
    description: >
        The hash of SecLA user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with:
                        mkpasswd -m sha-512 MySecretPassword
        It is also possible to use:
        python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
        Where salt can be any random data, for example:
        python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
  root_password_hash:
    label: The hash of the root user password
    description: >
        The hash of root user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with:
                        mkpasswd -m sha-512 MySecretPassword
        It is also possible to use:
        python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
        Where salt can be any random data, for example:
        python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
  oss_pm_password_hash:
    label: The hash of the root user password
    description: >
        The hash of oss_pm user password (default: ChangeThisPassword!).
        This should be defined by the user at deployment. A hash can be
        generated with:
                        mkpasswd -m sha-512 MySecretPassword
        It is also possible to use:
        python -c 'import crypt;print crypt.crypt("MySecretPassword","$6$salt")'
        Where salt can be any random data, for example:
        python -c 'import crypt;print crypt.crypt("egergma","$6$whatever")'
    default: $6$asYHS3nJ8$6dwcdDEoTM029FfOe4Ejxa4HKKSoLkzhAdGPLLoQwhil9Pz3/6r68.1U/oTFITPhXujdcNGOrRHOGbOtWO0XZ.
    type: string
resources:
###-----------------------###
### Creating Server Group ###
###-----------------------###
  #The following Server Group is created in order to increase the robustnes of
  #vMTAS by making the vMTAS VMs scheduled on separate computes.
  server_group:
    type: OS::Nova::ServerGroup
    properties:
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, ServerGroup]]}
      policies: [soft-anti-affinity]
###-------------------------###
### Creating Cinder volumes ###
###-------------------------###
  SC-1_cinder_volume:
    type: OS::Cinder::Volume
    properties:
      description: SC-1 Cinder Volume
      image: {get_param: VM_image_SC}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, SC-1-Vol]]}
      size: {get_param: SC-1_SC-2_cinder_volume_size}
  SC-2_cinder_volume:
    type: OS::Cinder::Volume
    properties:
      description: SC-2 Cinder Volume
      image: {get_param: VM_image_SC}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, SC-2-Vol]]}
      size: {get_param: SC-1_SC-2_cinder_volume_size}
###-------------------###
### Creating networks ###
###-------------------###
  nw_internal:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name:
        list_join:
          - _
          - - get_param: "OS::stack_name"
            - internal
      shared: false
#      port_security_enabled: false
###------------------###
### Creating subnets ###
###------------------###
  sub_internal:
    type: OS::Neutron::Subnet
    depends_on: nw_internal
    properties:
      network: {get_resource: nw_internal}
      name:
        list_join:
          - _
          - - get_attr:
                - nw_internal
                - name
            - subnet_IPv4
      cidr: 169.254.100.0/24
      enable_dhcp: false
      gateway_ip: null
      # Allocation pool must be aligned with the VNF internal address plan
      # The address plan is common for the native and virtu tracks
      # Today:
      # .1   - SC-1
      # .2   - SC-2
      # .3   - PL-3
      # ...
      # .99  - PL-99
      # .100 - PL-100
      # ...
      # .249 - SS7 CAF CP-M MIP
      # .250 - BOOT B MIP
      # .251 - BOOT A MIP
      # .252 - NFS MIP
      # .253 - ARP target 2 (Not used in a Cloud environment, but still reserved for unified address plan)
      # .254 - ARP target 1 (Not used in a Cloud environment, but still reserved for unified address plan)
      # .255 - Broadcast
      allocation_pools:
        - start:
            169.254.100.1
          end:
            169.254.100.100

  # The following subnet is created since Neutron does not allow to create more
  # ports on a virtual network infrastructure than the available number of
  # IP hosts on the connected IP subnet. All VMs shall be connected to all
  # network so to be able to use a small externally routable subnet for
  # Operation and Maintenance an internal om_sp1 subnet is needed. More info in
  # the document: MTAS Internal and External Connectivity
  sub_om_sp1_int:
    type: OS::Neutron::Subnet
    properties:
      network: {get_param: om_sp1_net_name}
      name:
        list_join:
          - _
          - - get_param: om_sp1_net_name
            - int_subnet_IPv4
      cidr: 169.254.101.0/24
      enable_dhcp: false
      gateway_ip: null

      # Allocation pool must be aligned with the VNF internal address plan
      # The address plan is the following
      # Today:
      # .1   - SC-1
      # .2   - SC-2
      # .3   - PL-3
      # ...
      # .99  - PL-99
      # .100 - PL-100
      allocation_pools:
        - start:
            169.254.101.1
          end:
            169.254.101.100

###------------------------###
### Creating Neutron ports ###
###------------------------###
  port_SC-1_eth0:
    type: OS::Neutron::Port
    depends_on: sub_internal
    properties:
      network:
        get_resource: nw_internal
      name:
        list_join:
          - _
          - - get_attr:
                - nw_internal
                - name
            - SC-1_eth0
      fixed_ips:
        # Getting a fixed IP on the internal subnet in the below
        # underspecifed way is done, since Neutron and LDE view cannot be
        # aligned on the rest of the scaled out nodes anyhow, unless
        # cloud-init mechanism is properly implemented in LDE
        - subnet:
            get_resource: sub_internal
          #ip_address:
          #  169.254.100.1
      port_security_enabled: false
  port_SC-1_eth1:
    type: OS::Neutron::Port
    depends_on: sub_om_sp1_int
    properties:
      network:
        get_param: om_sp1_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp1_net_name
            - SC-1_eth1
      fixed_ips:
        # Getting a fixed IP on the om_sp1_int_subnet_IPv4 subnet in the
        # below underspecifed way is done to avoid assigning unnecessary
        # fixed IPs for the PLs on the om_sp1_subnet_IPv6. To be fully
        # specified on the om_sp1_int_subnet_IPv4, i.e. trying to keep
        # Neutron and LDE view aligned in that way, does not make much
        # sense, since the scaled out nodes will be misaligned anyhow.
        # The solution is: implement standard cloud-init in LDE
        - subnet:
            get_resource: sub_om_sp1_int
          #ip_address:
          #  169.254.101.1
        - subnet:
            get_param: om_sp1_subnet_IPv4_name
          ip_address:
            get_param: SC-1_IPv4_address
      port_security_enabled: false
  port_SC-1_eth2:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_sp2_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp2_net_name
            - SC-1_eth2
      port_security_enabled: false

  port_SC-1_eth3:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_sp_net_name
      name:
        list_join:
          - _
          - - get_param: sig_sp_net_name
            - SC-1_eth3
      port_security_enabled: false

  port_SC-1_eth4:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: bar_sp_net_name
      name:
        list_join:
          - _
          - - get_param: bar_sp_net_name
            - SC-1_eth4
      port_security_enabled: false

  port_SC-1_eth5:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: om_pdl_net_name
            - SC-1_eth5
      port_security_enabled: false

#  port_SC-1_eth6:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: om_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: om_pdr_net_name
#            - SC-1_eth6
#      port_security_enabled: false

  port_SC-1_eth7:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: sig_pdl_net_name
            - SC-1_eth7
      port_security_enabled: false

#  port_SC-1_eth8:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: sig_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: sig_pdr_net_name
#            - SC-1_eth8
#      port_security_enabled: false


  port_SC-2_eth0:
    type: OS::Neutron::Port
    depends_on: sub_internal
    properties:
      network:
        get_resource: nw_internal
      name:
        list_join:
          - _
          - - get_attr:
                - nw_internal
                - name
            - SC-2_eth0
      fixed_ips:
        # Getting a fixed IP on the internal subnet in the below
        # underspecifed way is done, since Neutron and LDE view cannot be
        # aligned on the rest of the scaled out nodes anyhow, unless
        # cloud-init mechanism is properly implemented in LDE
        - subnet:
            get_resource: sub_internal
          #ip_address:
          #  169.254.100.2
      port_security_enabled: false
  port_SC-2_eth1:
    type: OS::Neutron::Port
    depends_on: sub_om_sp1_int
    properties:
      network:
        get_param: om_sp1_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp1_net_name
            - SC-2_eth1
      fixed_ips:
        # Getting a fixed IP on the om_sp1_int_subnet_IPv4 subnet in the
        # below underspecifed way is done to avoid assigning unnecessary
        # fixed IPs for the PLs on the om_sp1_subnet_IPv6. To be fully
        # specified on the om_sp1_int_subnet_IPv4, i.e. trying to keep
        # Neutron and LDE view aligned in that way, does not make much
        # sense, since the scaled out nodes will be misaligned anyhow.
        # The solution is: implement standard cloud-init in LDE
        - subnet:
            get_resource: sub_om_sp1_int
          #ip_address:
          #  169.254.101.2
        - subnet:
            get_param: om_sp1_subnet_IPv4_name
          ip_address:
            get_param: SC-2_IPv4_address
      port_security_enabled: false
  port_SC-2_eth2:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_sp2_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp2_net_name
            - SC-2_eth2
      port_security_enabled: false

  port_SC-2_eth3:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_sp_net_name
      name:
        list_join:
          - _
          - - get_param: sig_sp_net_name
            - SC-2_eth3
      port_security_enabled: false

  port_SC-2_eth4:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: bar_sp_net_name
      name:
        list_join:
          - _
          - - get_param: bar_sp_net_name
            - SC-2_eth4
      port_security_enabled: false

  port_SC-2_eth5:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: om_pdl_net_name
            - SC-2_eth5
      port_security_enabled: false

#  port_SC-2_eth6:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: om_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: om_pdr_net_name
#            - SC-2_eth6
#      port_security_enabled: false

  port_SC-2_eth7:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: sig_pdl_net_name
            - SC-2_eth7
      port_security_enabled: false

#  port_SC-2_eth8:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: sig_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: sig_pdr_net_name
#            - SC-2_eth8
#      port_security_enabled: false


  port_PL-3_eth0:
    type: OS::Neutron::Port
    depends_on: sub_internal
    properties:
      network:
        get_resource: nw_internal
      name:
        list_join:
          - _
          - - get_attr:
                - nw_internal
                - name
            - PL-3_eth0
      fixed_ips:
        # Getting a fixed IP on the internal subnet in the below
        # underspecifed way is done, since Neutron and LDE view cannot be
        # aligned on the rest of the scaled out nodes anyhow, unless
        # cloud-init mechanism is properly implemented in LDE
        - subnet:
            get_resource: sub_internal
          #ip_address:
          #  169.254.100.3
      port_security_enabled: false
  port_PL-3_eth1:
    type: OS::Neutron::Port
    depends_on: sub_om_sp1_int
    properties:
      network:
        get_param: om_sp1_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp1_net_name
            - PL-3_eth1
      fixed_ips:
        # Getting a fixed IP on the om_sp1_int_subnet_IPv4 subnet in the
        # below underspecifed way is done to avoid assigning unnecessary
        # fixed IPs for the PLs on the om_sp1_subnet_IPv6. To be fully
        # specified on the om_sp1_int_subnet_IPv4, i.e. trying to keep
        # Neutron and LDE view aligned in that way, does not make much
        # sense, since the scaled out nodes will be misaligned anyhow.
        # The solution is: implement standard cloud-init in LDE
        - subnet:
            get_resource: sub_om_sp1_int
          #ip_address:
          #  169.254.101.3
      port_security_enabled: false
  port_PL-3_eth2:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_sp2_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp2_net_name
            - PL-3_eth2
      port_security_enabled: false

  port_PL-3_eth3:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_sp_net_name
      name:
        list_join:
          - _
          - - get_param: sig_sp_net_name
            - PL-3_eth3
      port_security_enabled: false

  port_PL-3_eth4:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: bar_sp_net_name
      name:
        list_join:
          - _
          - - get_param: bar_sp_net_name
            - PL-3_eth4
      port_security_enabled: false

  port_PL-3_eth5:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: om_pdl_net_name
            - PL-3_eth5
      port_security_enabled: false

#  port_PL-3_eth6:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: om_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: om_pdr_net_name
#            - PL-3_eth6
#      port_security_enabled: false

  port_PL-3_eth7:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: sig_pdl_net_name
            - PL-3_eth7
      port_security_enabled: false

#  port_PL-3_eth8:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: sig_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: sig_pdr_net_name
#            - PL-3_eth8
#      port_security_enabled: false


  port_PL-4_eth0:
    type: OS::Neutron::Port
    depends_on: sub_internal
    properties:
      network:
        get_resource: nw_internal
      name:
        list_join:
          - _
          - - get_attr:
                - nw_internal
                - name
            - PL-4_eth0
      fixed_ips:
        # Getting a fixed IP on the internal subnet in the below
        # underspecifed way is done, since Neutron and LDE view cannot be
        # aligned on the rest of the scaled out nodes anyhow, unless
        # cloud-init mechanism is properly implemented in LDE
        - subnet:
            get_resource: sub_internal
          #ip_address:
          #  169.254.100.4
      port_security_enabled: false
  port_PL-4_eth1:
    type: OS::Neutron::Port
    depends_on: sub_om_sp1_int
    properties:
      network:
        get_param: om_sp1_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp1_net_name
            - PL-4_eth1
      fixed_ips:
        # Getting a fixed IP on the om_sp1_int_subnet_IPv4 subnet in the
        # below underspecifed way is done to avoid assigning unnecessary
        # fixed IPs for the PLs on the om_sp1_subnet_IPv6. To be fully
        # specified on the om_sp1_int_subnet_IPv4, i.e. trying to keep
        # Neutron and LDE view aligned in that way, does not make much
        # sense, since the scaled out nodes will be misaligned anyhow.
        # The solution is: implement standard cloud-init in LDE
        - subnet:
            get_resource: sub_om_sp1_int
          #ip_address:
          #  169.254.101.4
      port_security_enabled: false
  port_PL-4_eth2:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_sp2_net_name
      name:
        list_join:
          - _
          - - get_param: om_sp2_net_name
            - PL-4_eth2
      port_security_enabled: false

  port_PL-4_eth3:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_sp_net_name
      name:
        list_join:
          - _
          - - get_param: sig_sp_net_name
            - PL-4_eth3
      port_security_enabled: false

  port_PL-4_eth4:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: bar_sp_net_name
      name:
        list_join:
          - _
          - - get_param: bar_sp_net_name
            - PL-4_eth4
      port_security_enabled: false

  port_PL-4_eth5:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: om_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: om_pdl_net_name
            - PL-4_eth5
      port_security_enabled: false

#  port_PL-4_eth6:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: om_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: om_pdr_net_name
#            - PL-4_eth6
#      port_security_enabled: false

  port_PL-4_eth7:
    type: OS::Neutron::Port
    properties:
      network:
        get_param: sig_pdl_net_name
      name:
        list_join:
          - _
          - - get_param: sig_pdl_net_name
            - PL-4_eth7
      port_security_enabled: false

#  port_PL-4_eth8:
#    type: OS::Neutron::Port
#    properties:
#      network:
#        get_param: sig_pdr_net_name
#      name:
#        list_join:
#          - _
#          - - get_param: sig_pdr_net_name
#            - PL-4_eth8
#      port_security_enabled: false


###--------------------###
### Spawning Instances ###
###--------------------###
  Instance_SC-1:
    properties:
      config_drive: 'True'
      availability_zone: {get_param: [availability_zone, SC-1 ]}
      diskConfig: MANUAL
      block_device_mapping: [{volume_id: {get_resource: SC-1_cinder_volume}, device_name: vda}]
      flavor: {get_param: SC_flavor}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, SC-1]]}
      networks:
        - port: {get_resource: port_SC-1_eth0}
        - port: {get_resource: port_SC-1_eth1}
        - port: {get_resource: port_SC-1_eth2}
        - port: {get_resource: port_SC-1_eth3}
        - port: {get_resource: port_SC-1_eth4}
        - port: {get_resource: port_SC-1_eth5}
        #- port: {get_resource: port_SC-1_eth6}
        - port: {get_resource: port_SC-1_eth7}
        #- port: {get_resource: port_SC-1_eth8}
      scheduler_hints: {group: {get_resource: server_group}}
      metadata: {"ha-policy": {get_param: VM_HA_policy_SC}}
      personality:
         ovf-env.xml:
           str_replace:
             params: {$ABC: {get_attr: [ovfenv_template_SC, config]}}
             template:  $ABC
    type: OS::Nova::Server
    depends_on:
      - SC-1_cinder_volume
      - ovfenv_template_SC
      - port_SC-1_eth0
      - port_SC-1_eth1
      - port_SC-1_eth2
      - port_SC-1_eth3
      - port_SC-1_eth4
      - port_SC-1_eth5
      #- port_SC-1_eth6
      - port_SC-1_eth7
      #- port_SC-1_eth8

  Instance_SC-2:
    properties:
      config_drive: 'True'
      availability_zone: {get_param: [availability_zone, SC-2 ]}
      diskConfig: MANUAL
      block_device_mapping: [{volume_id: {get_resource: SC-2_cinder_volume}, device_name: vda}]
      flavor: {get_param: SC_flavor}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, SC-2]]}
      networks:
        - port: {get_resource: port_SC-2_eth0}
        - port: {get_resource: port_SC-2_eth1}
        - port: {get_resource: port_SC-2_eth2}
        - port: {get_resource: port_SC-2_eth3}
        - port: {get_resource: port_SC-2_eth4}
        - port: {get_resource: port_SC-2_eth5}
        #- port: {get_resource: port_SC-2_eth6}
        - port: {get_resource: port_SC-2_eth7}
        #- port: {get_resource: port_SC-2_eth8}
      scheduler_hints: {group: {get_resource: server_group}}
      metadata: {"ha-policy": {get_param: VM_HA_policy_SC}}
      personality:
         ovf-env.xml:
           str_replace:
             params: {$ABC: {get_attr: [ovfenv_template_SC, config]}}
             template:  $ABC
    type: OS::Nova::Server
    depends_on:
      - SC-2_cinder_volume
      - ovfenv_template_SC
      - Instance_SC-1
      - port_SC-2_eth0
      - port_SC-2_eth1
      - port_SC-2_eth2
      - port_SC-2_eth3
      - port_SC-2_eth4
      - port_SC-2_eth5
      #- port_SC-2_eth6
      - port_SC-2_eth7
      # - port_SC-2_eth8

  Instance_PL-3:
    properties:
      availability_zone: {get_param: [availability_zone, PL-3 ]}
      diskConfig: MANUAL
      image: {get_param: VM_image_PL}
      flavor: {get_param: PL_flavor}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, PL-3]]}
      networks:
        - port: {get_resource: port_PL-3_eth0}
        - port: {get_resource: port_PL-3_eth1}
        - port: {get_resource: port_PL-3_eth2}
        - port: {get_resource: port_PL-3_eth3}
        - port: {get_resource: port_PL-3_eth4}
        - port: {get_resource: port_PL-3_eth5}
        #- port: {get_resource: port_PL-3_eth6}
        - port: {get_resource: port_PL-3_eth7}
        #- port: {get_resource: port_PL-3_eth8}
      scheduler_hints: {group: {get_resource: server_group}}
      metadata: {"ha-policy": {get_param: VM_HA_policy_PL}}
    type: OS::Nova::Server
    depends_on:
      - Instance_SC-1
      - Instance_SC-2
      - port_PL-3_eth0
      - port_PL-3_eth1
      - port_PL-3_eth2
      - port_PL-3_eth3
      - port_PL-3_eth4
      - port_PL-3_eth5
      #- port_PL-3_eth6
      - port_PL-3_eth7
      #- port_PL-3_eth8

  Instance_PL-4:
    properties:
      availability_zone: {get_param: [availability_zone, PL-4 ]}
      diskConfig: MANUAL
      image: {get_param: VM_image_PL}
      flavor: {get_param: PL_flavor}
      name: {list_join: ['_', [{get_param: "OS::stack_name"}, PL-4]]}
      networks:
        - port: {get_resource: port_PL-4_eth0}
        - port: {get_resource: port_PL-4_eth1}
        - port: {get_resource: port_PL-4_eth2}
        - port: {get_resource: port_PL-4_eth3}
        - port: {get_resource: port_PL-4_eth4}
        - port: {get_resource: port_PL-4_eth5}
        #- port: {get_resource: port_PL-4_eth6}
        - port: {get_resource: port_PL-4_eth7}
        #- port: {get_resource: port_PL-4_eth8}
      scheduler_hints: {group: {get_resource: server_group}}
      metadata: {"ha-policy": {get_param: VM_HA_policy_PL}}
    type: OS::Nova::Server
    depends_on:
      - Instance_SC-1
      - Instance_SC-2
      - port_PL-4_eth0
      - port_PL-4_eth1
      - port_PL-4_eth2
      - port_PL-4_eth3
      - port_PL-4_eth4
      - port_PL-4_eth5
      #- port_PL-4_eth6
      - port_PL-4_eth7
      #- port_PL-4_eth8

###---------###
### Scaling ###
###---------###
  scaling:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: number_of_scaled_out_VMs}
      removal_policies: [{"resource_list": {get_param: VM_to_be_scaled_in}}]
      resource_def:
        type: Resources/HotFiles/mtas_hot_scaling.yaml
        properties:
          stack_name: {get_param: "OS::stack_name"}
          availability_zone: {get_param: availability_zone}
          PL_flavor: {get_param: PL_flavor}
          VM_image_PL: {get_param: VM_image_PL}
          instance_number: VM-%index%
          internal_net: {get_attr: [nw_internal,name]}
          internal_subnet: {get_attr: [sub_internal,name]}
          om_sp1_net: {get_param: om_sp1_net_name}
          om_sp1_int_subnet_IPv4: {get_attr: [sub_om_sp1_int,name]}
          om_sp1_int_subnet_IPv4_cidr: {get_attr: [sub_om_sp1_int,cidr]}
          om_sp2_net: {get_param: om_sp2_net_name}
          sig_sp_net: {get_param: sig_sp_net_name}
          bar_sp_net: {get_param: bar_sp_net_name}
          om_pdl_net: {get_param: om_pdl_net_name}
          #om_pdr_net: {get_param: om_pdr_net_name}
          sig_pdl_net: {get_param: sig_pdl_net_name}
          #sig_pdr_net: {get_param: sig_pdr_net_name}
          server_group: {get_resource: server_group}
          VM_HA_policy_PL: {get_param: VM_HA_policy_PL}
    depends_on: Instance_SC-1
    depends_on: Instance_SC-2
###--------------------------------###
### OVF Environment file templates ###
###--------------------------------###
  ovfenv_template_SC:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
         str_replace:
           params:
             $om_sp1_subnet_IPv4_address: {get_param:  om_sp1_subnet_IPv4_address}
             $om_sp1_subnet_IPv6_address: {get_param:  om_sp1_subnet_IPv6_address}
             $om_sp1_subnet_IPv4_gateway_address: {get_param:  om_sp1_subnet_IPv4_gateway_address}
             $om_sp1_subnet_IPv6_gateway_address: {get_param:  om_sp1_subnet_IPv6_gateway_address}
             $OM_IPv4_address: {get_param:  OM_IPv4_address}
             $OM_IPv6_address: {get_param:  OM_IPv6_address}
             $SC-1_IPv4_address: {get_param:  SC-1_IPv4_address}
             $SC-1_IPv6_address: {get_param:  SC-1_IPv6_address}
             $SC-2_IPv4_address: {get_param:  SC-2_IPv4_address}
             $SC-2_IPv6_address: {get_param:  SC-2_IPv6_address}
             $DNS_server_1_address: {get_param:  DNS_server_1_address}
             $DNS_server_2_address: {get_param:  DNS_server_2_address}
             $DNS_server_3_address: {get_param:  DNS_server_3_address}
             $DNS_server_4_address: {get_param:  DNS_server_4_address}
             $NTP_server_1_address: {get_param:  NTP_server_1_address}
             $NTP_server_2_address: {get_param:  NTP_server_2_address}
             $NTP_server_3_address: {get_param:  NTP_server_3_address}
             $NTP_server_4_address: {get_param:  NTP_server_4_address}
             $nw_internal_mtu: {get_attr: [nw_internal, mtu]}
             $om_sp1_net_mtu: {get_param:  om_sp1_net_mtu}
             $om_sp2_net_mtu: {get_param:  om_sp2_net_mtu}
             $sig_sp_net_mtu: {get_param:  sig_sp_net_mtu}
             $bar_sp_net_mtu: {get_param:  bar_sp_net_mtu}
             $om_pdl_net_mtu: {get_param:  om_pdl_net_mtu}
             $sig_pdl_net_mtu: {get_param:  sig_pdl_net_mtu}
             $time_zone: {get_param:  time_zone}
             $SC-1_eth0_mac_address: {get_attr: [port_SC-1_eth0, mac_address]}
             $SC-1_eth1_mac_address: {get_attr: [port_SC-1_eth1, mac_address]}
             $SC-1_eth2_mac_address: {get_attr: [port_SC-1_eth2, mac_address]}
             $SC-1_eth3_mac_address: {get_attr: [port_SC-1_eth3, mac_address]}
             $SC-1_eth4_mac_address: {get_attr: [port_SC-1_eth4, mac_address]}
             $SC-2_eth0_mac_address: {get_attr: [port_SC-2_eth0, mac_address]}
             $SC-2_eth1_mac_address: {get_attr: [port_SC-2_eth1, mac_address]}
             $SC-2_eth2_mac_address: {get_attr: [port_SC-2_eth2, mac_address]}
             $SC-2_eth3_mac_address: {get_attr: [port_SC-2_eth3, mac_address]}
             $SC-2_eth4_mac_address: {get_attr: [port_SC-2_eth4, mac_address]}
             $PL-3_eth0_mac_address: {get_attr: [port_PL-3_eth0, mac_address]}
             $PL-3_eth1_mac_address: {get_attr: [port_PL-3_eth1, mac_address]}
             $PL-3_eth2_mac_address: {get_attr: [port_PL-3_eth2, mac_address]}
             $PL-3_eth3_mac_address: {get_attr: [port_PL-3_eth3, mac_address]}
             $PL-3_eth4_mac_address: {get_attr: [port_PL-3_eth4, mac_address]}
             $PL-4_eth0_mac_address: {get_attr: [port_PL-4_eth0, mac_address]}
             $PL-4_eth1_mac_address: {get_attr: [port_PL-4_eth1, mac_address]}
             $PL-4_eth2_mac_address: {get_attr: [port_PL-4_eth2, mac_address]}
             $PL-4_eth3_mac_address: {get_attr: [port_PL-4_eth3, mac_address]}
             $PL-4_eth4_mac_address: {get_attr: [port_PL-4_eth4, mac_address]}
             $SC-1_eth5_mac_address: {get_attr: [port_SC-1_eth5, mac_address]}
             $SC-1_eth7_mac_address: {get_attr: [port_SC-1_eth7, mac_address]}
             $SC-2_eth5_mac_address: {get_attr: [port_SC-2_eth5, mac_address]}
             $SC-2_eth7_mac_address: {get_attr: [port_SC-2_eth7, mac_address]}
             $PL-3_eth5_mac_address: {get_attr: [port_PL-3_eth5, mac_address]}
             $PL-3_eth7_mac_address: {get_attr: [port_PL-3_eth7, mac_address]}
             $PL-4_eth5_mac_address: {get_attr: [port_PL-4_eth5, mac_address]}
             $PL-4_eth7_mac_address: {get_attr: [port_PL-4_eth7, mac_address]}
           template: |
             <?xml version="1.0" encoding="UTF-8"?>
             <Environment   xmlns="http://schemas.dmtf.org/ovf/envelope/1"  xmlns:ovfenv="http://schemas.dmtf.org/ovf/environment/1">
             <PropertySection>
             <Property ovfenv:key="OM_subnet_IPv4_address" ovfenv:value="$om_sp1_subnet_IPv4_address"/>
             <Property ovfenv:key="OM_subnet_IPv6_address" ovfenv:value="$om_sp1_subnet_IPv6_address"/>
             <Property ovfenv:key="OM_gateway_IPv4_address" ovfenv:value="$om_sp1_subnet_IPv4_gateway_address"/>
             <Property ovfenv:key="OM_gateway_IPv6_address" ovfenv:value="$om_sp1_subnet_IPv6_gateway_address"/>
             <Property ovfenv:key="OM_IPv4_address" ovfenv:value="$OM_IPv4_address"/>
             <Property ovfenv:key="OM_IPv6_address" ovfenv:value="$OM_IPv6_address"/>
             <Property ovfenv:key="SC-1_IPv4_address" ovfenv:value="$SC-1_IPv4_address"/>
             <Property ovfenv:key="SC-1_IPv6_address" ovfenv:value="$SC-1_IPv6_address"/>
             <Property ovfenv:key="SC-2_IPv4_address" ovfenv:value="$SC-2_IPv4_address"/>
             <Property ovfenv:key="SC-2_IPv6_address" ovfenv:value="$SC-2_IPv6_address"/>
             <Property ovfenv:key="DNS_server_1_address" ovfenv:value="$DNS_server_1_address"/>
             <Property ovfenv:key="DNS_server_2_address" ovfenv:value="$DNS_server_2_address"/>
             <Property ovfenv:key="DNS_server_3_address" ovfenv:value="$DNS_server_3_address"/>
             <Property ovfenv:key="DNS_server_4_address" ovfenv:value="$DNS_server_4_address"/>
             <Property ovfenv:key="NTP_server_1_address" ovfenv:value="$NTP_server_1_address"/>
             <Property ovfenv:key="NTP_server_2_address" ovfenv:value="$NTP_server_2_address"/>
             <Property ovfenv:key="NTP_server_3_address" ovfenv:value="$NTP_server_3_address"/>
             <Property ovfenv:key="NTP_server_4_address" ovfenv:value="$NTP_server_4_address"/>
             <Property ovfenv:key="time_zone" ovfenv:value="$time_zone"/>
             <Property ovfenv:key="nw_internal_mtu" ovfenv:value="$nw_internal_mtu"/>
             <Property ovfenv:key="om_sp1_net_mtu" ovfenv:value="$om_sp1_net_mtu"/>
             <Property ovfenv:key="om_sp2_net_mtu" ovfenv:value="$om_sp2_net_mtu"/>
             <Property ovfenv:key="sig_sp_net_mtu" ovfenv:value="$sig_sp_net_mtu"/>
             <Property ovfenv:key="bar_sp_net_mtu" ovfenv:value="$bar_sp_net_mtu"/>
             <Property ovfenv:key="om_pdl_net_mtu" ovfenv:value="$om_pdl_net_mtu"/>
             <Property ovfenv:key="sig_pdl_net_mtu" ovfenv:value="$sig_pdl_net_mtu"/>
             <Property ovfenv:key="SC-1_eth0_mac_address" ovfenv:value="$SC-1_eth0_mac_address"/>
             <Property ovfenv:key="SC-1_eth1_mac_address" ovfenv:value="$SC-1_eth1_mac_address"/>
             <Property ovfenv:key="SC-1_eth2_mac_address" ovfenv:value="$SC-1_eth2_mac_address"/>
             <Property ovfenv:key="SC-1_eth3_mac_address" ovfenv:value="$SC-1_eth3_mac_address"/>
             <Property ovfenv:key="SC-1_eth4_mac_address" ovfenv:value="$SC-1_eth4_mac_address"/>
             <Property ovfenv:key="SC-2_eth0_mac_address" ovfenv:value="$SC-2_eth0_mac_address"/>
             <Property ovfenv:key="SC-2_eth1_mac_address" ovfenv:value="$SC-2_eth1_mac_address"/>
             <Property ovfenv:key="SC-2_eth2_mac_address" ovfenv:value="$SC-2_eth2_mac_address"/>
             <Property ovfenv:key="SC-2_eth3_mac_address" ovfenv:value="$SC-2_eth3_mac_address"/>
             <Property ovfenv:key="SC-2_eth4_mac_address" ovfenv:value="$SC-2_eth4_mac_address"/>
             <Property ovfenv:key="PL-3_eth0_mac_address" ovfenv:value="$PL-3_eth0_mac_address"/>
             <Property ovfenv:key="PL-3_eth1_mac_address" ovfenv:value="$PL-3_eth1_mac_address"/>
             <Property ovfenv:key="PL-3_eth2_mac_address" ovfenv:value="$PL-3_eth2_mac_address"/>
             <Property ovfenv:key="PL-3_eth3_mac_address" ovfenv:value="$PL-3_eth3_mac_address"/>
             <Property ovfenv:key="PL-3_eth4_mac_address" ovfenv:value="$PL-3_eth4_mac_address"/>
             <Property ovfenv:key="PL-4_eth0_mac_address" ovfenv:value="$PL-4_eth0_mac_address"/>
             <Property ovfenv:key="PL-4_eth1_mac_address" ovfenv:value="$PL-4_eth1_mac_address"/>
             <Property ovfenv:key="PL-4_eth2_mac_address" ovfenv:value="$PL-4_eth2_mac_address"/>
             <Property ovfenv:key="PL-4_eth3_mac_address" ovfenv:value="$PL-4_eth3_mac_address"/>
             <Property ovfenv:key="PL-4_eth4_mac_address" ovfenv:value="$PL-4_eth4_mac_address"/>
             <Property ovfenv:key="SC-1_eth5_mac_address" ovfenv:value="$SC-1_eth5_mac_address"/>
             <Property ovfenv:key="SC-1_eth7_mac_address" ovfenv:value="$SC-1_eth7_mac_address"/>
             <Property ovfenv:key="SC-2_eth5_mac_address" ovfenv:value="$SC-2_eth5_mac_address"/>
             <Property ovfenv:key="SC-2_eth7_mac_address" ovfenv:value="$SC-2_eth7_mac_address"/>
             <Property ovfenv:key="PL-3_eth5_mac_address" ovfenv:value="$PL-3_eth5_mac_address"/>
             <Property ovfenv:key="PL-3_eth7_mac_address" ovfenv:value="$PL-3_eth7_mac_address"/>
             <Property ovfenv:key="PL-4_eth5_mac_address" ovfenv:value="$PL-4_eth5_mac_address"/>
             <Property ovfenv:key="PL-4_eth7_mac_address" ovfenv:value="$PL-4_eth7_mac_address"/>
             </PropertySection>
             </Environment>

outputs:
  scaled_VMs_UUID:
    description: UUIDs of the PL VMs in the ResourceGroup
    value: {list_join: [' ', {get_attr: [ scaling, uuid ]} ]}

  scaled_VMs_name:
    description: Names of the PL VMs in the ResourceGroup
    value: {list_join: [' ', {get_attr: [ scaling, name ]} ]}
