# Product number: 5/1542-CXP 903 1366
# Product revision: R5B
########################################################
###          Generic HOT file for vMTAS NWs          ###
########################################################
heat_template_version: 2015-04-30
description: >
    HOT file for vMTAS networks

    External connectivity profile is profile2
    IP version is IPv4
    Network Type is VLAN
    Bar Network is used
    
    For more information refer to documents
    MTAS SW installation and MTAS Internal and External Connectivity.
parameter_groups:
#- label: om_sp1
#  description: Neutron network for vMTAS OAM purpose
#  parameters:
#  - om_sp1_net_name
#  - om_sp1_net_physnet
#  - om_sp1_net_vlan
#  - om_sp1_subnet_IPv4_name
#  - om_sp1_subnet_IPv4_address
#  - om_sp1_subnet_IPv4_gateway_address
#  - om_sp1_subnet_IPv4_allocation_pool

- label: om_sp2
  description: VIP external connectivity in the OM VPN; single-homed
  parameters:
  - om_sp2_net_name
  - om_sp2_net_physnet
  - om_sp2_net_vlan
  - om_sp2_subnet_IPv4_name
  - om_sp2_subnet_IPv4_address
  - om_sp2_subnet_IPv4_allocation_pool

- label: sig_sp
  description: VIP external connectivity in the Sig VPN; single-homed
  parameters:
  - sig_sp_net_name
  - sig_sp_net_physnet
  - sig_sp_net_vlan
  - sig_sp_subnet_IPv4_name
  - sig_sp_subnet_IPv4_address
  - sig_sp_subnet_IPv4_allocation_pool

- label: bar_sp
  description: VIP external connectivity in the Bar VPN; single-homed
  parameters:
  - bar_sp_net_name
  - bar_sp_net_physnet
  - bar_sp_net_vlan
  - bar_sp_subnet_IPv4_name
  - bar_sp_subnet_IPv4_address
  - bar_sp_subnet_IPv4_allocation_pool

- label: om_pdl
  description: VIP external connectivity in the OM VPN; multi-homed "left" side
  parameters:
  - om_pdl_net_name
  - om_pdl_net_physnet
  - om_pdl_net_vlan
  - om_pdl_subnet_IPv4_name
  - om_pdl_subnet_IPv4_address
  - om_pdl_subnet_IPv4_allocation_pool

#- label: om_pdr
#  description: VIP external connectivity in the OM VPN; multi-homed "right" side
#  parameters:
#  - om_pdr_net_name
#  - om_pdr_net_physnet
#  - om_pdr_net_vlan
#  - om_pdr_subnet_IPv4_name
#  - om_pdr_subnet_IPv4_address
#  - om_pdr_subnet_IPv4_allocation_pool

- label: sig_pdl
  description: VIP external connectivity in the Sig VPN; multi-homed "left" side
  parameters:
  - sig_pdl_net_name
  - sig_pdl_net_physnet
  - sig_pdl_net_vlan
  - sig_pdl_subnet_IPv4_name
  - sig_pdl_subnet_IPv4_address
  - sig_pdl_subnet_IPv4_allocation_pool

#- label: sig_pdr
#  description: VIP external connectivity in the Sig VPN; multi-homed "right" side
#  parameters:
#  - sig_pdr_net_name
#  - sig_pdr_net_physnet
#  - sig_pdr_net_vlan
#  - sig_pdr_subnet_IPv4_name
#  - sig_pdr_subnet_IPv4_address
#  - sig_pdr_subnet_IPv4_allocation_pool

parameters:
#  om_sp1_net_name:
#    description: Name of the om_sp1 Neutron provider network
#    default: om_sp1_net
#    type: string
#  om_sp1_net_physnet:
#    description: Physical network mapping for the om_sp1 Neutron provider network
#    type: string
#  om_sp1_net_vlan:
#    description: VLAN segmentation id for the om_sp1 Neutron provider network
#    type: number

# om_sp1_subnet_IPv4_name:
#    description: Name of the om_sp1 IPv4 subnet
#    default: om_sp1_subnet_ipv4
#    type: string
#  om_sp1_subnet_IPv4_address:
#    description: om_sp1 IPv4 subnet address in CIDR notation
#    type: string
#  om_sp1_subnet_IPv4_gateway_address:
#    description: Gateway address on the om_sp1 IPv4 subnet
#    type: string
#  om_sp1_subnet_IPv4_allocation_pool:
#    description: The range (start, end) of IPv4 addresses on the om_sp1 IPv4 subnet that can be allocated to a Neutron ports
#    type: json


  om_sp2_net_name:
    description: Name of the om_sp2 Neutron provider network
    default: om_sp2_net
    type: string
  om_sp2_net_physnet:
    description: Physical network mapping for the om_sp2 Neutron provider network
    type: string
  om_sp2_net_vlan:
    description: VLAN segmentation id for the om_sp2 Neutron provider network
    type: number

  om_sp2_subnet_IPv4_name:
    description: Name of the om_sp2 IPv4 subnet
    default: om_sp2_subnet_ipv4
    type: string
  om_sp2_subnet_IPv4_address:
    description: om_sp2 IPv4 subnet address in CIDR notation
    type: string
  om_sp2_subnet_IPv4_allocation_pool:
    description: The range (start, end) of IPv4 addresses on the om_sp2 IPv4 subnet that can be allocated to Neutron ports
    type: json


  sig_sp_net_name:
    description: Name of the sig_sp Neutron provider network
    default: sig_sp_net
    type: string
  sig_sp_net_physnet:
    description: Physical network mapping for the sig_sp Neutron provider network
    type: string
  sig_sp_net_vlan:
    description: VLAN segmentation id for the sig_sp Neutron provider network
    type: number

  sig_sp_subnet_IPv4_name:
    description: Name of the sig_sp IPv4 subnet
    default: sig_sp_subnet_ipv4
    type: string
  sig_sp_subnet_IPv4_address:
    description: sig_sp IPv4 subnet address in CIDR notation
    type: string
  sig_sp_subnet_IPv4_allocation_pool:
    description: The range (start, end) of IPv4 addresses on the sig_sp IPv4 subnet that can be allocated to Neutron ports
    type: json


  bar_sp_net_name:
    description: Name of the bar_sp Neutron provider network
    default: bar_sp_net
    type: string
  bar_sp_net_physnet:
    description: Physical network mapping for the bar_sp Neutron provider network
    type: string
  bar_sp_net_vlan:
    description: VLAN segmentation id for the bar_sp Neutron provider network
    type: number

  bar_sp_subnet_IPv4_name:
    description: Name of the bar_sp IPv4 subnet
    default: bar_sp_subnet_ipv4
    type: string
  bar_sp_subnet_IPv4_address:
    description: bar_sp IPv4 subnet address in CIDR notation
    type: string
  bar_sp_subnet_IPv4_allocation_pool:
    description: The range (start, end) of IPv4 addresses on the bar_sp IPv4 subnet that can be allocated to Neutron ports
    type: json


  om_pdl_net_name:
    description: Name of the om_pdl Neutron provider network
    default: om_pdl_net
    type: string
  om_pdl_net_physnet:
    description: Physical network mapping for the om_pdl Neutron provider network
    type: string
  om_pdl_net_vlan:
    description: VLAN segmentation id for the om_pdl Neutron provider network
    type: number

  om_pdl_subnet_IPv4_name:
    description: Name of the om_pdl IPv4 subnet
    default: om_pdl_subnet_ipv4
    type: string
  om_pdl_subnet_IPv4_address:
    description: om_pdl IPv4 subnet address in CIDR notation
    type: string
  om_pdl_subnet_IPv4_allocation_pool:
    description: The range (start, end) of IPv4 addresses on the om_pdl IPv4 subnet that can be allocated to Neutron ports
    type: json


#  om_pdr_net_name:
#    description: Name of the om_pdr Neutron provider network
#    default: om_pdr_net
#    type: string
#  om_pdr_net_physnet:
#    description: Physical network mapping for the om_pdr Neutron provider network
#    type: string
#  om_pdr_net_vlan:
#    description: VLAN segmentation id for the om_pdr Neutron provider network
#    type: number
#
#  om_pdr_subnet_IPv4_name:
#    description: Name of the om_pdr IPv4 subnet
#    default: om_pdr_subnet_ipv4
#    type: string
#  om_pdr_subnet_IPv4_address:
#    description: om_pdr IPv4 subnet address in CIDR notation
#    type: string
#  om_pdr_subnet_IPv4_allocation_pool:
#    description: The range (start, end) of IPv4 addresses on the om_pdr IPv4 subnet that can be allocated to Neutron ports
#    type: json


  sig_pdl_net_name:
    description: Name of the sig_pdl Neutron provider network
    default: sig_pdl_net
    type: string
  sig_pdl_net_physnet:
    description: Physical network mapping for the sig_pdl Neutron provider network
    type: string
  sig_pdl_net_vlan:
    description: VLAN segmentation id for the sig_pdl Neutron provider network
    type: number

  sig_pdl_subnet_IPv4_name:
    description: Name of the sig_pdl IPv4 subnet
    default: sig_pdl_subnet_ipv4
    type: string
  sig_pdl_subnet_IPv4_address:
    description: sig_pdl IPv4 subnet address in CIDR notation
    type: string
  sig_pdl_subnet_IPv4_allocation_pool:
    description: The range (start, end) of IPv4 addresses on the sig_pdl IPv4 subnet that can be allocated to Neutron ports
    type: json


#  sig_pdr_net_name:
#    description: Name of the sig_pdr Neutron provider network
#    default: sig_pdr_net
#    type: string
#  sig_pdr_net_physnet:
#    description: Physical network mapping for the sig_pdr Neutron provider network
#    type: string
#  sig_pdr_net_vlan:
#    description: VLAN segmentation id for the sig_pdr Neutron provider network
#    type: number
#
#  sig_pdr_subnet_IPv4_name:
#    description: Name of the sig_pdr IPv4 subnet
#    default: sig_pdr_subnet_ipv4
#    type: string
#  sig_pdr_subnet_IPv4_address:
#    description: sig_pdr IPv4 subnet address in CIDR notation
#    type: string
#  sig_pdr_subnet_IPv4_allocation_pool:
#    description: The range (start, end) of IPv4 addresses on the sig_pdr IPv4 subnet that can be allocated to Neutron ports
#    type: json
#

###-------------------------------###
### Creating networks and subnets ###
###-------------------------------###
resources:
#  nw_om_sp1:
#    properties:
#      name: {get_param: om_sp1_net_name}
#      shared: false
#      network_type: vlan
#      physical_network: { get_param: om_sp1_net_physnet }
#      segmentation_id: { get_param: om_sp1_net_vlan }
#    type: OS::Neutron::ProviderNet

#  sub_om_sp1:
#    properties:
#      name: { get_param: om_sp1_subnet_IPv4_name }
#      ip_version: 4
#      cidr: { get_param: om_sp1_subnet_IPv4_address }
#      enable_dhcp: false
#      gateway_ip: { get_param: om_sp1_subnet_IPv4_gateway_address }
#      allocation_pools:
#        - start:
#            get_param: [om_sp1_subnet_IPv4_allocation_pool, start]
#          end:
#            get_param: [om_sp1_subnet_IPv4_allocation_pool, end]
#      network: { get_resource: nw_om_sp1 }
#    type: OS::Neutron::Subnet
#    depends_on: nw_om_sp1


  nw_om_sp2:
    properties:
      name: { get_param: om_sp2_net_name }
      shared: false
      value_specs:
        provider:network_type: vlan
        provider:physical_network:
          get_param: om_sp2_net_physnet
        provider:segmentation_id:
          get_param: om_sp2_net_vlan
    type: OS::Neutron::Net

  sub_om_sp2:
    properties:
      name: { get_param: om_sp2_subnet_IPv4_name }
      ip_version: 4
      cidr:
        get_param: om_sp2_subnet_IPv4_address
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: [om_sp2_subnet_IPv4_allocation_pool, start]
          end:
            get_param: [om_sp2_subnet_IPv4_allocation_pool, end]
      network:
        get_resource: nw_om_sp2
    type: OS::Neutron::Subnet
    depends_on: nw_om_sp2


  nw_sig_sp:
    properties:
      name: { get_param: sig_sp_net_name }
      shared: false
      value_specs:
        provider:network_type: vlan
        provider:physical_network:
          get_param: sig_sp_net_physnet
        provider:segmentation_id:
          get_param: sig_sp_net_vlan
    type: OS::Neutron::Net

  sub_sig_sp:
    properties:
      name: { get_param: sig_sp_subnet_IPv4_name }
      ip_version: 4
      cidr:
        get_param: sig_sp_subnet_IPv4_address
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: [sig_sp_subnet_IPv4_allocation_pool, start]
          end:
            get_param: [sig_sp_subnet_IPv4_allocation_pool, end]
      network:
        get_resource: nw_sig_sp
    type: OS::Neutron::Subnet
    depends_on: nw_sig_sp


  nw_bar_sp:
    properties:
      name: { get_param: bar_sp_net_name }
      shared: false
      value_specs:
        provider:network_type: vlan
        provider:physical_network:
          get_param: bar_sp_net_physnet
        provider:segmentation_id:
          get_param: bar_sp_net_vlan
    type: OS::Neutron::Net

  sub_bar_sp:
    properties:
      name: { get_param: bar_sp_subnet_IPv4_name }
      ip_version: 4
      cidr:
        get_param: bar_sp_subnet_IPv4_address
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: [bar_sp_subnet_IPv4_allocation_pool, start]
          end:
            get_param: [bar_sp_subnet_IPv4_allocation_pool, end]
      network:
        get_resource: nw_bar_sp
    type: OS::Neutron::Subnet
    depends_on: nw_bar_sp


  nw_om_pdl:
    properties:
      name: { get_param: om_pdl_net_name }
      shared: false
      value_specs:
        provider:network_type: vlan
        provider:physical_network:
          get_param: om_pdl_net_physnet
        provider:segmentation_id:
          get_param: om_pdl_net_vlan
    type: OS::Neutron::Net

  sub_om_pdl:
    properties:
      name: { get_param: om_pdl_subnet_IPv4_name }
      ip_version: 4
      cidr:
        get_param: om_pdl_subnet_IPv4_address
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: [om_pdl_subnet_IPv4_allocation_pool, start]
          end:
            get_param: [om_pdl_subnet_IPv4_allocation_pool, end]
      network:
        get_resource: nw_om_pdl
    type: OS::Neutron::Subnet
    depends_on: nw_om_pdl


#  nw_om_pdr:
#    properties:
#      name: { get_param: om_pdr_net_name }
#      shared: false
#      network_type: vlan
#      physical_network:
#        get_param: om_pdr_net_physnet
#      segmentation_id:
#        get_param: om_pdr_net_vlan
#    type: OS::Neutron::ProviderNet
#
#  sub_om_pdr:
#    properties:
#      name: { get_param: om_pdr_subnet_IPv4_name }
#      ip_version: 4
#      cidr:
#        get_param: om_pdr_subnet_IPv4_address
#      enable_dhcp: false
#      gateway_ip: null
#      allocation_pools:
#        - start:
#            get_param: [om_pdr_subnet_IPv4_allocation_pool, start]
#          end:
#            get_param: [om_pdr_subnet_IPv4_allocation_pool, end]
#      network:
#        get_resource: nw_om_pdr
#    type: OS::Neutron::Subnet
#    depends_on: nw_om_pdr


  nw_sig_pdl:
    properties:
      name: { get_param: sig_pdl_net_name }
      shared: false
      value_specs:
        provider:network_type: vlan
        provider:physical_network:
          get_param: sig_pdl_net_physnet
        provider:segmentation_id:
          get_param: sig_pdl_net_vlan
    type: OS::Neutron::Net

  sub_sig_pdl:
    properties:
      name: { get_param: sig_pdl_subnet_IPv4_name }
      ip_version: 4
      cidr:
        get_param: sig_pdl_subnet_IPv4_address
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: [sig_pdl_subnet_IPv4_allocation_pool, start]
          end:
            get_param: [sig_pdl_subnet_IPv4_allocation_pool, end]
      network:
        get_resource: nw_sig_pdl
    type: OS::Neutron::Subnet
    depends_on: nw_sig_pdl


#  nw_sig_pdr:
#    properties:
#      name: { get_param: sig_pdr_net_name }
#      shared: false
#      network_type: vlan
#      physical_network:
#        get_param: sig_pdr_net_physnet
#      segmentation_id:
#        get_param: sig_pdr_net_vlan
#    type: OS::Neutron::ProviderNet
#
#  sub_sig_pdr:
#    properties:
#      name: { get_param: sig_pdr_subnet_IPv4_name }
#      ip_version: 4
#      cidr:
#        get_param: sig_pdr_subnet_IPv4_address
#      enable_dhcp: false
#      gateway_ip: null
#      allocation_pools:
#        - start:
#            get_param: [sig_pdr_subnet_IPv4_allocation_pool, start]
#          end:
#            get_param: [sig_pdr_subnet_IPv4_allocation_pool, end]
#      network:
#        get_resource: nw_sig_pdr
#    type: OS::Neutron::Subnet
#    depends_on: nw_sig_pdr

#

