log stderr all;
protocol device {
}
ipv4 table master4;
protocol kernel kernel4 {
    ipv4 {
        export filter {
            # remove routes which can overlap with the K8s CNI and Services ranges
            if net.ip.mask(16) = 192.168.0.0 then reject; # filter out routes that overlap with Calico CNI plugin
            if net.ip.mask(16) = 10.244.0.0 then reject;  # filter out routes that overlap with other CNI plugins
            if net.ip.mask(12) = 10.96.0.0 then reject;   # filter out routes that overlap with the K8s Services IPs (Cluster IPs)
            if net ~ [0.0.0.0/0] then reject;             # do not accept a default route via OSPF
            accept;
        };
    };
}
protocol static static_upf {
    ipv4;
    route 10.81.41.170/32 blackhole; # UPF Access
    route 10.81.41.168/32 blackhole; # UPF CP
    route 10.81.41.169/32 blackhole; # UPF Core
    route 24.1.0.0/16 blackhole; # PCC p4-pcc-1 'internet' APN pool
}
protocol bgp {
    local as 64516;
    neighbor 21.30.1.254 as 64512;
    ipv4 {
        export filter {
            if proto = "static_upf" then accept;
            reject;
        };
        import all;
    };
}
ipv6 table master6;
protocol kernel kernel6 {
    ipv6 {
        export all;
    };
}
protocol static static_upf_v6 {
    ipv6;
    route 2001:1b76:2400:40::/58 blackhole; # PCC p4-pcc-1 'internet' APN IPv6 pool
}
protocol bgp {
    local as 64516;
    neighbor 2001:1b76:2400::fe as 64512;
    ipv6 {
        export filter {
            if proto = "static_upf_v6" then accept;
            reject;
        };
        import all;
    };
}
