ORCH_STAGING_N53.ieatdo9036-om-2-core.ratio.disk = 4

ORCH_STAGING_N53.ieatdo9036-om-2-core.ratio.vcpu = 10

ORCH_STAGING_N53.ieatdo9036-om-2-core.ratio.memory = 16

ORCH_STAGING_N53.ratio.disk = 4

ORCH_STAGING_N53.ratio.vcpu = 10

ORCH_STAGING_N53.ratio.memory = 16
